=== IOWN DATA DROP v2 | Sun, Mar 22, 2026 | 06:38 AM CT ===

‚îÄ‚îÄ EARNINGS (YESTERDAY) ‚îÄ‚îÄ
STSR EPS:‚Äî vs Est:‚Äî

‚îÄ‚îÄ INDICES ‚îÄ‚îÄ
S&P 500: $648.57 (-1.70%) | O:$656.51 H:$656.69 L:$644.72 PC:$659.80
Dow: $455.89 (-1.12%) | O:$458.73 H:$460.57 L:$453.54 PC:$461.06
Nasdaq: $582.06 (-1.85%) | O:$591.06 H:$591.17 L:$578.54 PC:$593.02
Russell 2K: $242.22 (-2.18%) | O:$246.97 H:$247.50 L:$240.33 PC:$247.63
UVXY (VIX proxy): $54.10 (+10.45%)

‚îÄ‚îÄ RATES ‚îÄ‚îÄ
TLT (20Y Bond): $85.83 (-1.90%) PC:$87.49

‚îÄ‚îÄ SECTORS ‚îÄ‚îÄ
Financials (XLF): +0.18% | $49.08
Energy (XLE): -0.08% | $59.31
Comm Svcs (XLC): -0.80% | $112.23
Staples (XLP): -0.83% | $81.29
Healthcare (XLV): -0.87% | $145.33
Industrials (XLI): -1.46% | $161.67
Materials (XLB): -1.59% | $46.98
Discret. (XLY): -1.79% | $107.74
Tech (XLK): -2.27% | $135.29
Real Estate (XLRE): -3.17% | $40.59
Utilities (XLU): -4.06% | $44.65

‚îÄ‚îÄ COMMODITIES ‚îÄ‚îÄ
Gold (GLD): $413.38 (-3.06%)
Silver (SLV): $61.52 (-6.33%)
WTI Oil (USO): $121.43 (+3.47%)
Nat Gas (UNG): $12.39 (-1.35%)
Brent Oil (BNO): $52.92 (+3.48%)

‚îÄ‚îÄ CRYPTO ‚îÄ‚îÄ
IBIT: $39.77 (-0.13%)
ETHA: $16.10 (-0.37%)

‚îÄ‚îÄ SENTIMENT ‚îÄ‚îÄ
Fear & Greed: 10 (Extreme Fear)

‚îÄ‚îÄ DIVIDEND STRATEGY (25) ‚îÄ‚îÄ
ABT: $105.46 (-1.61%) O:$107.04 H:$107.79 L:$105.40 PC:$107.19
A: $111.30 (-0.40%) O:$111.57 H:$112.53 L:$110.18 PC:$111.75
ADI: $309.43 (-0.33%) O:$311.15 H:$312.25 L:$305.95 PC:$310.44
ATO: $180.49 (-2.39%) O:$184.95 H:$185.42 L:$180.43 PC:$184.90
ADP: $208.69 (-0.94%) O:$211.27 H:$212.79 L:$208.56 PC:$210.66
BKH: $67.84 (-4.34%) O:$70.96 H:$71.14 L:$67.45 PC:$70.92
CAT: $680.88 (-1.13%) O:$686.63 H:$694.06 L:$670.44 PC:$688.65
CHD: $94.69 (+0.12%) O:$94.50 H:$95.18 L:$93.67 PC:$94.58
CL: $85.12 (-0.44%) O:$86.03 H:$86.14 L:$84.07 PC:$85.50
FAST: $43.76 (-1.64%) O:$44.37 H:$44.80 L:$43.47 PC:$44.49
GD: $345.78 (-1.10%) O:$349.01 H:$352.05 L:$343.08 PC:$349.63
GPC: $96.38 (-2.73%) O:$99.00 H:$99.96 L:$96.08 PC:$99.09
LRCX: $228.36 (-2.41%) O:$234.32 H:$236.84 L:$222.04 PC:$233.99
LMT: $627.43 (-1.58%) O:$635.86 H:$638.51 L:$622.37 PC:$637.51
MATX: $155.07 (-1.95%) O:$158.38 H:$160.41 L:$153.96 PC:$158.16
NEE: $89.50 (-3.15%) O:$92.74 H:$94.21 L:$89.17 PC:$92.41
ORI: $37.91 (+0.11%) O:$37.91 H:$38.22 L:$37.45 PC:$37.87
PCAR: $111.26 (-1.41%) O:$112.62 H:$113.37 L:$110.36 PC:$112.85
QCOM: $129.90 (-1.05%) O:$131.31 H:$132.75 L:$129.78 PC:$131.28
DGX: $195.26 (+0.57%) O:$194.07 H:$196.83 L:$192.79 PC:$194.16
SSNC: $71.38 (-0.67%) O:$72.25 H:$72.25 L:$70.33 PC:$71.86
STLD: $163.95 (-2.15%) O:$167.81 H:$168.50 L:$163.19 PC:$167.56
SYK: $335.67 (-1.20%) O:$340.20 H:$342.29 L:$334.32 PC:$339.76
TEL: $195.84 (-1.29%) O:$197.54 H:$199.40 L:$193.55 PC:$198.39
VLO: $239.86 (-0.91%) O:$243.21 H:$244.74 L:$237.94 PC:$242.07

‚îÄ‚îÄ GROWTH HYBRID (24) ‚îÄ‚îÄ
AMD: $201.33 (-1.92%) O:$204.88 H:$206.30 L:$198.26 PC:$205.27
AEM: $179.13 (-3.06%) O:$185.28 H:$185.29 L:$175.56 PC:$184.78
ATAT: $36.88 (-2.90%) O:$37.73 H:$38.36 L:$36.74 PC:$37.98
CVX: $201.73 (+0.14%) O:$201.40 H:$205.08 L:$201.00 PC:$201.44
CWAN: $23.44 (+0.39%) O:$23.32 H:$23.44 L:$23.23 PC:$23.35
CNX: $40.48 (-0.32%) O:$40.61 H:$42.05 L:$40.08 PC:$40.61
COIN: $197.50 (-2.67%) O:$202.50 H:$203.30 L:$194.79 PC:$202.91
EIX: $69.75 (-2.98%) O:$72.20 H:$72.38 L:$68.88 PC:$71.89
FINV: $5.48 (-1.97%) O:$5.48 H:$5.62 L:$5.38 PC:$5.59
FTNT: $81.40 (-2.07%) O:$82.96 H:$82.96 L:$80.27 PC:$83.12
GFI: $39.07 (-4.12%) O:$40.80 H:$40.83 L:$38.67 PC:$40.75
SUPV: $8.11 (-3.91%) O:$8.38 H:$8.49 L:$8.01 PC:$8.44
HRMY: $27.72 (-0.32%) O:$27.90 H:$27.99 L:$27.51 PC:$27.81
HUT: $47.46 (-5.34%) O:$50.14 H:$51.18 L:$46.59 PC:$50.14
KEYS: $277.53 (-4.37%) O:$288.04 H:$290.74 L:$275.27 PC:$290.21
MARA: $8.46 (-8.24%) O:$9.09 H:$9.14 L:$8.42 PC:$9.22
NVDA: $172.70 (-3.28%) O:$178.00 H:$178.26 L:$171.72 PC:$178.56
NXPI: $191.37 (-0.51%) O:$192.39 H:$194.53 L:$188.83 PC:$192.35
OKE: $89.21 (+0.93%) O:$89.47 H:$92.14 L:$89.10 PC:$88.39
PDD: $96.19 (-1.27%) O:$97.00 H:$99.24 L:$96.05 PC:$97.43
HOOD: $70.89 (-4.41%) O:$73.10 H:$73.41 L:$69.90 PC:$74.16
SYF: $66.19 (+1.04%) O:$65.30 H:$66.30 L:$64.98 PC:$65.51
TSM: $329.24 (-2.82%) O:$336.68 H:$337.60 L:$325.90 PC:$338.79
TOL: $132.00 (-3.35%) O:$135.78 H:$136.57 L:$130.64 PC:$136.57

‚îÄ‚îÄ DIGITAL ASSET ETFs ‚îÄ‚îÄ
IBIT: $39.77 (-0.13%) O:$39.98 H:$40.00 L:$39.33 PC:$39.82
ETHA: $16.10 (-0.37%) O:$16.21 H:$16.22 L:$15.98 PC:$16.16

‚îÄ‚îÄ BENCHMARKS ‚îÄ‚îÄ
DVY: $145.93 (-1.60%) PC:$148.31
IWS: $142.59 (-1.94%) PC:$145.41
IUSG: $156.31 (-1.98%) PC:$159.47

‚îÄ‚îÄ TOP 5 IOWN MOVERS ‚îÄ‚îÄ
SYF: +1.04% ($66.19)
OKE: +0.93% ($89.21)
DGX: +0.57% ($195.26)
CWAN: +0.39% ($23.44)
CVX: +0.14% ($201.73)

‚îÄ‚îÄ BOTTOM 5 IOWN MOVERS ‚îÄ‚îÄ
MARA: -8.24% ($8.46)
HUT: -5.34% ($47.46)
HOOD: -4.41% ($70.89)
KEYS: -4.37% ($277.53)
BKH: -4.34% ($67.84)

‚îÄ‚îÄ IOWN HOLDINGS NEWS (24h) ‚îÄ‚îÄ
ABT: Is Abbott Laboratories (ABT) A Good Stock To Buy Now? (Yahoo)
ABT: Transformational Opportunities: UBS Suggests 2 Longevity Stocks to Buy as the $8T Aging Boom Accelerates (Yahoo)
A: 5 Ideal 'Safer' March Dividend Bloomberg Businessweek Buys (SeekingAlpha)
ADI: Analog Devices Inc. (NASDAQ:ADI) Fits the 'Growth at a Reasonable Price' Strategy (ChartMill)
ADI: Why Is Analog Devices (ADI) Down 10.1% Since Last Earnings Report? (Yahoo)
ATO: Contributions From Rising Customer Base, Strategic Investments Aid SWX (Yahoo)
ATO: Are Utilities Stocks Lagging  Atmos Energy (ATO) This Year? (Yahoo)
ADP: Best Dividend Aristocrats As Of March 20, 2026 (SeekingAlpha)
ADP: The Bull Case For Automatic Data Processing (ADP) Could Change Following Guggenheim‚Äôs Initiation And Mixed Hiring Signals (Yahoo)
CAT: Is It Too Late To Consider Caterpillar (CAT) After A 105% One Year Surge? (Yahoo)
CAT: Best Dividend Aristocrats As Of March 20, 2026 (SeekingAlpha)
CHD: Best Dividend Aristocrats As Of March 20, 2026 (SeekingAlpha)
CL: Why this is not 2022 for the Euro (Yahoo)
CL: United Airlines warns rising oil prices will pressure the aviation industry (Yahoo)
FAST: A Look At Fastenal (FAST) Valuation As New Carrollton Logistics Hub Expands Growth Ambitions (Yahoo)
GD: U.K. says Iran unsuccessfully targeted British-American Diego Garcia base (CNBC)
GD: Best Dividend Aristocrats As Of March 20, 2026 (SeekingAlpha)
GPC: Best Dividend Aristocrats As Of March 20, 2026 (SeekingAlpha)
GPC: 5 High-Yield Dividend Kings Down Over the Past Year Are 2026 Bargains (Yahoo)
LRCX: Lam Research Corp (NASDAQ:LRCX) Passes Minervini Trend Template with Strong Growth Momentum (ChartMill)
LRCX: Our Top 10 High Growth Dividend Stocks - March 2026 (SeekingAlpha)
LMT: SpaceX Will Be Even More Profitable After Its 2026 IPO (Yahoo)
LMT: U.K. says Iran unsuccessfully targeted British-American Diego Garcia base (CNBC)
NEE: NextEra Energy‚Äôs 10GW Gas Plan Tests Clean Power Investment Story (Yahoo)
NEE: This Nuclear Energy Trend Could Be Bigger Than Investors Think in 2026 (Yahoo)
PCAR: Heavy Transportation Equipment Stocks Q4 Highlights: PACCAR (NASDAQ:PCAR) (Yahoo)
QCOM: Street Calls of the Week (Yahoo)
QCOM: Qualcomm: The Market Is Missing The Optionality (SeekingAlpha)
SSNC: Itron & Ausgrid Tackle Solar Surge With Intelligent Grid Management (Yahoo)
SSNC: Cadence and NVIDIA Redefining Chip Design With Agentic AI: Here's How (Yahoo)
STLD: Steel Dynamics Inc (NASDAQ:STLD): A Model for Sustainable Dividend Growth (ChartMill)
TEL: A Look At TE Connectivity (TEL) Valuation After Dividend Increase And Expanded Buyback Program (Yahoo)
VLO: Top Stocks to Double Up on Right Now (Yahoo)
VLO: The Banner Year for International Stocks Has Stalled Before It Even Began (Yahoo)
AMD: Is Advanced Micro Devices, Inc. (AMD) A Good Stock To Buy Now? (Yahoo)
AMD: I Just Put More Than $10,000 Into These 3 Tech Stocks. Here's Why. (Yahoo)
AEM: Forget Stagflation - This Is The Kind Of Market Where I Start Building Positions (SeekingAlpha)
CVX: 2 Great Dividend-Paying Oil Stocks to Buy as Oil Surges (Yahoo)
CVX: Is Chevron (CVX)¬ÝThe Best Stock to Benefit From Oil Price Surge Amid Iran War? (Yahoo)
COIN: Wall Street Week Ahead (SeekingAlpha)
COIN: Coinsilium this week revealed its move into Prediction Markets - ICYMI (Yahoo)
FTNT: Fortinet (FTNT) Suffers a Larger Drop Than the General Market: Key Insights (Yahoo)
GFI: Scotiabank Maintains Sector Perform on Gold Fields, Lowers Price Target to $60 (Benzinga)
KEYS: KEYSIGHT TECHNOLOGIES INC (NYSE:KEYS) Fits the Minervini Trend Template with Strong Growth Momentum (ChartMill)
KEYS: 1 ‚ÄòKey‚Äô Stock That‚Äôs Up More Than 80% Over the Past Year (Yahoo)
MARA: 10 Information Technology Stocks With Whale Alerts In Today's Session (Benzinga)
NVDA: Best Dividend Stocks to Buy Right Now for Passive Income (Yahoo)
NVDA: 2 Magnificent S&P 500 Dividend Stocks Down as Much as 25% to Buy and Hold Forever (Yahoo)
NXPI: 3 Value Stocks with Questionable Fundamentals (Yahoo)
NXPI: Bullish Analyst Sentiment on NXP Semiconductors N.V. (NXPI) Amid Positive Management Outlook (Yahoo)
OKE: Jefferies Upgrades ONEOK (OKE) (Fintel)
OKE: Which S&P500 stocks are moving on Friday? (ChartMill)
PDD: Wall Street Week Ahead (SeekingAlpha)
PDD: Is PDD Holdings (PDD) Offering An Opportunity After Recent Share Price Weakness (Yahoo)
HOOD: Why Robinhood (HOOD) Shares Are Plunging Today (Yahoo)
HOOD: Is Robinhood Markets (HOOD) Pricing In Too Much Optimism After Strong Multi Year Gains (Yahoo)
TSM: Asia Tech+: Ride The Tech Innovation Wave? (SeekingAlpha)
TSM: Nomura Core Equity Fund: Q4 2025 Buys, Sells, And Standouts (SeekingAlpha)
TOL: LGI Homes, KB Home, Toll Brothers, Lennar, and PulteGroup Shares Are Falling, What You Need To Know (Yahoo)
TOL: Toll Brothers Announces Town Lake at Flower Mound Now Open in Flower Mound, Texas (Yahoo)
IBIT: Post-Iran Winners: Oil, Energy, And Israel (SeekingAlpha)
IBIT: Michael Saylor Makes A Bitcoin Retirement Plan Possible If You're Willing To Risk It (Benzinga)

‚îÄ‚îÄ HEADLINES ‚îÄ‚îÄ
‚Ä¢ Britain sees no evidence that Iran is targeting Europe with missiles - Reuters (Reuters)
‚Ä¢ From satellites to space data centers: Why low earth orbit is attracting billions in investment (CNBC)
‚Ä¢ Iran says Hormuz open to all but ‚Äòenemy-linked‚Äô ships - Reuters (Reuters)
‚Ä¢ Exclusive: Patriot missile involved in Bahrain blast likely US-operated, analysis finds - Reuters (Reuters)
‚Ä¢ Japan could consider Hormuz minesweeping if ceasefire reached, minister says - Reuters (Reuters)
‚Ä¢ Trump, Iran threaten power, energy targets as war escalates - Reuters (Reuters)
‚Ä¢ UK nuclear-powered submarine positioned in Arabian Sea amid regional tensions, Daily Mail reports - Reuters (Reuters)
‚Ä¢ Saudi Arabia orders Iranian military attache, four embassy staff to leave - Reuters (Reuters)

=== END DATA DROP ===
