=== IOWN DATA DROP | Thu, Mar 12, 2026 | 10:44 AM CT ===

── INDICES ──
S&P 500: $669.41 (-1.02%) | O:$672.12 H:$672.12 L:$666.92 PC:$676.33
Dow: $469.19 (-1.18%) | O:$471.15 H:$471.15 L:$467.57 PC:$474.81
Nasdaq: $600.37 (-1.20%) | O:$603.86 H:$604.14 L:$597.53 PC:$607.69
Russell 2K: $248.65 (-1.66%) | O:$249.28 H:$249.57 L:$246.57 PC:$252.85
UVXY (VIX proxy): $49.38 (+6.74%)

── RATES ──
TLT (20Y Bond): $87.10 (-0.05%) PC:$87.14

── SECTORS ──
Energy (XLE): +1.67% | $57.93
Utilities (XLU): +1.65% | $46.93
Materials (XLB): +0.46% | $50.07
Staples (XLP): +0.38% | $84.91
Real Estate (XLRE): -0.17% | $42.34
Comm Svcs (XLC): -0.86% | $115.99
Healthcare (XLV): -1.07% | $151.21
Financials (XLF): -1.19% | $49.05
Tech (XLK): -1.32% | $138.57
Discret. (XLY): -1.55% | $112.37
Industrials (XLI): -1.63% | $166.73

── COMMODITIES ──
Gold (GLD): $470.95 (-1.11%)
Silver (SLV): $77.04 (-1.12%)
WTI Oil (USO): $115.89 (+7.26%)
Nat Gas (UNG): $13.07 (+1.48%)
Brent Oil (BNO): $47.31 (+7.43%)

── CRYPTO ──
IBIT: $39.96 (-0.27%)
ETHA: $15.70 (+0.06%)

── SENTIMENT ──
Fear & Greed: 18 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $109.41 (-0.76%) O:$109.84 H:$111.18 L:$109.11 PC:$110.25
A: $112.91 (-2.17%) O:$114.39 H:$114.39 L:$112.50 PC:$115.42
ADI: $309.77 (-2.96%) O:$315.20 H:$315.20 L:$304.26 PC:$319.22
ATO: $187.87 (+1.94%) O:$184.35 H:$187.93 L:$183.79 PC:$184.30
ADP: $210.97 (-0.95%) O:$212.19 H:$216.00 L:$210.62 PC:$213.00
BKH: $71.02 (+1.27%) O:$69.56 H:$71.11 L:$69.01 PC:$70.13
CAT: $693.37 (-2.01%) O:$696.96 H:$696.96 L:$679.76 PC:$707.59
CHD: $101.21 (+1.55%) O:$99.42 H:$101.23 L:$98.54 PC:$99.67
CL: $88.97 (-0.71%) O:$89.27 H:$89.81 L:$88.60 PC:$89.61
FAST: $46.27 (-0.69%) O:$46.29 H:$46.41 L:$46.00 PC:$46.59
GD: $354.00 (+0.04%) O:$350.87 H:$355.46 L:$349.00 PC:$353.85
GPC: $108.45 (-0.69%) O:$108.44 H:$109.33 L:$107.54 PC:$109.20
LRCX: $212.25 (-3.02%) O:$215.08 H:$215.16 L:$208.00 PC:$218.87
LMT: $657.28 (+1.20%) O:$649.86 H:$661.00 L:$646.63 PC:$649.47
MATX: $151.82 (-1.38%) O:$151.09 H:$153.75 L:$143.64 PC:$153.94
NEE: $92.52 (+0.94%) O:$91.12 H:$92.65 L:$90.81 PC:$91.66
ORI: $39.94 (-0.27%) O:$39.41 H:$39.96 L:$39.18 PC:$40.05
PCAR: $118.61 (+0.41%) O:$117.66 H:$118.67 L:$117.05 PC:$118.12
QCOM: $133.63 (-0.37%) O:$133.64 H:$134.87 L:$132.45 PC:$134.12
DGX: $201.86 (+0.65%) O:$200.40 H:$203.00 L:$199.97 PC:$200.56
SSNC: $72.43 (-0.75%) O:$72.65 H:$73.67 L:$71.85 PC:$72.98
STLD: $177.48 (-3.68%) O:$181.37 H:$181.50 L:$175.65 PC:$184.26
SYK: $337.82 (-2.30%) O:$344.39 H:$346.66 L:$336.44 PC:$345.78
TEL: $200.73 (-2.15%) O:$203.14 H:$206.59 L:$199.34 PC:$205.14
VLO: $236.39 (+2.31%) O:$232.35 H:$237.86 L:$230.84 PC:$231.05

── GROWTH HYBRID (24) ──
AMD: $198.58 (-3.05%) O:$203.09 H:$203.62 L:$196.67 PC:$204.83
AEM: $217.97 (-2.17%) O:$221.20 H:$222.71 L:$215.81 PC:$222.81
ATAT: $35.02 (-3.55%) O:$36.13 H:$36.58 L:$34.71 PC:$36.31
CVX: $197.57 (+3.01%) O:$192.55 H:$197.81 L:$191.77 PC:$191.79
CWAN: $23.24 (-0.04%) O:$23.30 H:$23.32 L:$23.20 PC:$23.25
CNX: $41.17 (+1.01%) O:$40.80 H:$41.37 L:$40.55 PC:$40.76
COIN: $197.06 (-0.79%) O:$196.06 H:$198.00 L:$192.46 PC:$198.63
EIX: $71.88 (+0.49%) O:$71.11 H:$71.90 L:$70.61 PC:$71.53
FINV: $5.32 (-0.37%) O:$5.31 H:$5.40 L:$5.25 PC:$5.34
FTNT: $84.40 (+1.10%) O:$83.09 H:$85.07 L:$82.31 PC:$83.48
GFI: $50.79 (+0.40%) O:$51.05 H:$51.87 L:$50.21 PC:$50.59
SUPV: $9.01 (-2.59%) O:$9.07 H:$9.12 L:$8.80 PC:$9.25
HRMY: $28.28 (-1.77%) O:$28.54 H:$28.54 L:$28.00 PC:$28.79
HUT: $48.97 (-4.21%) O:$50.13 H:$50.13 L:$46.94 PC:$51.12
KEYS: $285.22 (+0.34%) O:$280.10 H:$285.35 L:$277.08 PC:$284.26
MARA: $8.62 (+0.82%) O:$8.42 H:$8.63 L:$8.30 PC:$8.55
NVDA: $184.01 (-1.09%) O:$184.48 H:$184.86 L:$181.75 PC:$186.03
NXPI: $194.85 (-2.51%) O:$197.38 H:$198.23 L:$192.92 PC:$199.87
OKE: $86.85 (+1.27%) O:$85.87 H:$86.91 L:$85.44 PC:$85.76
PDD: $102.50 (-0.43%) O:$102.84 H:$103.89 L:$102.00 PC:$102.94
HOOD: $76.47 (-2.82%) O:$77.55 H:$77.82 L:$75.07 PC:$78.69
SYF: $63.67 (-2.36%) O:$63.85 H:$64.29 L:$63.17 PC:$65.21
TSM: $340.51 (-3.96%) O:$348.68 H:$348.68 L:$336.38 PC:$354.56
TOL: $140.85 (-1.67%) O:$141.82 H:$142.04 L:$139.18 PC:$143.24

── DIGITAL ASSET ETFs ──
IBIT: $39.96 (-0.27%) PC:$40.07
ETHA: $15.70 (+0.06%) PC:$15.69

── BENCHMARKS ──
DVY: $151.59 (+0.34%) PC:$151.08
IWS: $146.61 (-0.57%) PC:$147.45
IUSG: $162.00 (-1.34%) PC:$164.20

── TOP 5 IOWN MOVERS ──
CVX: +3.01% ($197.57)
VLO: +2.31% ($236.39)
ATO: +1.94% ($187.87)
CHD: +1.55% ($101.21)
OKE: +1.27% ($86.85)

── BOTTOM 5 IOWN MOVERS ──
HUT: -4.21% ($48.97)
TSM: -3.96% ($340.51)
STLD: -3.68% ($177.48)
ATAT: -3.55% ($35.02)
AMD: -3.05% ($198.58)

── HEADLINES ──
• EV maker Lucid reveals plans for robotaxi, positive free cash flow late this decade (CNBC)
• Trump: US benefits from high oil prices, but priority is stopping Iran - Reuters (Reuters)
• Amid Middle East conflict and new tax incentives, more family offices look to Hong Kong (CNBC)
• Jim Cramer's top 10 things to watch in the stock market Thursday (CNBC)
• Jobless claims show sluggish but stable labor market (MarketWatch)
• Bombing won't overthrow ruling clerics, Iran dissidents say - Reuters (Reuters)
• Nintendo has jumped 18% this week as a surprise Pokémon hit drove hope it could boost Switch 2 sales (CNBC)
• Poland says foiled cyberattack on nuclear centre may have come from Iran - Reuters (Reuters)

=== END DATA DROP ===
