=== IOWN DATA DROP v2 | Mon, Apr 6, 2026 | 09:25 AM CT ===

── EARNINGS (TODAY) ──
FAT Est:-3.1916 | YHC Est:-0.4545 | BFNH Est:— | ATAO Est:— | HBSI Est:— | BIAF Est:-2.754 | KALA Est:-1.4688 | AMIH Est:— | WDRP Est:— | BTOG Est:— | ATVK Est:— | PMDI Est:— | SNCR Est:0.2193 | CDT Est:— | TREP Est:— | PKTX Est:— | EP Est:— | MTBLY Est:— | POLA Est:— | CARM Est:-0.1224

── INDICES ──
S&P 500: $658.33 (+0.38%) | O:$656.48 H:$659.72 L:$655.52 PC:$655.83
Dow: $466.32 (+0.27%) | O:$464.93 H:$466.66 L:$463.46 PC:$465.06
Nasdaq: $588.56 (+0.61%) | O:$586.71 H:$590.61 L:$585.73 PC:$584.98
Russell 2K: $251.54 (+0.10%) | O:$251.32 H:$252.49 L:$250.25 PC:$251.29
UVXY (VIX proxy): $48.41 (-4.20%)

── RATES ──
TLT (20Y Bond): $86.72 (-0.08%) PC:$86.79

── SECTORS ──
Financials (XLF): +0.85% | $49.95
Staples (XLP): +0.64% | $82.41
Real Estate (XLRE): +0.58% | $41.85
Tech (XLK): +0.52% | $136.70
Discret. (XLY): +0.48% | $108.67
Comm Svcs (XLC): +0.32% | $112.06
Utilities (XLU): +0.28% | $46.47
Healthcare (XLV): +0.18% | $147.08
Industrials (XLI): +0.00% | $163.77
Energy (XLE): -0.14% | $59.17
Materials (XLB): -0.58% | $50.12

── COMMODITIES ──
Gold (GLD): $429.94 (+0.12%)
Silver (SLV): $65.80 (+0.02%)
WTI Oil (USO): $137.32 (-0.43%)
Nat Gas (UNG): $11.41 (+0.53%)
Brent Oil (BNO): $54.07 (-0.09%)

── CRYPTO ──
IBIT: $39.46 (+3.92%)
ETHA: $16.32 (+4.41%)

── SENTIMENT ──
Fear & Greed: 13 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $102.83 (-0.04%) O:$102.44 H:$103.08 L:$101.85 PC:$102.87
A: $114.76 (-0.62%) O:$115.31 H:$115.68 L:$113.02 PC:$115.48
ADI: $321.07 (+0.86%) O:$320.03 H:$324.13 L:$318.75 PC:$318.34
ATO: $189.16 (+0.10%) O:$189.15 H:$190.00 L:$188.49 PC:$188.97
ADP: $205.26 (+0.61%) O:$203.62 H:$205.30 L:$202.02 PC:$204.01
BKH: $70.92 (+0.13%) O:$70.63 H:$71.06 L:$70.33 PC:$70.83
CAT: $711.28 (-0.83%) O:$718.71 H:$722.57 L:$704.27 PC:$717.22
CHD: $93.15 (+0.32%) O:$92.85 H:$93.17 L:$92.10 PC:$92.85
CL: $85.44 (+0.35%) O:$85.08 H:$85.44 L:$84.69 PC:$85.14
FAST: $46.18 (-0.26%) O:$46.11 H:$46.30 L:$45.81 PC:$46.30
GD: $348.35 (-0.21%) O:$349.70 H:$350.00 L:$346.19 PC:$349.09
GPC: $103.69 (+0.21%) O:$102.61 H:$103.69 L:$102.28 PC:$103.47
LRCX: $218.36 (-0.04%) O:$221.06 H:$221.56 L:$216.53 PC:$218.44
LMT: $623.61 (+0.13%) O:$622.33 H:$627.22 L:$621.37 PC:$622.79
MATX: $164.63 (-1.06%) O:$165.33 H:$166.73 L:$162.22 PC:$166.39
NEE: $93.50 (+0.38%) O:$93.06 H:$93.52 L:$92.61 PC:$93.15
ORI: $40.35 (-0.10%) O:$40.14 H:$40.55 L:$40.00 PC:$40.39
PCAR: $118.45 (+0.11%) O:$118.16 H:$118.63 L:$117.44 PC:$118.32
QCOM: $126.73 (-0.06%) O:$126.93 H:$126.93 L:$123.71 PC:$126.80
DGX: $198.89 (+0.44%) O:$196.52 H:$198.98 L:$196.52 PC:$198.02
SSNC: $68.70 (+0.54%) O:$68.30 H:$69.07 L:$67.87 PC:$68.33
STLD: $175.81 (-2.44%) O:$178.64 H:$180.75 L:$174.54 PC:$180.20
SYK: $334.16 (+0.79%) O:$331.00 H:$334.33 L:$330.22 PC:$331.54
TEL: $209.66 (+0.28%) O:$209.75 H:$210.89 L:$207.69 PC:$209.07
VLO: $241.41 (-1.10%) O:$241.27 H:$243.84 L:$239.45 PC:$244.09

── GROWTH HYBRID (24) ──
AMD: $221.48 (+1.83%) O:$218.72 H:$226.31 L:$218.72 PC:$217.50
AEM: $209.42 (+0.42%) O:$209.80 H:$210.85 L:$207.71 PC:$208.54
ATAT: $36.46 (-0.05%) O:$36.25 H:$36.81 L:$35.90 PC:$36.48
CVX: $197.72 (-0.63%) O:$198.88 H:$199.77 L:$197.10 PC:$198.97
CWAN: $23.90 (+0.42%) O:$23.78 H:$23.91 L:$23.78 PC:$23.80
CNX: $39.03 (+0.83%) O:$38.66 H:$39.48 L:$38.55 PC:$38.71
COIN: $176.99 (+3.23%) O:$175.88 H:$177.71 L:$173.47 PC:$171.46
EIX: $73.35 (-0.15%) O:$73.38 H:$73.38 L:$72.71 PC:$73.46
FINV: $5.12 (+3.64%) O:$4.99 H:$5.18 L:$4.97 PC:$4.94
FTNT: $82.52 (-0.01%) O:$82.60 H:$83.38 L:$82.09 PC:$82.53
GFI: $46.94 (-1.35%) O:$47.53 H:$47.94 L:$46.72 PC:$47.58
SUPV: $9.58 (+1.70%) O:$9.46 H:$9.69 L:$9.45 PC:$9.42
HRMY: $28.00 (+0.94%) O:$27.82 H:$28.00 L:$27.46 PC:$27.74
HUT: $49.66 (+3.22%) O:$48.75 H:$50.10 L:$48.15 PC:$48.11
KEYS: $291.24 (+0.00%) O:$293.31 H:$296.00 L:$288.62 PC:$291.24
MARA: $9.06 (+4.02%) O:$8.83 H:$9.14 L:$8.78 PC:$8.71
NVDA: $177.00 (-0.22%) O:$177.47 H:$177.79 L:$175.76 PC:$177.39
NXPI: $197.73 (+1.63%) O:$195.45 H:$200.68 L:$194.50 PC:$194.55
OKE: $88.25 (-0.06%) O:$88.26 H:$88.75 L:$87.77 PC:$88.30
PDD: $102.22 (+1.34%) O:$100.94 H:$102.75 L:$100.67 PC:$100.87
HOOD: $70.20 (+1.89%) O:$69.72 H:$70.42 L:$68.71 PC:$68.90
SYF: $68.99 (+0.83%) O:$68.19 H:$69.26 L:$68.16 PC:$68.42
TSM: $343.24 (+1.24%) O:$340.72 H:$344.20 L:$339.67 PC:$339.04
TOL: $135.05 (-0.57%) O:$134.76 H:$135.50 L:$133.52 PC:$135.83

── DIGITAL ASSET ETFs ──
IBIT: $39.46 (+3.92%) O:$39.29 H:$39.49 L:$39.21 PC:$37.97
ETHA: $16.32 (+4.41%) O:$16.16 H:$16.32 L:$16.14 PC:$15.63

── BENCHMARKS ──
DVY: $151.93 (+0.18%) PC:$151.66
IWS: $147.66 (+0.15%) PC:$147.44
IUSG: $157.88 (+0.38%) PC:$157.28

── TOP 5 IOWN MOVERS ──
ETHA: +4.41% ($16.32)
MARA: +4.02% ($9.06)
IBIT: +3.92% ($39.46)
FINV: +3.64% ($5.12)
COIN: +3.23% ($176.99)

── BOTTOM 5 IOWN MOVERS ──
STLD: -2.44% ($175.81)
GFI: -1.35% ($46.94)
VLO: -1.10% ($241.41)
MATX: -1.06% ($164.63)
CAT: -0.83% ($711.28)

── IOWN HOLDINGS NEWS (24h) ──
ABT: SCHD's 2026 Reconstitution: Nature Is Healing (SeekingAlpha)
ADI: Citi is bullish on these 2 chip stocks into Q1 earnings (Yahoo)
ADI: ANALOG DEVICES INC (NASDAQ:ADI) Presents a Strong Growth and Technical Breakout Setup (ChartMill)
ADP: Safe Stocks Exist, You're Just Looking In The Wrong Places (SeekingAlpha)
ADP: Top 25 High-Yield Dividend Stocks For April 2026 (SeekingAlpha)
BKH: A Look At Black Hills (NYSE:BKH) Valuation After Recent Share Price Pullback (Yahoo)
CAT: These Are The 5 Best Stocks To Buy And Watch Now (Yahoo)
CAT: Dow Jones Futures Fall, Techs Rise; Trump Threatens 'Hell' Amid Iran Cease-Fire Efforts (Yahoo)
CL: What's going on in today's pre-market session: S&P500 movers (ChartMill)
CL: Is crude & diesel the next gold? Strategist answers (Yahoo)
FAST: Safe Stocks Exist, You're Just Looking In The Wrong Places (SeekingAlpha)
FAST: Here's Why We Think Fastenal (NASDAQ:FAST) Is Well Worth Watching (Yahoo)
GD: Trump warns Iran '48 hours before all Hell will reign down,' while search for missing crew member intensifies (CNBC)
LRCX: Does AI Tool Demand and Bridgewater’s Bet Change The Bull Case For Lam Research (LRCX)? (Yahoo)
LRCX: Semiconductors Winners And Losers At The Start Of Q2 2026 (SeekingAlpha)
LMT: Lockheed Martin: Strong Franchise, Limited Upside At Current Valuation (SeekingAlpha)
LMT: Chart Of The Day: Another 1.5 Trillion Reasons To Buy Defense Stocks (SeekingAlpha)
NEE: Is This ETF the Safest Way to Benefit From AI? (Yahoo)
ORI: OLD REPUBLIC FORMS NEW PROPERTY INSURANCE COMPANY (Yahoo)
QCOM: AI Chips Today - AI and Wireless Innovations Unveil Energy-Efficient Future (Yahoo)
QCOM: SCHD: Huge Changes Significantly Impact Your Holdings (SeekingAlpha)
STLD: How The Steel Dynamics (STLD) Story Is Shifting With Tariffs, Capacity And Mixed Analyst Views (Yahoo)
TEL: Assessing TE Connectivity (TEL) Valuation After Credo Settlement Clears Legal Overhang (Yahoo)
TEL: TE Connectivity PLC (NYSE:TEL) Presents a Compelling Case for Dividend Investors (ChartMill)
VLO: SCHD: Huge Changes Significantly Impact Your Holdings (SeekingAlpha)
VLO: SCHD's 2026 Reconstitution: Nature Is Healing (SeekingAlpha)
AMD: Nvidia Might Have a Memory Problem, Analyst Says. What It Means for the Stock. (Yahoo)
AMD: Intel vs. AMD: Better Chip Stock For 2026 (Yahoo)
AEM: Gold Mining Stocks: Winners And Losers At The Start Of Q2 2026 (SeekingAlpha)
CVX: New Strong Buy Stocks for April 6th (Yahoo)
CVX: Best Income Stocks to Buy for April 6th (Yahoo)
COIN: Bitcoin Rebounds Near $70,000, Charles Schwab To Launch Direct Trading (Yahoo)
COIN: What's going on in today's pre-market session: S&P500 movers (ChartMill)
GFI: Gold Mining Stocks: Winners And Losers At The Start Of Q2 2026 (SeekingAlpha)
GFI: VinFast, Alcoa, And Regencell Are Among the Top 10 Large-Cap Gainers Last Week (March 30-April 2): Are the Others in Your Portfolio? (Benzinga)
HUT: Hut 8: Why The River Bend Expansion Justifies A Buy Rating (SeekingAlpha)
KEYS: At 6G@UT Forum, InterDigital to Demonstrate AI-enabled Teleoperation and Energy Efficient Edge Intelligence (Yahoo)
KEYS: 1 S&P 500 Stock with Solid Fundamentals and 2 We Avoid (Yahoo)
NVDA: How Ford Is Becoming an AI Stock After the Wheels Fell Off Its EV Strategy (Yahoo)
NVDA: 3 Tailwinds Making Boeing's Stock a Buy in 2026 (Yahoo)
NXPI: Semiconductors Winners And Losers At The Start Of Q2 2026 (SeekingAlpha)
OKE: A Look At ONEOK (OKE) Valuation After Analyst Actions And Rising Earnings Focus (Yahoo)
PDD: Is PDD Holdings (PDD) Offering Value After Recent Share Price Weakness And DCF Upside Potential (Yahoo)
PDD: PDD Holdings (PDD) Reports 2025 Revenue of RMB431.8B; Net Income Falls 12% (Yahoo)
HOOD: 'Treasury Taps BNY, Robinhood to Help Run Trump Accounts for Children' - Wall Street Journal Exclusive (Benzinga)
HOOD: These Stocks Are Today’s Movers: Intel, Micron, Paramount, Strategy, Soleno Therapeutics, and More (Yahoo)
SYF: Synchrony Puts Teachers First This Financial Literacy Month with $2 Million Commitment to Bring Training, Tools, and Financial Literacy Labs to U.S. High Schools (Yahoo)
TSM: Nvidia's Wartime Resilience Is Hiding A Taiwan-Sized Fragility (Benzinga)
TSM: Taiwan Semiconductor's Big Day Approaches With Markets Watching AI, War And Rivals (Benzinga)
TOL: Toll Brothers Inc (NYSE:TOL) Presents a Compelling Value Investment Case (ChartMill)
IBIT: High-Yield And Tax-Advantaged Income Funds From NEOS (April Update) (SeekingAlpha)
ETHA: High-Yield And Tax-Advantaged Income Funds From NEOS (April Update) (SeekingAlpha)

── HEADLINES ──
• Israel strikes Iran's petrochemical complex at Asaluyeh, defence minister says - Reuters (Reuters)
• Israeli strike kills Christian party official in Lebanon, widening divisions over Hezbollah - Reuters (Reuters)
• JPMorgan's Dimon warns Iran war may drive inflation and interest rates higher - Reuters (Reuters)
• Kremlin says the whole Middle East is 'on fire' - Reuters (Reuters)
• Iran has formulated its response to ceasefire proposals, foreign ministry spokesperson says - Reuters (Reuters)
• Loaded Qatar LNG vessels retreat after nearing Strait of Hormuz, ship-tracking data shows - Reuters (Reuters)
• Iran accuses UN nuclear watchdog of inaction, warns of risk from attacks - Reuters (Reuters)
• Intelligence head of Iran's Revolutionary Guards killed in strike, media say - Reuters (Reuters)

=== END DATA DROP ===
