=== IOWN DATA DROP | Tue, Mar 10, 2026 | 10:47 AM CT ===

── INDICES ──
S&P 500: $681.50 (+0.48%) | O:$678.90 H:$681.95 L:$674.76 PC:$678.27
Dow: $480.89 (+0.63%) | O:$478.52 H:$481.07 L:$475.01 PC:$477.88
Nasdaq: $611.65 (+0.64%) | O:$608.79 H:$612.40 L:$605.42 PC:$607.76
Russell 2K: $256.64 (+1.19%) | O:$253.52 H:$256.92 L:$252.40 PC:$253.62
UVXY (VIX proxy): $43.71 (-4.98%)

── RATES ──
TLT (20Y Bond): $88.92 (-0.35%) PC:$89.23

── SECTORS ──
Tech (XLK): +0.84% | $140.93
Materials (XLB): +0.60% | $50.29
Real Estate (XLRE): +0.47% | $43.18
Industrials (XLI): +0.43% | $171.67
Discret. (XLY): +0.40% | $115.05
Staples (XLP): +0.30% | $86.23
Utilities (XLU): +0.21% | $46.95
Comm Svcs (XLC): +0.20% | $117.80
Financials (XLF): +0.20% | $50.43
Energy (XLE): +0.07% | $56.36
Healthcare (XLV): +0.06% | $154.35

── COMMODITIES ──
Gold (GLD): $481.22 (+1.84%)
Silver (SLV): $81.25 (+3.82%)
WTI Oil (USO): $102.85 (-1.42%)
Nat Gas (UNG): $12.25 (-0.49%)
Brent Oil (BNO): $42.18 (-1.26%)

── CRYPTO ──
IBIT: $40.37 (+3.17%)
ETHA: $15.67 (+1.95%)

── SENTIMENT ──
Fear & Greed: 13 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $110.94 (-1.52%) O:$112.51 H:$112.51 L:$109.80 PC:$112.65
A: $116.78 (+0.12%) O:$115.51 H:$117.03 L:$114.45 PC:$116.64
ADI: $321.14 (+0.45%) O:$320.55 H:$323.65 L:$317.91 PC:$319.71
ATO: $185.87 (+0.34%) O:$184.72 H:$185.87 L:$183.74 PC:$185.24
ADP: $218.02 (-2.25%) O:$221.99 H:$222.41 L:$212.50 PC:$223.04
BKH: $72.43 (-0.17%) O:$72.05 H:$72.58 L:$71.36 PC:$72.55
CAT: $724.32 (+2.77%) O:$710.71 H:$726.76 L:$710.28 PC:$704.82
CHD: $102.28 (+0.03%) O:$101.37 H:$102.29 L:$100.83 PC:$102.25
CL: $93.17 (+0.18%) O:$92.53 H:$93.21 L:$91.48 PC:$93.00
FAST: $46.56 (-0.51%) O:$46.31 H:$46.87 L:$46.04 PC:$46.80
GD: $358.98 (-0.83%) O:$360.77 H:$361.36 L:$354.69 PC:$361.98
GPC: $111.61 (-0.21%) O:$111.73 H:$111.80 L:$110.23 PC:$111.84
LRCX: $219.52 (+3.96%) O:$211.50 H:$219.95 L:$210.88 PC:$211.15
LMT: $658.41 (-0.86%) O:$658.97 H:$659.44 L:$646.20 PC:$664.15
MATX: $157.57 (+2.71%) O:$153.51 H:$158.37 L:$153.00 PC:$153.42
NEE: $91.97 (-0.04%) O:$91.85 H:$92.00 L:$91.06 PC:$92.01
ORI: $40.86 (-0.05%) O:$40.70 H:$40.88 L:$40.25 PC:$40.88
PCAR: $120.64 (-0.02%) O:$120.42 H:$120.70 L:$118.79 PC:$120.67
QCOM: $136.38 (-1.25%) O:$136.66 H:$136.66 L:$132.16 PC:$138.11
DGX: $202.14 (+0.28%) O:$201.58 H:$203.15 L:$198.87 PC:$201.58
SSNC: $73.02 (-1.85%) O:$73.86 H:$74.10 L:$70.96 PC:$74.40
STLD: $183.22 (+0.47%) O:$182.03 H:$183.26 L:$179.93 PC:$182.36
SYK: $361.60 (-1.18%) O:$365.63 H:$365.63 L:$357.75 PC:$365.92
TEL: $209.57 (+1.61%) O:$207.07 H:$210.00 L:$204.55 PC:$206.24
VLO: $219.92 (+1.84%) O:$215.81 H:$220.91 L:$213.83 PC:$215.95

── GROWTH HYBRID (24) ──
AMD: $204.58 (+0.94%) O:$202.69 H:$206.59 L:$202.20 PC:$202.68
AEM: $231.22 (+2.88%) O:$228.45 H:$231.49 L:$227.24 PC:$224.75
ATAT: $37.17 (+2.65%) O:$36.42 H:$37.20 L:$36.22 PC:$36.21
CVX: $188.77 (-0.35%) O:$188.39 H:$188.95 L:$185.97 PC:$189.44
CWAN: $23.42 (+0.13%) O:$23.41 H:$23.45 L:$23.36 PC:$23.39
CNX: $41.18 (+0.93%) O:$40.34 H:$41.19 L:$39.95 PC:$40.80
COIN: $198.39 (-0.70%) O:$204.11 H:$206.01 L:$194.75 PC:$199.79
EIX: $71.77 (+1.47%) O:$70.63 H:$71.89 L:$70.06 PC:$70.73
FINV: $5.42 (+1.31%) O:$5.38 H:$5.45 L:$5.29 PC:$5.35
FTNT: $84.45 (+0.76%) O:$84.18 H:$84.65 L:$81.62 PC:$83.81
GFI: $52.98 (+1.63%) O:$52.99 H:$53.06 L:$52.31 PC:$52.13
SUPV: $9.20 (+6.60%) O:$8.52 H:$9.21 L:$8.52 PC:$8.63
HRMY: $28.61 (+0.14%) O:$28.44 H:$29.00 L:$28.35 PC:$28.57
HUT: $49.66 (+1.89%) O:$49.38 H:$49.98 L:$48.06 PC:$48.74
KEYS: $290.58 (+3.04%) O:$284.82 H:$290.60 L:$283.32 PC:$282.02
MARA: $8.76 (+1.15%) O:$8.74 H:$8.87 L:$8.54 PC:$8.66
NVDA: $185.67 (+1.65%) O:$182.38 H:$186.44 L:$182.01 PC:$182.65
NXPI: $208.35 (+1.51%) O:$203.68 H:$208.36 L:$201.86 PC:$205.25
OKE: $85.96 (+0.00%) O:$85.71 H:$86.53 L:$84.71 PC:$85.96
PDD: $105.99 (+3.26%) O:$103.86 H:$106.54 L:$103.42 PC:$102.64
HOOD: $79.67 (+0.40%) O:$80.34 H:$80.75 L:$77.66 PC:$79.35
SYF: $66.40 (-1.07%) O:$67.34 H:$67.67 L:$65.10 PC:$67.12
TSM: $352.26 (+1.02%) O:$350.34 H:$353.50 L:$344.31 PC:$348.70
TOL: $148.44 (+0.89%) O:$146.66 H:$149.25 L:$144.57 PC:$147.13

── DIGITAL ASSET ETFs ──
IBIT: $40.37 (+3.17%) PC:$39.13
ETHA: $15.67 (+1.95%) PC:$15.37

── BENCHMARKS ──
DVY: $152.80 (+0.51%) PC:$152.03
IWS: $149.29 (+0.49%) PC:$148.56
IUSG: $165.16 (+0.66%) PC:$164.08

── TOP 5 IOWN MOVERS ──
SUPV: +6.60% ($9.20)
LRCX: +3.96% ($219.52)
PDD: +3.26% ($105.99)
IBIT: +3.17% ($40.37)
KEYS: +3.04% ($290.58)

── BOTTOM 5 IOWN MOVERS ──
ADP: -2.25% ($218.02)
SSNC: -1.85% ($73.02)
ABT: -1.52% ($110.94)
QCOM: -1.25% ($136.38)
SYK: -1.18% ($361.60)

── HEADLINES ──
• IEA countries to meet later Tuesday on release of oil reserves, but no decision made yet (CNBC)
• Boaz Weinstein warns of private credit’s “financial alchemy,” says problems are multiplying by the quarter (CNBC)
• Highly successful people fail, too—but they use these 5 phrases to stay motivated, says expert (CNBC)
• Jim Cramer's top 10 things to watch in the stock market Tuesday (CNBC)
• Iran war deals double blow to Indian airlines already hit by Pakistan airspace ban - Reuters (Reuters)
• How the Iran war and rising energy prices are threatening semiconductor demand (CNBC)
• Iran not more formidable than thought, top U.S. general says - Reuters (Reuters)
• WHO warns of health risks from 'black rain' in Iran - Reuters (Reuters)

=== END DATA DROP ===
