=== IOWN DATA DROP v2 | Fri, Apr 3, 2026 | 03:38 AM CT ===

── EARNINGS (YESTERDAY) ──
AIRS EPS:0.02 vs Est:-0.0255 | FBYD EPS:— vs Est:— | CCG EPS:— vs Est:— | ANGO EPS:0.02 vs Est:-0.1122 | LNN EPS:1.15 vs Est:1.7019 | IXAQF EPS:— vs Est:— | SNNF EPS:— vs Est:— | APOG EPS:— vs Est:0.9009 | PHVS EPS:-0.72 vs Est:-0.6333 | NAMM EPS:— vs Est:— | JPI EPS:— vs Est:— | RDUS EPS:— vs Est:-0.051 | CCG EPS:— vs Est:0.0153 | PNBI EPS:— vs Est:— | JQC EPS:— vs Est:—

── EARNINGS (TODAY) ──
MTBLY Est:— | BLE Est:— | BABB Est:— | MYN Est:— | TRIB Est:-0.1734 | MKDW Est:— | TCBC Est:—

── INDICES ──
S&P 500: $655.83 (+0.09%) | O:$646.42 H:$658.20 L:$645.11 PC:$655.24
Dow: $465.06 (-0.09%) | O:$460.16 H:$467.52 L:$458.88 PC:$465.48
Nasdaq: $584.98 (+0.11%) | O:$573.97 H:$586.05 L:$571.92 PC:$584.31
Russell 2K: $251.29 (+0.69%) | O:$244.94 H:$252.37 L:$244.87 PC:$249.56
UVXY (VIX proxy): $50.53 (+0.02%)

── RATES ──
TLT (20Y Bond): $86.79 (+0.61%) PC:$86.26

── SECTORS ──
Real Estate (XLRE): +1.61% | $41.61
Tech (XLK): +0.80% | $135.99
Staples (XLP): +0.53% | $81.89
Utilities (XLU): +0.50% | $46.34
Energy (XLE): +0.47% | $59.25
Comm Svcs (XLC): +0.41% | $111.70
Financials (XLF): +0.18% | $49.53
Materials (XLB): -0.10% | $50.41
Industrials (XLI): -0.40% | $163.77
Healthcare (XLV): -0.62% | $146.81
Discret. (XLY): -1.50% | $108.15

── COMMODITIES ──
Gold (GLD): $429.41 (-1.92%)
Silver (SLV): $65.79 (-3.45%)
WTI Oil (USO): $137.92 (+11.15%)
Nat Gas (UNG): $11.35 (-0.61%)
Brent Oil (BNO): $54.12 (+7.53%)

── CRYPTO ──
IBIT: $37.97 (-1.73%)
ETHA: $15.63 (-3.28%)

── SENTIMENT ──
Fear & Greed: 9 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $102.87 (+0.48%) O:$102.02 H:$103.47 L:$101.55 PC:$102.38
A: $115.48 (+0.82%) O:$113.91 H:$117.32 L:$112.99 PC:$114.54
ADI: $318.34 (-0.70%) O:$310.27 H:$321.70 L:$309.79 PC:$320.58
ATO: $188.97 (+1.88%) O:$186.21 H:$189.11 L:$185.31 PC:$185.49
ADP: $204.01 (+1.36%) O:$201.25 H:$204.30 L:$199.16 PC:$201.28
BKH: $70.83 (+1.34%) O:$70.10 H:$71.00 L:$69.61 PC:$69.89
CAT: $717.22 (-1.79%) O:$705.57 H:$735.41 L:$705.45 PC:$730.32
CHD: $92.85 (+0.00%) O:$93.01 H:$93.56 L:$91.81 PC:$92.85
CL: $85.14 (-0.32%) O:$85.22 H:$85.47 L:$84.43 PC:$85.41
FAST: $46.30 (-0.71%) O:$46.09 H:$47.26 L:$45.88 PC:$46.63
GD: $349.09 (-0.41%) O:$347.50 H:$352.90 L:$347.05 PC:$350.53
GPC: $103.47 (-1.63%) O:$105.35 H:$106.17 L:$102.92 PC:$105.18
LRCX: $218.44 (-1.61%) O:$208.84 H:$222.01 L:$208.80 PC:$222.01
LMT: $622.79 (+0.83%) O:$616.70 H:$626.51 L:$616.01 PC:$617.64
MATX: $166.39 (+0.90%) O:$161.92 H:$167.89 L:$161.92 PC:$164.91
NEE: $93.15 (+0.32%) O:$93.04 H:$94.28 L:$92.74 PC:$92.85
ORI: $40.39 (+1.97%) O:$39.57 H:$40.52 L:$39.57 PC:$39.61
PCAR: $118.32 (+0.57%) O:$115.72 H:$118.59 L:$115.24 PC:$117.65
QCOM: $126.80 (-0.38%) O:$125.23 H:$127.00 L:$124.01 PC:$127.28
DGX: $198.02 (+0.17%) O:$196.66 H:$199.14 L:$196.06 PC:$197.69
SSNC: $68.33 (+1.01%) O:$67.03 H:$68.64 L:$66.23 PC:$67.65
STLD: $180.20 (-1.45%) O:$179.27 H:$184.25 L:$177.80 PC:$182.85
SYK: $331.54 (+0.65%) O:$327.00 H:$332.99 L:$324.02 PC:$329.40
TEL: $209.07 (-1.23%) O:$205.98 H:$214.77 L:$205.03 PC:$211.67
VLO: $244.09 (+1.09%) O:$248.60 H:$250.72 L:$241.00 PC:$241.46

── GROWTH HYBRID (24) ──
AMD: $217.50 (+3.47%) O:$204.05 H:$217.78 L:$200.62 PC:$210.21
AEM: $208.54 (-0.73%) O:$200.69 H:$211.50 L:$198.36 PC:$210.08
ATAT: $36.48 (-1.25%) O:$36.55 H:$36.97 L:$35.64 PC:$36.94
CVX: $198.97 (+0.79%) O:$202.51 H:$205.48 L:$198.04 PC:$197.41
CWAN: $23.80 (+0.04%) O:$23.79 H:$23.80 L:$23.69 PC:$23.79
CNX: $38.71 (+0.73%) O:$39.14 H:$39.30 L:$37.88 PC:$38.43
COIN: $171.46 (-0.88%) O:$167.63 H:$173.03 L:$163.56 PC:$172.99
EIX: $73.46 (-0.16%) O:$73.48 H:$74.20 L:$73.00 PC:$73.58
FINV: $4.94 (+1.02%) O:$4.77 H:$4.99 L:$4.72 PC:$4.89
FTNT: $82.53 (+1.70%) O:$80.85 H:$82.56 L:$80.02 PC:$81.15
GFI: $47.58 (-1.14%) O:$45.07 H:$47.97 L:$45.07 PC:$48.13
SUPV: $9.42 (-1.26%) O:$9.25 H:$9.47 L:$9.11 PC:$9.54
HRMY: $27.74 (-0.79%) O:$27.44 H:$27.84 L:$27.21 PC:$27.96
HUT: $48.11 (+1.58%) O:$44.90 H:$49.90 L:$44.21 PC:$47.36
KEYS: $291.24 (+0.48%) O:$281.98 H:$296.37 L:$280.60 PC:$289.84
MARA: $8.71 (+8.33%) O:$7.78 H:$8.77 L:$7.63 PC:$8.04
NVDA: $177.39 (+0.93%) O:$172.18 H:$177.49 L:$171.37 PC:$175.75
NXPI: $194.55 (-0.53%) O:$190.23 H:$195.25 L:$188.75 PC:$195.58
OKE: $88.30 (+1.08%) O:$89.45 H:$89.96 L:$87.67 PC:$87.36
PDD: $100.87 (-0.89%) O:$100.56 H:$101.64 L:$99.51 PC:$101.78
HOOD: $68.90 (-1.73%) O:$67.20 H:$70.15 L:$65.57 PC:$70.11
SYF: $68.42 (+0.15%) O:$66.87 H:$68.87 L:$66.00 PC:$68.32
TSM: $339.04 (-0.72%) O:$326.84 H:$342.07 L:$326.80 PC:$341.49
TOL: $135.83 (-0.75%) O:$134.10 H:$138.37 L:$132.54 PC:$136.85

── DIGITAL ASSET ETFs ──
IBIT: $37.97 (-1.73%) O:$37.49 H:$38.23 L:$37.23 PC:$38.64
ETHA: $15.63 (-3.28%) O:$15.32 H:$15.67 L:$15.21 PC:$16.16

── BENCHMARKS ──
DVY: $151.66 (+0.42%) PC:$151.03
IWS: $147.44 (+0.50%) PC:$146.71
IUSG: $157.28 (+0.04%) PC:$157.21

── TOP 5 IOWN MOVERS ──
MARA: +8.33% ($8.71)
AMD: +3.47% ($217.50)
ORI: +1.97% ($40.39)
ATO: +1.88% ($188.97)
FTNT: +1.70% ($82.53)

── BOTTOM 5 IOWN MOVERS ──
ETHA: -3.28% ($15.63)
CAT: -1.79% ($717.22)
IBIT: -1.73% ($37.97)
HOOD: -1.73% ($68.90)
GPC: -1.63% ($103.47)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Abbott’s Whoop Investment Puts Digital Health Wearables On Shareholders’ Radar (Yahoo)
ABT: Best Healthcare Stocks to Buy Right Now for Long-Term Growth (Yahoo)
A: [Latest] Global Environmental Mass Spectrometry Market Size/Share Worth USD 6.47 Billion by 2035 at a 7.6% CAGR: Custom Market Insights (Analysis, Outlook, Leaders, Report, Trends, Forecast, Segmentation, Growth Rate, Value, SWOT Analysis) (Yahoo)
A: Synthego Welcomes Supreme Court Order Finalizing Invalidation of Agilent CRISPR Patents (Yahoo)
ATO: A Look At Atmos Energy (ATO) Valuation After Lake Dallas Gas Explosion Lawsuit (Yahoo)
ATO: Consumer Confidence Climbs But Economic Woes Remain: 4 Utility Picks (Yahoo)
ADP: Layoffs rise as US hiring slows to pandemic-era pace (Yahoo)
ADP: Jobless Claims Come in Lower-Than-Expected (Yahoo)
BKH: Sector Update: Energy Stocks Rise Late Afternoon (Yahoo)
BKH: Black Hills Corp. and NorthWestern Energy Shareholders Approve Merger Proposals (Yahoo)
CAT: Caterpillar CEO Joe Creed takes over added role as board chairman (Yahoo)
CAT: Dow, S&P 500, Nasdaq: From Morning Meltdown to Midday "Meh" (Yahoo)
CHD: Is Procter & Gamble's Supply Chain 3.0 a Catalyst for Margin Growth? (Yahoo)
CL: Cresco Labs Awarded Texas Medical Cannabis License (Yahoo)
CL: ADRNY or CL: Which Is the Better Value Stock Right Now? (Yahoo)
FAST: MSC Industrial: Increasingly Reliant On An Unproven Self-Help Story (SeekingAlpha)
FAST: 3 S&P 500 Stocks We Approach with Caution (Yahoo)
GD: Dividend Champion, Contender, And Challenger Highlights: Week Of April 5 (SeekingAlpha)
GD: The U.S. Needs Missiles. This Stock Is a Buy, Melius Says. (Yahoo)
GPC: We Highlighted 3 Undervalued Dividend Aristocrats a Year Ago: Here’s How They Did and 3 New Picks (Yahoo)
LRCX: 2 AI Pick-and-Shovel Stocks Poised to Be the Next NVIDIA (Yahoo)
LRCX: Dividend Champion, Contender, And Challenger Highlights: Week Of April 5 (SeekingAlpha)
LMT: How Investors Are Reacting To Lockheed Martin (LMT) After Orion’s Artemis II Deep-Space Test Launch (Yahoo)
LMT: 3 Reasons to Avoid LMT and 1 Stock to Buy Instead (Yahoo)
NEE: 2 Green Energy Stocks to Buy in 2026 (Yahoo)
NEE: How To Build A $75,000 Dividend Portfolio With SCHD And 8 Global Dividend Picks (SeekingAlpha)
PCAR: The Bull Case For PACCAR (PCAR) Could Change Following JP Morgan’s Upgrade Amid Diverging Analyst Views - Learn Why (Yahoo)
QCOM: Chip Stocks Fall After Trump Iran Warning (Yahoo)
QCOM: Can Qualcomm's Snapdragon Innovations for Wearables Drive Growth? (Yahoo)
DGX: Digi Power X advances AI infrastructure strategy during 2025 (Yahoo)
STLD: Dividend Champion, Contender, And Challenger Highlights: Week Of April 5 (SeekingAlpha)
STLD: Steel Dynamics (STLD) Beats Stock Market Upswing: What Investors Need to Know (Yahoo)
SYK: The Bull Case For Stryker (SYK) Could Change Following Its Swift Recovery From March Cyberattack - Learn Why (Yahoo)
SYK: JNJ Q1 MedTech Preview: Key Drivers and China Headwinds to Watch (Yahoo)
TEL: Amphenol Drops 5% Year to Date: Buy, Sell or Hold the Stock? (Yahoo)
TEL: TE Connectivity to report second quarter financial results on April 22, 2026 (Yahoo)
VLO: Thursday's pre-market session: top gainers and losers in the S&P500 index (ChartMill)
VLO: These Stocks Are Today’s Movers: Tesla, Globalstar, Amazon, Exxon Mobil, Penguin Solutions, and More (Yahoo)
AMD: Advanced Micro Devices (AMD) Is Up 6.7% After New CIQ Partnership Targets Open, Power‑Efficient AI Infrastructure (Yahoo)
AMD: How The AMD (AMD) Investment Story Is Shifting With AI Deals And Mixed Analyst Targets (Yahoo)
AEM: Shares of precious metal companies are trading lower as gold and silver prices fall after President Trump said that the U.S. would continue strikes against Iran. The metals also retrace as the U.S. dollar climbs. (Benzinga)
AEM: Newmont: A Falling Golden Knife Worth Catching Now (Upgrade) (SeekingAlpha)
CVX: Venture Global Jumps as Oil Rally Ignites Energy Stocks (Yahoo)
CVX: Oil Surge Shakes Markets As Tech Slips (Yahoo)
CNX: CNX Resources Corporation Announces First Quarter 2026 Financial Results and Q&A Conference Call Schedule (Yahoo)
CNX: Energy Stocks Screen Shows RSI Lows as Oil Volatility Pressures Sector (Yahoo)
COIN: Barclays Resets Coinbase Stock Price Target (Yahoo)
COIN: Sector Update: Financial Stocks Mixed Late Afternoon (Yahoo)
EIX: Dividend Champion, Contender, And Challenger Highlights: Week Of April 5 (SeekingAlpha)
FTNT: Cisco's Gross Margin Contracts Sequentially: Is Growth Getting Harder? (Yahoo)
FTNT: Palo Alto Networks Plunges 12% in 3 Months: Hold or Fold the Stock? (Yahoo)
GFI: Shares of precious metal companies are trading lower as gold and silver prices fall after President Trump said that the U.S. would continue strikes against Iran. The metals also retrace as the U.S. dollar climbs. (Benzinga)
GFI: Shares of precious metals-related companies are trading higher as gold and silver strengthen against a weaker dollar. Growing optimism around a potential resolution to the Middle East conflict may help ease fears over inflation and tighter monetary policy. (Benzinga)
HRMY: Harmony Biosciences Announces The Appointment Of Peter Anastasiou As Chief Operating Officer (Benzinga)
HUT: Why Investors Are Betting On Hut 8 Despite A $248M Loss (SeekingAlpha)
KEYS: A Look At Keysight Technologies (KEYS) Valuation After New Orders Guidance And AI Infrastructure Product Launches (Yahoo)
KEYS: Keysight Adds Assembly Simulation to Virtual Manufacturing Portfolio (Yahoo)
MARA: Shares of crypto-related companies are trading lower as the price of Bitcoin comes under pressure with other risk assets. (Benzinga)
NVDA: The SpaceX IPO Is Generating Massive Hype. Here's What Investors Need to Know Before Musk's Latest Project Goes Public. (Yahoo)
NVDA: This Artificial Intelligence (AI) Stock Could Be a Hidden Gem (and Here's Why) (Yahoo)
NXPI: 1 Cash-Producing Stock for Long-Term Investors and 2 We Avoid (Yahoo)
NXPI: Here's What to Expect From NXP Semiconductors' Next Earnings Report (Yahoo)
OKE: 2 Energy Stocks to Buy in April (Yahoo)
OKE: Stop Chasing Income - The Real Reason The Rich Keep Getting Richer (SeekingAlpha)
PDD: PDD Holdings Inc. (PDD) Gets Upgraded to Buy From Neutral by Nomura (Yahoo)
PDD: Benchmark Maintains a Buy on PDD Holdings (PDD) (Yahoo)
HOOD: Robinhood Banking Deposits Grow As Trading Heavy Model Faces New Test (Yahoo)
HOOD: US sues Arizona, Connecticut, Illinois to stop regulation of prediction markets (Yahoo)
SYF: 4 overlooked places to find cash when you’re in a pinch (CNBC)
SYF: Synchrony Named No. 1 Best Company to Work For in the U.S., Powered by a High-Trust Culture that Fuels Innovation (Yahoo)
TSM: TSMC: The AI Foundry Supremacy Still Has Room To Run (SeekingAlpha)
TSM: FLTW: An AI Infra Bet Dressed Up As An EM ETF (SeekingAlpha)
TOL: Toll Brothers Expands Luxury Communities As Valuation Gap Draws Investor Attention (Yahoo)
TOL: Toll Brothers Announces New Luxury Townhome Community Coming Soon to Charlotte, North Carolina (Yahoo)
IBIT: Oil Up 84%, Bitcoin Down 23%: Q1 2026 Turns The Playbook Upside Down (Benzinga)
IBIT: Shares of crypto-related companies are trading lower as the price of Bitcoin comes under pressure with other risk assets. (Benzinga)
ETHA: Shares of crypto-related companies are trading lower as the price of Bitcoin comes under pressure with other risk assets. (Benzinga)

── HEADLINES ──
• Trump's anger over Iran thrusts NATO into fresh crisis - Reuters (Reuters)
• Drones hit Kuwait's Mina al-Ahmadi refinery, fires reported, no injuries - Reuters (Reuters)
• Trump vows to hit more Iranian infrastructure as nations seek to open Hormuz - Reuters (Reuters)
• BOJ keeps rate‑hike door open even as Iran war squeezes firms - Reuters (Reuters)
• Trump threatens to strike Iran's bridges and electric power plants - Reuters (Reuters)
• US experts say American strikes on Iran may amount to war crimes - Reuters (Reuters)
• A year after 'Liberation Day,' Trump sets new drug tariffs, adjusts metals duties - Reuters (Reuters)
• Iran war exposes frailties of 'no-hire' US economy - Reuters (Reuters)

=== END DATA DROP ===
