=== IOWN DATA DROP | Mon, Mar 9, 2026 | 10:44 AM CT ===

── INDICES ──
S&P 500: $668.46 (-0.58%) | O:$663.31 H:$669.92 L:$662.39 PC:$672.38
Dow: $470.88 (-0.92%) | O:$467.97 H:$472.24 L:$466.68 PC:$475.23
Nasdaq: $598.37 (-0.23%) | O:$590.64 H:$599.48 L:$590.64 PC:$599.75
Russell 2K: $247.45 (-1.37%) | O:$244.24 H:$248.75 L:$244.24 PC:$250.89
UVXY (VIX proxy): $52.39 (-3.14%)

── RATES ──
TLT (20Y Bond): $88.77 (+0.35%) PC:$88.46

── SECTORS ──
Energy (XLE): +0.21% | $56.69
Tech (XLK): +0.10% | $137.43
Healthcare (XLV): -0.17% | $152.44
Staples (XLP): -0.26% | $85.56
Utilities (XLU): -0.45% | $46.53
Comm Svcs (XLC): -0.97% | $116.32
Industrials (XLI): -1.26% | $167.80
Real Estate (XLRE): -1.40% | $42.29
Materials (XLB): -1.85% | $48.94
Discret. (XLY): -1.86% | $112.31
Financials (XLF): -2.16% | $49.48

── COMMODITIES ──
Gold (GLD): $468.30 (-1.10%)
Silver (SLV): $76.50 (+0.74%)
WTI Oil (USO): $114.98 (+5.71%)
Nat Gas (UNG): $12.72 (-0.24%)
Brent Oil (BNO): $47.13 (+7.24%)

── CRYPTO ──
IBIT: $39.03 (+1.11%)
ETHA: $15.27 (+2.28%)

── SENTIMENT ──
Fear & Greed: 8 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $111.86 (+2.10%) O:$108.39 H:$112.21 L:$108.39 PC:$109.56
A: $114.00 (-0.93%) O:$115.02 H:$116.09 L:$113.32 PC:$115.07
ADI: $310.80 (-1.59%) O:$308.10 H:$312.62 L:$307.22 PC:$315.81
ATO: $183.58 (-0.79%) O:$185.49 H:$185.49 L:$182.91 PC:$185.04
ADP: $223.22 (-1.33%) O:$223.86 H:$225.49 L:$220.38 PC:$226.24
BKH: $72.52 (-1.35%) O:$73.00 H:$73.42 L:$71.48 PC:$73.51
CAT: $683.49 (+0.38%) O:$668.34 H:$689.04 L:$662.85 PC:$680.90
CHD: $101.02 (+0.32%) O:$99.94 H:$101.30 L:$99.58 PC:$100.70
CL: $93.31 (-0.27%) O:$93.99 H:$93.99 L:$92.01 PC:$93.56
FAST: $46.32 (-0.30%) O:$46.14 H:$46.37 L:$45.38 PC:$46.46
GD: $357.29 (-1.71%) O:$364.50 H:$364.50 L:$355.58 PC:$363.49
GPC: $111.55 (-3.44%) O:$113.50 H:$114.56 L:$110.77 PC:$115.52
LRCX: $202.48 (+1.58%) O:$194.02 H:$203.57 L:$194.02 PC:$199.33
LMT: $669.61 (-0.32%) O:$680.41 H:$680.41 L:$659.00 PC:$671.77
MATX: $149.21 (-2.47%) O:$151.80 H:$151.80 L:$146.84 PC:$152.99
NEE: $91.55 (+0.58%) O:$90.17 H:$91.66 L:$89.65 PC:$91.02
ORI: $40.62 (-2.87%) O:$41.47 H:$41.87 L:$40.55 PC:$41.82
PCAR: $118.06 (-1.97%) O:$118.88 H:$119.00 L:$116.55 PC:$120.43
QCOM: $135.80 (+0.08%) O:$133.90 H:$136.00 L:$132.46 PC:$135.69
DGX: $197.55 (-0.83%) O:$197.95 H:$198.74 L:$195.39 PC:$199.21
SSNC: $73.69 (-2.77%) O:$74.95 H:$74.95 L:$72.80 PC:$75.79
STLD: $176.35 (-2.90%) O:$180.00 H:$180.00 L:$175.01 PC:$181.61
SYK: $361.68 (-0.79%) O:$363.00 H:$363.82 L:$356.94 PC:$364.56
TEL: $201.06 (-2.33%) O:$203.56 H:$203.56 L:$197.07 PC:$205.85
VLO: $219.85 (-2.13%) O:$227.00 H:$227.00 L:$218.71 PC:$224.63

── GROWTH HYBRID (24) ──
AMD: $194.95 (+1.31%) O:$188.50 H:$196.05 L:$188.50 PC:$192.43
AEM: $218.53 (-1.12%) O:$215.04 H:$219.60 L:$212.44 PC:$221.00
ATAT: $35.52 (-2.58%) O:$35.64 H:$36.01 L:$34.56 PC:$36.46
CVX: $189.93 (-0.01%) O:$192.70 H:$192.70 L:$189.06 PC:$189.94
CWAN: $23.39 (-0.26%) O:$23.47 H:$23.48 L:$23.27 PC:$23.45
CNX: $41.14 (-0.84%) O:$42.00 H:$42.53 L:$40.59 PC:$41.49
COIN: $196.09 (-0.57%) O:$191.84 H:$203.49 L:$191.84 PC:$197.22
EIX: $70.10 (-2.31%) O:$70.66 H:$71.49 L:$68.77 PC:$71.76
FINV: $5.30 (+2.51%) O:$5.19 H:$5.32 L:$5.08 PC:$5.17
FTNT: $83.52 (-0.18%) O:$82.89 H:$84.60 L:$82.64 PC:$83.67
GFI: $50.67 (+0.46%) O:$48.91 H:$51.24 L:$48.91 PC:$50.44
SUPV: $8.32 (+0.36%) O:$8.25 H:$8.39 L:$8.08 PC:$8.29
HRMY: $28.15 (-0.64%) O:$27.72 H:$28.28 L:$27.39 PC:$28.33
HUT: $47.09 (+0.04%) O:$46.05 H:$47.34 L:$44.12 PC:$47.07
KEYS: $271.92 (-0.19%) O:$267.92 H:$274.70 L:$264.70 PC:$272.43
MARA: $8.31 (+3.75%) O:$7.89 H:$8.40 L:$7.89 PC:$8.01
NVDA: $179.02 (+0.67%) O:$175.72 H:$179.50 L:$175.56 PC:$177.82
NXPI: $199.10 (-1.31%) O:$199.00 H:$200.15 L:$193.02 PC:$201.74
OKE: $87.05 (+0.14%) O:$87.37 H:$87.70 L:$85.30 PC:$86.93
PDD: $101.30 (-0.66%) O:$101.29 H:$101.71 L:$99.68 PC:$101.97
HOOD: $77.38 (+0.38%) O:$75.50 H:$78.22 L:$75.50 PC:$77.09
SYF: $65.49 (-1.77%) O:$65.90 H:$65.90 L:$63.74 PC:$66.67
TSM: $340.15 (+0.37%) O:$334.73 H:$340.71 L:$331.92 PC:$338.89
TOL: $142.46 (-3.53%) O:$144.45 H:$144.75 L:$141.30 PC:$147.68

── DIGITAL ASSET ETFs ──
IBIT: $39.03 (+1.11%) PC:$38.60
ETHA: $15.27 (+2.28%) PC:$14.93

── BENCHMARKS ──
DVY: $150.16 (-1.48%) PC:$152.42
IWS: $145.98 (-1.23%) PC:$147.80
IUSG: $161.32 (-0.09%) PC:$161.47

── TOP 5 IOWN MOVERS ──
MARA: +3.75% ($8.31)
FINV: +2.51% ($5.30)
ETHA: +2.28% ($15.27)
ABT: +2.10% ($111.86)
LRCX: +1.58% ($202.48)

── BOTTOM 5 IOWN MOVERS ──
TOL: -3.53% ($142.46)
GPC: -3.44% ($111.55)
STLD: -2.90% ($176.35)
ORI: -2.87% ($40.62)
SSNC: -2.77% ($73.69)

── HEADLINES ──
• Seventh U.S. service member killed in Iran war ID'ed as Sgt. Benjamin Pennington (CNBC)
• Ticketmaster parent Live Nation reaches settlement with Department of Justice over antitrust concerns (CNBC)
• Recession odds jump on Kalshi after oil tops $100 (CNBC)
• We're making a small trim to boost our cash position in case the sell-off worsens (CNBC)
• Jim Cramer's top 10 things to watch in the stock market Monday (CNBC)
• Turkey says NATO defences shot down second incoming Iranian missile - Reuters (Reuters)
• Iran war fuels central bank rate hike bets on inflation fears - Reuters (Reuters)
• China makes biggest retail fuel price cap increase in four years amid Iran war - Reuters (Reuters)

=== END DATA DROP ===
