=== IOWN DATA DROP v2 | Tue, Apr 21, 2026 | 05:55 AM CT ===

── ECONOMIC CALENDAR (TODAY) ──
2026-04-21 12:15:00 ADP Employment Change Weekly [Prior: 39]
2026-04-21 12:30:00 Retail Sales Control Group MoM [Est: 0.2 | Prior: 0.5]
2026-04-21 12:30:00 Retail Sales Ex Autos MoM [Est: 1.4 | Prior: 0.5]
2026-04-21 12:30:00 Retail Sales Ex Gas/Autos MoM [Prior: 0.4]
2026-04-21 12:30:00 Retail Sales MoM [Est: 1.4 | Prior: 0.6]
2026-04-21 12:30:00 Retail Sales YoY [Prior: 3.7]
2026-04-21 12:55:00 Redbook YoY [Prior: 7]
2026-04-21 14:00:00 Business Inventories MoM [Est: 0.3 | Prior: -0.1]
2026-04-21 14:00:00 Fed Chair Nominee Kevin Warsh Confirmation Hearing
2026-04-21 14:00:00 Pending Home Sales MoM [Est: 0.1 | Prior: 1.8]
2026-04-21 14:00:00 Pending Home Sales YoY [Prior: -0.8]
2026-04-21 14:00:00 Retail Inventories Ex Autos MoM [Est: 0.3 | Prior: 0.3]
2026-04-21 14:20:00 NY Fed Bill Purchases 1 to 4 months [Est: 7.587]
2026-04-21 18:30:00 Fed Waller Speech
2026-04-21 20:30:00 API Crude Oil Stock Change [Est: -1 | Prior: 6.1]

── EARNINGS (YESTERDAY) ──
⚡ IOWN: STLD EPS:2.78 vs 2.8409 MISS
VTYB EPS:— vs Est:— | JYD EPS:— vs Est:— | ORPB EPS:— vs Est:— | PAIYY EPS:— vs Est:— | KARX EPS:— vs Est:— | TETEF EPS:— vs Est:— | INTE EPS:— vs Est:— | AFJK EPS:— vs Est:— | GLCP EPS:— vs Est:— | BDRL EPS:— vs Est:— | ORBN EPS:— vs Est:— | PBNK EPS:— vs Est:— | NIDB EPS:— vs Est:— | MSVB EPS:— vs Est:— | GTPS EPS:— vs Est:—

── EARNINGS (TODAY) ──
⚡ IOWN REPORTING: GPC Est:1.7787 | SYF Est:2.2181 | DGX Est:2.3721
DDC Est:— | MAMO Est:— | ERH Est:— | MLGF Est:— | GOVB Est:— | PFBX Est:— | RVCB Est:— | VMI Est:4.7793 | PEO Est:— | ADX Est:— | TRST Est:— | ASRV Est:— | EDVR Est:— | MBLU Est:— | OAKC Est:— | IBTN Est:— | BLMH Est:— | NPB Est:0.6313 | ECX Est:-0.0698 | KNSA Est:0.2259

── INDICES ──
S&P 500: $708.72 (-0.20%) | O:$708.78 H:$709.91 L:$706.14 PC:$710.14
Dow: $494.33 (+0.02%) | O:$493.45 H:$494.77 L:$492.31 PC:$494.22
Nasdaq: $646.79 (-0.32%) | O:$648.04 H:$648.76 L:$642.52 PC:$648.85
Russell 2K: $277.35 (+0.57%) | O:$274.65 H:$277.67 L:$274.53 PC:$275.78
UVXY (VIX proxy): $38.80 (+1.70%)

── RATES ──
TLT (20Y Bond): $87.05 (-0.02%) PC:$87.07

── SECTORS ──
Materials (XLB): +0.67% | $52.23
Financials (XLF): +0.38% | $52.63
Real Estate (XLRE): +0.36% | $44.64
Industrials (XLI): +0.22% | $173.90
Tech (XLK): +0.14% | $154.56
Energy (XLE): +0.09% | $55.07
Staples (XLP): -0.08% | $82.39
Comm Svcs (XLC): -0.29% | $118.75
Discret. (XLY): -0.45% | $119.87
Utilities (XLU): -0.89% | $45.75
Healthcare (XLV): -0.93% | $147.42

── COMMODITIES ──
Gold (GLD): $442.09 (-0.86%)
Silver (SLV): $72.15 (-2.01%)
WTI Oil (USO): $121.32 (+4.55%)
Nat Gas (UNG): $10.85 (+0.09%)
Brent Oil (BNO): $47.45 (+4.35%)

── CRYPTO ──
IBIT: $43.25 (-1.57%)
ETHA: $17.62 (-4.13%)

── SENTIMENT ──
Fear & Greed: 33 (Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $96.00 (-0.84%) O:$96.50 H:$97.32 L:$95.49 PC:$96.81
A: $120.96 (-0.75%) O:$121.07 H:$121.32 L:$120.11 PC:$121.87
ADI: $381.05 (+2.58%) O:$373.02 H:$385.46 L:$369.69 PC:$371.45
ATO: $186.23 (-0.17%) O:$186.09 H:$187.71 L:$186.00 PC:$186.54
ADP: $202.39 (+0.96%) O:$200.47 H:$203.38 L:$200.46 PC:$200.47
BKH: $75.60 (-0.62%) O:$76.07 H:$76.89 L:$75.39 PC:$76.07
CAT: $798.40 (+0.47%) O:$790.90 H:$799.63 L:$786.83 PC:$794.65
CHD: $96.55 (-0.34%) O:$96.76 H:$97.13 L:$95.99 PC:$96.88
CL: $83.53 (-2.66%) O:$84.62 H:$84.75 L:$83.02 PC:$85.81
FAST: $45.56 (-0.48%) O:$45.60 H:$46.04 L:$45.37 PC:$45.78
GD: $332.14 (-1.23%) O:$335.45 H:$337.08 L:$331.31 PC:$336.29
GPC: $112.59 (-1.05%) O:$113.75 H:$113.75 L:$111.72 PC:$113.79
LRCX: $263.16 (-1.66%) O:$267.10 H:$267.65 L:$262.54 PC:$267.60
LMT: $581.28 (-1.84%) O:$593.60 H:$598.00 L:$578.23 PC:$592.19
MATX: $177.03 (+0.27%) O:$175.79 H:$179.31 L:$175.51 PC:$176.55
NEE: $92.01 (+0.03%) O:$92.08 H:$93.08 L:$91.57 PC:$91.98
ORI: $42.50 (-0.14%) O:$42.62 H:$42.81 L:$42.38 PC:$42.56
PCAR: $128.31 (+1.63%) O:$126.11 H:$128.49 L:$125.62 PC:$126.25
QCOM: $137.52 (+0.97%) O:$136.41 H:$138.50 L:$136.08 PC:$136.20
DGX: $196.31 (+0.66%) O:$194.22 H:$196.77 L:$191.63 PC:$195.02
SSNC: $71.30 (-1.12%) O:$71.75 H:$72.54 L:$70.82 PC:$72.11
STLD: $209.35 (+4.51%) O:$200.97 H:$211.75 L:$199.91 PC:$200.32
SYK: $338.34 (-1.45%) O:$342.87 H:$344.62 L:$337.35 PC:$343.32
TEL: $247.66 (+0.62%) O:$248.03 H:$249.00 L:$246.54 PC:$246.14
VLO: $226.28 (+1.18%) O:$224.52 H:$228.61 L:$223.23 PC:$223.65

── GROWTH HYBRID (24) ──
AMD: $274.95 (-1.24%) O:$280.60 H:$287.61 L:$272.00 PC:$278.39
AEM: $216.39 (-1.69%) O:$217.98 H:$218.08 L:$212.02 PC:$220.10
ATAT: $37.25 (-1.40%) O:$37.65 H:$38.18 L:$37.14 PC:$37.78
CVX: $183.25 (-0.40%) O:$184.50 H:$186.27 L:$182.83 PC:$183.99
CWAN: $24.11 (+0.00%) O:$24.11 H:$24.14 L:$24.10 PC:$24.11
CNX: $37.95 (-1.86%) O:$38.56 H:$38.72 L:$37.84 PC:$38.67
COIN: $211.63 (+2.57%) O:$201.03 H:$212.30 L:$200.02 PC:$206.33
EIX: $70.58 (-0.24%) O:$69.97 H:$71.48 L:$69.93 PC:$70.75
FINV: $4.70 (-2.08%) O:$4.74 H:$4.81 L:$4.67 PC:$4.80
FTNT: $82.60 (+0.93%) O:$82.10 H:$83.33 L:$81.47 PC:$81.84
GFI: $48.78 (-2.36%) O:$49.02 H:$49.47 L:$48.46 PC:$49.96
SUPV: $9.91 (+1.23%) O:$9.72 H:$10.02 L:$9.48 PC:$9.79
HRMY: $29.53 (-1.53%) O:$29.74 H:$29.91 L:$28.74 PC:$29.99
HUT: $78.99 (+5.46%) O:$73.99 H:$79.04 L:$73.74 PC:$74.90
KEYS: $335.14 (+0.24%) O:$334.34 H:$337.01 L:$332.00 PC:$334.34
MARA: $11.63 (+0.26%) O:$11.30 H:$11.81 L:$11.07 PC:$11.60
NVDA: $202.06 (+0.19%) O:$199.98 H:$202.17 L:$197.84 PC:$201.68
NXPI: $221.34 (+2.46%) O:$215.01 H:$221.39 L:$213.59 PC:$216.03
OKE: $83.78 (+0.32%) O:$83.20 H:$84.33 L:$82.78 PC:$83.51
PDD: $104.20 (-0.56%) O:$102.80 H:$104.66 L:$102.56 PC:$104.79
HOOD: $91.28 (+0.58%) O:$89.70 H:$92.38 L:$88.21 PC:$90.75
SYF: $78.58 (+0.31%) O:$77.83 H:$79.33 L:$77.52 PC:$78.34
TSM: $366.24 (-1.15%) O:$369.22 H:$370.07 L:$364.25 PC:$370.50
TOL: $147.29 (+0.42%) O:$145.90 H:$147.34 L:$145.10 PC:$146.68

── DIGITAL ASSET ETFs ──
IBIT: $43.25 (-1.57%) O:$42.65 H:$43.38 L:$42.34 PC:$43.94
ETHA: $17.62 (-4.13%) O:$17.51 H:$17.71 L:$17.21 PC:$18.38

── BENCHMARKS ──
DVY: $153.37 (+0.14%) PC:$153.15
IWS: $156.57 (+0.42%) PC:$155.91
IUSG: $174.95 (-0.42%) PC:$175.69

── TOP 5 IOWN MOVERS ──
HUT: +5.46% ($78.99)
STLD: +4.51% ($209.35)
ADI: +2.58% ($381.05)
COIN: +2.57% ($211.63)
NXPI: +2.46% ($221.34)

── BOTTOM 5 IOWN MOVERS ──
ETHA: -4.13% ($17.62)
CL: -2.66% ($83.53)
GFI: -2.36% ($48.78)
FINV: -2.08% ($4.70)
CNX: -1.86% ($37.95)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Better Medical Device Stock Right Now: Abbott Laboratories vs. Dexcom (Yahoo)
ABT: Abbott’s CancerGuard Progress Adds New Dimension To Diagnostics Growth Story (Yahoo)
A: Agilent Cancer Research Push Spurs Collaboration Focus And Investor Reassessment (Yahoo)
ADI: What's going on in today's session: S&P500 movers (ChartMill)
ADI: Analog Devices, Inc. (ADI) Hits Fresh High: Is There Still Room to Run? (Yahoo)
ATO: Atos Helps Accelerate Threat-Led Security Operations with Google Threat Intelligence (Yahoo)
CAT: Truist Securities Maintains Buy on Caterpillar, Raises Price Target to $920 (Benzinga)
CAT: Zacks Investment Ideas feature highlights Caterpillar and Eaton (Yahoo)
CHD: JPMorgan Cuts Procter & Gamble (PG) Target to $162 Ahead of Earnings Season (Yahoo)
CHD: Church & Dwight: Hammer This Short (SeekingAlpha)
CL: The New Magic Formula: Further Testing And Evolution Of Optimal Model (SeekingAlpha)
CL: Procter & Gamble's EPS Growth Story: Sustainable or Slowing Ahead? (Yahoo)
FAST: Bernstein Raises its Price Target on Fastenal (FAST) to $42 (Yahoo)
FAST: Monday's pre-market session: top gainers and losers in the S&P500 index (ChartMill)
GD: DEFSEC Technologies Announces Board Changes; Shares up 13% (Yahoo)
GD: DEFSEC Announces Board Changes, Strengthening Strategic Leadership (Yahoo)
GPC: 12 Consumer Discretionary Stocks Moving In Monday's After-Market Session (Benzinga)
GPC: Dividend King GPC Earnings on Deck: What the Upcoming Spinoff Means for Investors (Yahoo)
LRCX: What To Expect From Lam Research’s (LRCX) Q1 Earnings (Yahoo)
LRCX: ValuEngine Weekly Market Summary And Commentary (SeekingAlpha)
LMT: Is It Time To Revisit Lockheed Martin (LMT) After The Recent Share Price Pullback (Yahoo)
LMT: Lockheed Martin Launches GPS III Satellite (Finnhub)
MATX: MATSON TO ANNOUNCE FIRST QUARTER 2026 RESULTS ON MAY 4, 2026 (Finnhub)
NEE: Is NextEra Energy, Inc. (NEE) Among the Most Profitable Utility Stocks to Invest In Now? (Yahoo)
NEE: NEE Likely to Beat Q1 Earnings Estimates: How to Play the Stock? (Yahoo)
PCAR: 3 Reasons PCAR is Risky and 1 Stock to Buy Instead (Yahoo)
PCAR: Paccar (PCAR) Increases Despite Market Slip: Here's What You Need to Know (Yahoo)
QCOM: BNP Paribas Cuts QUALCOMM (QCOM) Target on Ongoing Smartphone Weakness (Yahoo)
QCOM: Stock Market Today, April 20: Marvell Gains on Reports of Custom AI Chip Talks With Google (Yahoo)
DGX: Quest Diagnostics Reports First Quarter 2026 Financial Results; Raises Revenue and EPS Guidance for Full Year 2026 (Finnhub)
DGX: Take the Zacks Approach to Beat the Markets: Citigroup, Seanergy, PepsiCo in Focus (Yahoo)
SSNC: Harbor Active Small Cap ETF Q1 2026 Portfolio Review (SeekingAlpha)
STLD: Steel Dynamics: Tariff Benefits Strengthen In Q1 (SeekingAlpha)
STLD: Steel Dynamics (STLD) Reports Q1 Earnings: What Key Metrics Have to Say (Yahoo)
SYK: Stryker's Q1 2026 Earnings: What to Expect (Yahoo)
SYK: EY on the current state of the medtech industry (Yahoo)
TEL: 2 Buy Rated Tech Stocks to Consider as Earnings Approach: TEL & TXN (Yahoo)
TEL: TE Connectivity: Technological Uncertainty Limits The Near-Term AI Upside (SeekingAlpha)
VLO: Diesel Is Up 50% in Weeks. Here Are 2 Stocks Quietly Benefiting From the Spike. (Yahoo)
VLO: Valero Energy (VLO) Gains As Market Dips: What You Should Know (Yahoo)
AMD: Assessing Celestica (TSX:CLS) Valuation After Strong AI Hardware Momentum (Yahoo)
AMD: Celestica Inc. (CLS): One of the Best AI Data Center Stocks to Buy Right Now (Yahoo)
AEM: Agnico Eagle Just Bought An Entire Gold District — Here's What It's Planning (Benzinga)
AEM: Agnico Eagle Mines Ltd (NYSE:AEM) Shows High-Probability Breakout Setup with Perfect Technical Rating (ChartMill)
CVX: Micron Quietly Powers S&P Earnings Surge (Yahoo)
CVX: Adams Natural Resources Fund Yields 8% While Energy Stocks Face Sector Headwinds (Yahoo)
COIN: Can Coinbase (COIN) Turn Legal Scrutiny Into Stronger Governance Without Diluting Its Crypto Edge? (Yahoo)
COIN: From Enforcement To Framework: Treasury Advances Stablecoins Under GENIUS Act (Finnhub)
EIX: Seaport Global Downgrades Edison International (EIX) (Fintel)
EIX: Morgan Stanley Maintains an Underweight Rating on Edison International (EIX) (Yahoo)
FINV: Promising Penny Stocks To Watch In April 2026 (Yahoo)
FINV: 3 Promising Penny Stocks With Market Caps Up To $400M (Yahoo)
FTNT: Stock Market Today, April 20: BlackBerry Surges After QNX Expands Integration With Nvidia Edge AI Platform (Yahoo)
FTNT: Software stock dogs have joined market rally. There's a classic investing lesson in the rebound (CNBC)
HRMY: Harmony Biosciences: Four More Wakix Years, Nothing Visible Beyond (SeekingAlpha)
HUT: Hut 8 Schedules First Quarter 2026 Earnings Release and Conference Call (Finnhub)
KEYS: These 2 Computer and Technology Stocks Could Beat Earnings: Why They Should Be on Your Radar (Yahoo)
MARA: 'Think Even Bigger': Michael Saylor Drops $2.54 Billion On Bitcoin, But What Do Prediction Markets Say? (Benzinga)
NVDA: Will Billionaire Investor Bill Ackman Jump Into the SpaceX IPO? (Yahoo)
NVDA: Up 30% in 1 Month, Is Zcash a Better Buy Than Bitcoin? (Yahoo)
NXPI: Wells Fargo resets NXP Semiconductors forecast ahead of earnings (Yahoo)
NXPI: NXP Semiconductors (NXPI) Advances While Market Declines: Some Information for Investors (Yahoo)
OKE: ONEOK: Midstream's Best Risk-Adjusted Value Play (Yahoo)
PDD: PDD Holdings (PDD): The Best Profitable Undervalued Stock to Buy Now (Yahoo)
PDD: How Resolution of Ghost Takeaway Probe at PDD Holdings (PDD) Has Changed Its Investment Story (Yahoo)
HOOD: Robinhood CEO Vlad Tenev Opened Up About What Success Means To Him And The Legacy He Would Be 'Excited' To Tell His Grandkids (Yahoo)
HOOD: Which S&P500 stocks are the most active on Monday? (ChartMill)
SYF: Synchrony Financial Declares Quarterly Cash Dividend of Common Stock, Payable on May 15, 2026 (Finnhub)
SYF: Synchrony: Q1 Earnings Snapshot (Finnhub)
TSM: Huang Isn't Planning To Wake Up A Loser (SeekingAlpha)
TSM: SCHD: A Decent Buy But Not To Beat The Market (SeekingAlpha)
TOL: Toll Brothers Announces Model Home Grand Opening at The Isles at Lakewood Ranch in Florida (Finnhub)
TOL: Toll Brothers Announces Final Luxury Home for Sale at Freestone Station in Marietta, Georgia (Finnhub)
IBIT: Ethereum Tapped $2,400—So Why Does This Top Trader Warn Of $1,300? (Benzinga)
IBIT: Bitcoin Tested $78,000 Resistance On $996M ETF Week: Breakout Coming This Week? (Benzinga)

── HEADLINES ──
• UnitedHealth tops quarterly estimates, hikes profit outlook as insurer manages high medical costs (CNBC)
• War in Iran is causing biggest energy crisis in history, IEA says - Reuters (Reuters)
• Iran executes man over burning of mosque during January protests, Mizan reports - Reuters (Reuters)
• Scam messages offering ships safe transit through Hormuz, security firm warns - Reuters (Reuters)
• India's March crude imports slide on Iran war, Russian volumes hit record high, data shows - Reuters (Reuters)
• Iran war fuel hike adds $100 to long-haul flight cost, study says - Reuters (Reuters)
• Biofuels back in vogue as Iran war triggers oil price surge - Reuters (Reuters)
• US positive on Iran deal but talks still uncertain as ceasefire end nears - Reuters (Reuters)

=== END DATA DROP ===
