=== IOWN DATA DROP v2 | Sat, Mar 14, 2026 | 01:49 PM CT ===

── EARNINGS (YESTERDAY) ──
VEON EPS:-0.39 vs Est:1.2648 | DLNG EPS:0.34 vs Est:0.2652 | STKS EPS:-0.2 vs Est:0.1734 | SMLR EPS:— vs Est:0.0408 | ACTU EPS:— vs Est:-0.2499 | CCIRU EPS:— vs Est:0.3245 | AXR EPS:— vs Est:0.5757 | EEX EPS:-0.15 vs Est:0.0455 | DOUG EPS:-0.17 vs Est:0.0306 | ACXP EPS:— vs Est:-1.0336 | GOSS EPS:— vs Est:-0.1996 | PROK EPS:— vs Est:-0.124 | BMXI EPS:— vs Est:— | UG EPS:— vs Est:— | MUEL EPS:— vs Est:—

── INDICES ──
S&P 500: $662.31 (-0.56%) | O:$669.28 H:$672.34 L:$661.36 PC:$666.06
Dow: $466.43 (-0.22%) | O:$469.95 H:$472.10 L:$465.78 PC:$467.48
Nasdaq: $593.74 (-0.59%) | O:$599.74 H:$603.60 L:$592.57 PC:$597.26
Russell 2K: $246.61 (-0.32%) | O:$249.27 H:$250.61 L:$245.53 PC:$247.41
UVXY (VIX proxy): $52.31 (+2.93%)

── RATES ──
TLT (20Y Bond): $86.56 (-0.47%) PC:$86.97

── SECTORS ──
Utilities (XLU): +1.01% | $46.97
Staples (XLP): +0.61% | $84.76
Energy (XLE): +0.37% | $57.72
Real Estate (XLRE): +0.28% | $42.26
Financials (XLF): +0.14% | $48.90
Healthcare (XLV): -0.23% | $149.81
Industrials (XLI): -0.34% | $164.67
Discret. (XLY): -0.57% | $110.88
Comm Svcs (XLC): -0.69% | $114.47
Tech (XLK): -0.74% | $136.82
Materials (XLB): -0.97% | $49.20

── COMMODITIES ──
Gold (GLD): $460.86 (-1.29%)
Silver (SLV): $72.71 (-4.93%)
WTI Oil (USO): $119.91 (+1.28%)
Nat Gas (UNG): $12.65 (-2.99%)
Brent Oil (BNO): $49.05 (+1.66%)

── CRYPTO ──
IBIT: $40.38 (+1.08%)
ETHA: $15.90 (+1.73%)

── SENTIMENT ──
Fear & Greed: 16 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $108.05 (-0.08%) O:$109.40 H:$110.31 L:$107.70 PC:$108.14
A: $111.53 (-0.09%) O:$113.18 H:$113.65 L:$111.02 PC:$111.63
ADI: $306.09 (-0.38%) O:$309.88 H:$311.25 L:$303.51 PC:$307.27
ATO: $188.60 (+0.97%) O:$188.63 H:$189.32 L:$186.84 PC:$186.79
ADP: $208.54 (+0.53%) O:$205.77 H:$209.15 L:$205.53 PC:$207.45
BKH: $72.48 (+2.59%) O:$71.72 H:$73.06 L:$70.80 PC:$70.65
CAT: $694.01 (-0.95%) O:$704.35 H:$706.93 L:$687.18 PC:$700.69
CHD: $97.77 (-1.40%) O:$100.25 H:$100.25 L:$97.22 PC:$99.16
CL: $88.86 (+1.03%) O:$89.10 H:$89.30 L:$87.95 PC:$87.95
FAST: $45.47 (+0.49%) O:$45.81 H:$45.81 L:$44.84 PC:$45.25
GD: $351.54 (-1.04%) O:$357.47 H:$359.82 L:$350.40 PC:$355.23
GPC: $105.76 (-1.17%) O:$108.02 H:$108.02 L:$105.02 PC:$107.01
LRCX: $212.22 (+1.30%) O:$212.35 H:$218.00 L:$211.23 PC:$209.49
LMT: $646.02 (-1.04%) O:$652.68 H:$660.00 L:$640.50 PC:$652.83
MATX: $149.76 (+0.35%) O:$149.42 H:$151.47 L:$147.57 PC:$149.24
NEE: $92.80 (+1.17%) O:$92.74 H:$93.90 L:$92.31 PC:$91.73
ORI: $40.11 (+0.28%) O:$40.52 H:$40.76 L:$39.90 PC:$40.00
PCAR: $115.36 (-1.25%) O:$117.83 H:$118.09 L:$114.94 PC:$116.82
QCOM: $129.84 (-1.00%) O:$131.16 H:$133.41 L:$129.22 PC:$131.15
DGX: $199.72 (-0.58%) O:$202.85 H:$205.00 L:$199.09 PC:$200.88
SSNC: $71.84 (+0.45%) O:$72.11 H:$72.81 L:$71.32 PC:$71.52
STLD: $170.62 (-2.56%) O:$176.10 H:$176.80 L:$169.87 PC:$175.10
SYK: $336.79 (-0.12%) O:$341.01 H:$344.40 L:$335.74 PC:$337.21
TEL: $199.43 (+0.80%) O:$199.12 H:$203.26 L:$197.97 PC:$197.84
VLO: $230.61 (-2.21%) O:$232.27 H:$235.70 L:$230.30 PC:$235.81

── GROWTH HYBRID (24) ──
AMD: $193.41 (-2.19%) O:$198.12 H:$199.68 L:$192.27 PC:$197.74
AEM: $207.56 (-4.89%) O:$216.98 H:$216.98 L:$206.65 PC:$218.24
ATAT: $35.25 (+1.76%) O:$35.01 H:$35.63 L:$34.84 PC:$34.64
CVX: $196.84 (-0.07%) O:$196.01 H:$197.63 L:$194.69 PC:$196.97
CWAN: $23.18 (+0.13%) O:$23.31 H:$23.40 L:$23.07 PC:$23.15
CNX: $42.15 (+2.53%) O:$41.00 H:$42.17 L:$40.48 PC:$41.11
COIN: $195.55 (+1.20%) O:$203.77 H:$207.13 L:$193.84 PC:$193.23
EIX: $71.75 (+1.11%) O:$72.06 H:$72.43 L:$71.38 PC:$70.96
FINV: $5.25 (+0.38%) O:$5.33 H:$5.38 L:$5.21 PC:$5.23
FTNT: $83.46 (-1.11%) O:$84.41 H:$85.10 L:$82.81 PC:$84.40
GFI: $45.55 (-10.60%) O:$48.22 H:$48.35 L:$45.37 PC:$50.95
SUPV: $8.21 (-6.49%) O:$8.90 H:$8.95 L:$8.06 PC:$8.78
HRMY: $27.62 (-0.61%) O:$27.80 H:$27.93 L:$27.20 PC:$27.79
HUT: $48.33 (-0.43%) O:$50.01 H:$51.92 L:$47.96 PC:$48.54
KEYS: $279.80 (-1.05%) O:$284.31 H:$290.22 L:$277.92 PC:$282.78
MARA: $9.33 (+6.51%) O:$9.19 H:$10.03 L:$9.13 PC:$8.76
NVDA: $180.27 (-1.57%) O:$184.93 H:$186.09 L:$179.94 PC:$183.14
NXPI: $190.88 (-0.18%) O:$193.67 H:$195.50 L:$190.16 PC:$191.22
OKE: $85.38 (+0.53%) O:$85.01 H:$85.93 L:$84.50 PC:$84.93
PDD: $102.67 (+1.03%) O:$102.54 H:$103.63 L:$102.13 PC:$101.62
HOOD: $73.41 (-3.56%) O:$76.76 H:$77.63 L:$72.80 PC:$76.12
SYF: $63.80 (-0.27%) O:$64.43 H:$64.95 L:$63.48 PC:$63.97
TSM: $338.33 (+0.48%) O:$343.93 H:$344.52 L:$336.22 PC:$336.71
TOL: $136.71 (-0.95%) O:$140.73 H:$140.96 L:$136.37 PC:$138.02

── DIGITAL ASSET ETFs ──
IBIT: $40.38 (+1.08%) O:$41.44 H:$41.97 L:$40.17 PC:$39.95
ETHA: $15.90 (+1.73%) O:$16.50 H:$16.73 L:$15.79 PC:$15.63

── BENCHMARKS ──
DVY: $150.59 (+0.08%) PC:$150.47
IWS: $144.91 (-0.07%) PC:$145.01
IUSG: $159.83 (-0.94%) PC:$161.35

── TOP 5 IOWN MOVERS ──
MARA: +6.51% ($9.33)
BKH: +2.59% ($72.48)
CNX: +2.53% ($42.15)
ATAT: +1.76% ($35.25)
ETHA: +1.73% ($15.90)

── BOTTOM 5 IOWN MOVERS ──
GFI: -10.60% ($45.55)
SUPV: -6.49% ($8.21)
AEM: -4.89% ($207.56)
HOOD: -3.56% ($73.41)
STLD: -2.56% ($170.62)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Abbott Laboratories' Structural Heart Business Could See Upside From Watchman Trial Results, UBS Says (Yahoo)
ABT: Stocks making the biggest moves midday: Adobe, Ulta Beauty, Insulet, Klarna, Once Upon a Farm & more  (CNBC)
A: Deal Dispatch: Papa John's May Go Private, Shell Buys Jiffy Lube, Meta Acquires Moltbook (Benzinga)
A: 2 Large-Cap Stocks to Research Further and 1 We Brush Off (Yahoo)
ADI: Dividend Champion, Contender, And Challenger Highlights: Week Of March 15 (SeekingAlpha)
ADI: 2 S&P 500 Stocks with Competitive Advantages and 1 We Avoid (Yahoo)
ATO: The $500,000 Portfolio To Potentially Pay All Your Bills (SeekingAlpha)
ATO: 3 Dividend Aristocrats to Buy Now Amid the Middle East Crisis (Yahoo)
ADP: Average IRS tax refund is up 10.6%, filing data shows (CNBC)
ADP: 2 Nasdaq 100 Stocks on Our Watchlist and 1 We Avoid (Yahoo)
CAT: Ecuador trade deal: Trump administration targets lower food and tech levies (Yahoo)
CAT: Trade Tracker: Kevin Simpson buys Intuit, Palo Alto and more Caterpillar (CNBC)
CL: Iran conflict moving from ’Initial Shockwave’ to the ’Ripple Effects phase’ (Yahoo)
CL: CTAs are buying USD, selling equities and USTs: BofA (Yahoo)
FAST: Fastenal to Break Ground on New Southeast U.S. Distribution Facility (Yahoo)
FAST: Why The Fastenal (FAST) Narrative Is Shifting As Analyst Views And Fair Value Evolve (Yahoo)
GD: Defense IPO Leads Five Stocks To Watch As Iran War Pressures Market (Yahoo)
GD: General Dynamics (GD) Declines More Than Market: Some Information for Investors (Yahoo)
GPC: Genuine Parts (GPC) Expects Split to Close in 9-12 Months (Yahoo)
GPC: In today's session, there are S&P500 stocks with remarkable trading volume. (ChartMill)
LRCX: Iran War Drags Stocks Lower (Yahoo)
LRCX: Lam Research Corp. (LRCX) Targets Growth in Foundry and Logic Markets (Yahoo)
LMT: Lockheed Martin Expands Munitions And Japan Ties As Valuation Nears Fair Value (Yahoo)
LMT: Lockheed Martin (LMT) Dips More Than Broader Market: What You Should Know (Yahoo)
MATX: Trump Considers Jones Act Waiver By July: What Do Prediction Markets Say? (Benzinga)
NEE: How OPAL Fuels’ New Preferred Stock Facility Supports Its Next Growth Phase (Yahoo)
NEE: Does NextEra’s CRO Exit Reshape Its Data Center Risk Strategy And Investment Story For NEE? (Yahoo)
ORI: Dividend Champion, Contender, And Challenger Highlights: Week Of March 15 (SeekingAlpha)
PCAR: Paccar (PCAR) Declines More Than Market: Some Information for Investors (Yahoo)
PCAR: Paccar (PCAR) Stock Moves -1.10%: What You Should Know (Yahoo)
QCOM: 3 Top Tech Stocks That Could Make You a Millionaire (Yahoo)
QCOM: The New Magic Formula For Investing (SeekingAlpha)
DGX: Quest Diagnostics Elects Timothy Wentworth, Former CEO of Walgreens Boots Alliance, Evernorth Health Services and Express Scripts, to Board of Directors (Yahoo)
DGX: Quest Diagnostics (DGX) Down 4.2% Since Last Earnings Report: Can It Rebound? (Yahoo)
STLD: Oracle Has More Resilience Amid AI Pressures, Says Analyst. Plus, CarMax, Rivian, and More Stocks. (Yahoo)
SYK: Intuitive Surgical Stock Falls After Cybersecurity Breach Hits Internal Systems (Yahoo)
SYK: A Cyberattack Just Put Stryker’s $25 Billion Growth Story to the Test (Yahoo)
TEL: Dividend Champion, Contender, And Challenger Highlights: Week Of March 15 (SeekingAlpha)
TEL: 10 Information Technology Stocks Whale Activity In Today's Session (Benzinga)
VLO: Trump says U.S. 'obliterated' military targets on Iran's Kharg Island but didn't 'wipe out' oil infrastructure (CNBC)
VLO: Oil Shock Splits Markets, As Economy Teeters Toward Stagflation: This Week On Wall Street (Benzinga)
AMD: Jim Cramer Says He “Certainly Would” Start a Position in Advanced Micro Devices If He Didn’t Own NVIDIA (Yahoo)
AMD: NVIDIA Joins OCI To Shape Optical Links And AI Data Center Future (Yahoo)
AEM: Shares of precious metals companies are trading lower amid declines for both gold and silver and gains for the dollar. Also, higher energy prices may limit bets for central bank easing, which limits gold's appeal as an inflation hedge. (Benzinga)
AEM: 2 "Safety Plays" to Make Now (Benzinga)
CVX: Is Chevron a good long-term investment? Its buy-and-hold prospects explained (Yahoo)
CVX: Some oil-loading operations in UAE hub of Fujairah suspended after fire: Reuters (CNBC)
CNX: Why Is Comstock (CRK) Up 8.3% Since Last Earnings Report? (Yahoo)
COIN: Crypto Currents: SEC, CFTC sign MOU for Joint Harmonization Initiative (Yahoo)
COIN: Bitcoin beat the S&P 500, Nasdaq Composite and gold since the start of the Iran war (CNBC)
EIX: Dividend stocks are catching up to tech stocks on a key earnings metric at a critical time for the market (CNBC)
EIX: Edison International (EIX) Valuation Check As Shares Trade Above Popular Fair Value Estimate (Yahoo)
FINV: 14 Ideal 'Safer' Dividend Buys From 70 Mid-March Graham Value All-Stars (GVAS) (SeekingAlpha)
FTNT: Fortinet, Inc. (FTNT) Discusses Cybersecurity Vision, AI-Driven Convergence, and Operating System Innovations at Investor Briefing Transcript (SeekingAlpha)
FTNT: Here's Why Fortinet (FTNT) Fell More Than Broader Market (Yahoo)
GFI: Gold Fields Ltd. (NYSE:GFI) Presents a Compelling Value Case for Investors (ChartMill)
GFI: Shares of precious metals companies are trading lower amid declines for both gold and silver and gains for the dollar. Also, higher energy prices may limit bets for central bank easing, which limits gold's appeal as an inflation hedge. (Benzinga)
HRMY: Harmony Biosciences Holdings (NASDAQ:HRMY) Presents a Compelling Case for Quality at a Discount (ChartMill)
KEYS: Keysight Technologies Stock: Is KEYS Outperforming the Technology Sector? (Yahoo)
KEYS: Keysight Introduces New 224G Test Solutions to Enable 1.6T Optical Network Validation (Yahoo)
MARA: These stocks are making the most noise in today's session. (ChartMill)
MARA: Why MARA Holdings Shares Are Surging Friday (Benzinga)
NVDA: The $700 Billion AI Spending Boom: 3 Tech Stocks Positioned to Win in 2026 (Yahoo)
NVDA: Is Micron Stock a Buy Now? (Yahoo)
NXPI: Reassessing NXP Semiconductors (NXPI) After Recent Share Price Weakness (Yahoo)
NXPI: Here's Why NXP (NXPI) is Poised for a Turnaround After Losing 20.0% in 4 Weeks (Yahoo)
OKE: 4 'Safer' Dividend Buys In Barron's 23 Better March Bets Than T-Bills (SeekingAlpha)
OKE: Wells Fargo Maintains Equal-Weight on ONEOK, Raises Price Target to $81 (Benzinga)
PDD: Did Surging PDD (PDD) Pre‑Earnings Options Activity Just Shift Its Investment Narrative? (Yahoo)
PDD: Do Options Traders Know Something About PDD Holdings Stock We Don't? (Yahoo)
HOOD: Scottie Pippen helps sell Wall Street on prediction markets (Yahoo)
HOOD: Kalshi co-founder Luana Lopes Lara on the biggest prediction markets risks she has ever taken (CNBC)
SYF: Oracle Has More Resilience Amid AI Pressures, Says Analyst. Plus, CarMax, Rivian, and More Stocks. (Yahoo)
SYF: 3 Overlooked U.S. Value Stocks With the Fundamentals to Outperform in 2026 (Yahoo)
TSM: Deploy Cash Now Into Double-Digit Yielding Passive Income (SeekingAlpha)
TSM: Tower Semiconductor: The Hidden AI Photonics Winner (SeekingAlpha)
TOL: Dividend Champion, Contender, And Challenger Highlights: Week Of March 15 (SeekingAlpha)
TOL: Toll Brothers Unveils Two Brand-New Home Designs at Cross Kirkland Towns in Kirkland, Washington (Yahoo)
IBIT: IBIT: Navigating The Deep Correction Toward A Long-Term $126,000 Target (SeekingAlpha)
IBIT: What Risk-Off? Bitcoin ETFs Just Checked Every Box For A Bull Market ― Officially (Benzinga)
ETHA: BlackRock's $55B Bitcoin ETF Success Continues With Staked Ethereum Launch (Benzinga)

── HEADLINES ──
• Exclusive: Trump rejects efforts to launch Iran ceasefire talks, sources say - Reuters (Reuters)
• Week in review: How we navigated the Iran war-driven surge in oil that slammed stocks (CNBC)
• Israel and Lebanon expected to hold direct talks in coming days, Haaretz reports - Reuters (Reuters)
• Trump says 'many countries' will send warships to keep Strait of Hormuz open - Reuters (Reuters)
• Hamas calls on Iran not to target neighboring countries but affirms its right to self-defence - Reuters (Reuters)
• Kalshi co-founder Luana Lopes Lara on the biggest prediction markets risks she has ever taken (CNBC)
• Berkshire Hathaway will start repurchasing its own shares—what buybacks mean for investors (CNBC)
• US strikes more than 90 Iranian military targets on Kharg Island, CENTCOM says - Reuters (Reuters)

=== END DATA DROP ===
