=== IOWN DATA DROP v2 | Mon, Apr 20, 2026 | 08:07 AM CT ===

── ECONOMIC CALENDAR (TODAY) ──
2026-04-20 15:30:00 3-Month Bill Auction [Prior: 3.62]
2026-04-20 15:30:00 6-Month Bill Auction [Prior: 3.61]

── EARNINGS (YESTERDAY) ──
AIIO EPS:— vs Est:—

── EARNINGS (TODAY) ──
⚡ IOWN REPORTING: STLD Est:2.8409
VTYB Est:— | JYD Est:— | ORPB Est:— | PAIYY Est:— | KARX Est:— | TETEF Est:— | INTE Est:— | AFJK Est:— | GLCP Est:— | BDRL Est:— | ORBN Est:— | PBNK Est:— | NIDB Est:— | MSVB Est:— | GTPS Est:— | BSPK Est:— | FMBL Est:— | CBIH Est:— | ASRE Est:— | PEBC Est:—

── INDICES ──
S&P 500: $710.14 (+1.21%) | O:$706.14 H:$712.39 L:$705.76 PC:$701.66
Dow: $494.22 (+1.77%) | O:$490.67 H:$497.04 L:$490.36 PC:$485.63
Nasdaq: $648.85 (+1.31%) | O:$645.59 H:$650.00 L:$644.07 PC:$640.47
Russell 2K: $275.78 (+2.16%) | O:$273.74 H:$277.63 L:$273.12 PC:$269.95
UVXY (VIX proxy): $38.15 (-1.80%)

── RATES ──
TLT (20Y Bond): $87.07 (+0.92%) PC:$86.28

── SECTORS ──
Discret. (XLY): +2.36% | $120.41
Industrials (XLI): +1.87% | $173.51
Tech (XLK): +1.53% | $154.35
Real Estate (XLRE): +1.53% | $44.48
Healthcare (XLV): +1.49% | $148.80
Staples (XLP): +1.26% | $82.46
Financials (XLF): +0.77% | $52.43
Materials (XLB): +0.25% | $51.88
Comm Svcs (XLC): +0.23% | $119.10
Utilities (XLU): -0.41% | $46.16
Energy (XLE): -2.76% | $55.02

── COMMODITIES ──
Gold (GLD): $445.93 (+1.33%)
Silver (SLV): $73.63 (+3.35%)
WTI Oil (USO): $116.04 (-7.79%)
Nat Gas (UNG): $10.84 (+0.56%)
Brent Oil (BNO): $45.47 (-7.36%)

── CRYPTO ──
IBIT: $43.94 (+2.83%)
ETHA: $18.38 (+3.14%)

── SENTIMENT ──
Fear & Greed: 29 (Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $96.81 (+1.40%) O:$95.62 H:$97.14 L:$94.87 PC:$95.47
A: $121.87 (+3.06%) O:$119.47 H:$121.93 L:$118.88 PC:$118.25
ADI: $371.45 (+4.99%) O:$359.67 H:$372.45 L:$357.82 PC:$353.80
ATO: $186.54 (-0.77%) O:$187.34 H:$187.34 L:$183.77 PC:$187.98
ADP: $200.47 (+0.04%) O:$201.65 H:$202.14 L:$198.33 PC:$200.39
BKH: $76.07 (-0.99%) O:$76.72 H:$76.81 L:$75.55 PC:$76.83
CAT: $794.65 (+2.85%) O:$780.51 H:$801.77 L:$776.00 PC:$772.66
CHD: $96.88 (+2.48%) O:$94.41 H:$97.07 L:$94.41 PC:$94.54
CL: $85.81 (+2.62%) O:$83.69 H:$86.30 L:$83.67 PC:$83.62
FAST: $45.78 (+2.37%) O:$45.23 H:$46.00 L:$45.13 PC:$44.72
GD: $336.29 (+0.41%) O:$334.81 H:$338.59 L:$334.02 PC:$334.92
GPC: $113.79 (+2.35%) O:$111.93 H:$115.83 L:$111.93 PC:$111.18
LRCX: $267.60 (+2.54%) O:$267.97 H:$268.76 L:$262.42 PC:$260.96
LMT: $592.19 (-2.52%) O:$604.33 H:$609.38 L:$588.41 PC:$607.49
MATX: $176.55 (+1.10%) O:$177.12 H:$180.21 L:$175.77 PC:$174.63
NEE: $91.98 (+0.16%) O:$91.06 H:$92.02 L:$90.46 PC:$91.83
ORI: $42.56 (+2.36%) O:$41.44 H:$42.75 L:$41.44 PC:$41.58
PCAR: $126.25 (+1.51%) O:$125.85 H:$127.89 L:$125.00 PC:$124.37
QCOM: $136.20 (+1.29%) O:$136.69 H:$136.97 L:$134.41 PC:$134.47
DGX: $195.02 (+1.86%) O:$190.23 H:$196.45 L:$190.23 PC:$191.46
SSNC: $72.11 (+1.14%) O:$72.37 H:$72.89 L:$71.81 PC:$71.30
STLD: $200.32 (+2.33%) O:$196.05 H:$202.59 L:$196.02 PC:$195.75
SYK: $343.32 (+1.46%) O:$342.02 H:$347.52 L:$341.06 PC:$338.38
TEL: $246.14 (+4.08%) O:$239.63 H:$246.50 L:$238.71 PC:$236.48
VLO: $223.65 (-7.48%) O:$228.19 H:$229.00 L:$214.71 PC:$241.74

── GROWTH HYBRID (24) ──
AMD: $278.39 (+0.05%) O:$281.00 H:$281.05 L:$274.14 PC:$278.26
AEM: $220.10 (+2.41%) O:$217.74 H:$224.35 L:$217.74 PC:$214.93
ATAT: $37.78 (-1.51%) O:$39.30 H:$39.50 L:$37.68 PC:$38.36
CVX: $183.99 (-2.21%) O:$181.89 H:$184.30 L:$177.74 PC:$188.15
CWAN: $24.11 (+0.00%) O:$24.15 H:$24.16 L:$24.10 PC:$24.11
CNX: $38.67 (-2.74%) O:$38.88 H:$39.31 L:$37.44 PC:$39.76
COIN: $206.33 (+3.26%) O:$205.20 H:$216.05 L:$202.95 PC:$199.82
EIX: $70.75 (-1.19%) O:$71.04 H:$71.50 L:$69.91 PC:$71.60
FINV: $4.80 (-0.21%) O:$4.85 H:$4.92 L:$4.77 PC:$4.81
FTNT: $81.84 (-0.68%) O:$83.95 H:$84.25 L:$81.02 PC:$82.40
GFI: $49.96 (+5.98%) O:$48.77 H:$51.20 L:$48.66 PC:$47.14
SUPV: $9.79 (-1.11%) O:$10.07 H:$10.08 L:$9.65 PC:$9.90
HRMY: $29.99 (+1.94%) O:$29.96 H:$30.34 L:$29.64 PC:$29.42
HUT: $74.90 (+5.61%) O:$73.47 H:$76.08 L:$72.08 PC:$70.92
KEYS: $334.34 (+1.33%) O:$331.03 H:$338.00 L:$331.03 PC:$329.96
MARA: $11.60 (+0.43%) O:$11.66 H:$12.12 L:$11.45 PC:$11.55
NVDA: $201.68 (+1.68%) O:$199.90 H:$201.70 L:$199.27 PC:$198.35
NXPI: $216.03 (+1.08%) O:$215.77 H:$218.96 L:$210.27 PC:$213.73
OKE: $83.51 (-2.00%) O:$82.89 H:$83.88 L:$81.25 PC:$85.21
PDD: $104.79 (+1.04%) O:$107.79 H:$108.23 L:$104.05 PC:$103.71
HOOD: $90.75 (+4.49%) O:$90.06 H:$93.32 L:$89.57 PC:$86.85
SYF: $78.34 (+4.22%) O:$76.38 H:$78.71 L:$76.17 PC:$75.17
TSM: $370.50 (+1.97%) O:$373.20 H:$375.58 L:$365.14 PC:$363.35
TOL: $146.68 (+5.60%) O:$141.31 H:$149.50 L:$141.31 PC:$138.90

── DIGITAL ASSET ETFs ──
IBIT: $43.94 (+2.83%) O:$43.45 H:$44.46 L:$43.22 PC:$42.73
ETHA: $18.38 (+3.14%) O:$18.18 H:$18.64 L:$18.07 PC:$17.82

── BENCHMARKS ──
DVY: $153.15 (+0.18%) PC:$152.88
IWS: $155.91 (+1.31%) PC:$153.89
IUSG: $175.69 (+1.44%) PC:$173.19

── TOP 5 IOWN MOVERS ──
GFI: +5.98% ($49.96)
HUT: +5.61% ($74.90)
TOL: +5.60% ($146.68)
ADI: +4.99% ($371.45)
HOOD: +4.49% ($90.75)

── BOTTOM 5 IOWN MOVERS ──
VLO: -7.48% ($223.65)
CNX: -2.74% ($38.67)
LMT: -2.52% ($592.19)
CVX: -2.21% ($183.99)
OKE: -2.00% ($83.51)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Has the Abbott Laboratories Sell-Off Finally Created an Entry Point? (Yahoo)
ABT: The Dividend Aristocrats Ranked By Quality Scores (April 2026) (SeekingAlpha)
A: Agilent Cancer Research Push Spurs Collaboration Focus And Investor Reassessment (Yahoo)
ADI: Monolithic Power Systems, Analog Devices, and Penguin Solutions Shares Are Soaring, What You Need To Know (Yahoo)
ATO: The Dividend Aristocrats Ranked By Quality Scores (April 2026) (SeekingAlpha)
ADP: 1 S&P 500 Stock for Long-Term Investors and 2 We Turn Down (Yahoo)
ADP: The Dividend Aristocrats Ranked By Quality Scores (April 2026) (SeekingAlpha)
CAT: Zacks Investment Ideas feature highlights Caterpillar and Eaton (Yahoo)
CAT: The U.S. has a $282 billion trade surplus you’ve never heard of — and it’s at risk (Yahoo)
CHD: The Dividend Aristocrats Ranked By Quality Scores (April 2026) (SeekingAlpha)
CL: Does Leadership Transition and Tom’s Settlement Reshape Colgate-Palmolive's Legal Risk Profile and Brand Trust (CL)? (Yahoo)
CL: IEA’s Birol urges Iraq-Turkey pipeline as Hormuz closure persists (Yahoo)
FAST: Monday's pre-market session: top gainers and losers in the S&P500 index (ChartMill)
FAST: Fastenal Company: Tariff Concerns On Top Of An Expensive Valuation (SeekingAlpha)
GD: DEFSEC Announces Board Changes, Strengthening Strategic Leadership (Yahoo)
GD: Saronic Could Build Us a Robot Navy (Yahoo)
GPC: Genuine Parts (GPC) Reports Q1: Everything You Need To Know Ahead Of Earnings (Yahoo)
GPC: The Dividend Aristocrats Ranked By Quality Scores (April 2026) (SeekingAlpha)
LRCX: US Equity Investors to Focus on Geopolitical Risk While Earnings Season Gathers Momentum (Yahoo)
LRCX: Dow Jones Futures Fall, Oil Prices Jump; Trump Announces New Iran Talks With Hormuz Shut (Yahoo)
LMT: Lockheed Martin : JAGM Vertical-Launch Capability C-UAS Game Changer (Finnhub)
LMT: Defense Stock Face-Off: Lockheed Martin vs. Howmet Aerospace -- Which Is the Better Buy Right Now? (Yahoo)
NEE: Xcelerate Your Portfolio's Returns With Xcel Energy (SeekingAlpha)
NEE: 4 Dividend Stocks to Double Up On Right Now (Yahoo)
QCOM: Qualcomm Recommends Stockholders Reject Mini-Tender Offer by Tutanota LLC (Finnhub)
QCOM: Qualcomm Announces Quarterly Cash Dividend (Finnhub)
DGX: Digi Power X Signs First AI Revenue Contract - $19.6 Million, 24-Month SubQ AI Agreement, Validating Operational Launch of AI Factory (Yahoo)
DGX: Quest (DGX) To Report Earnings Tomorrow: Here Is What To Expect (Yahoo)
STLD: Stocks Down Pre-Bell Amid Renewed US-Iran Tensions (Yahoo)
STLD: Is It Too Late To Consider Steel Dynamics (STLD) After A 72% One Year Rally? (Yahoo)
TEL: TE Connectivity PLC (NYSE:TEL) Passes the "Caviar Cruise" Quality Investing Screen (ChartMill)
VLO: Goldman Sachs Bullish on 3 Energy Dividend Stocks Into Q1 Earnings (Yahoo)
VLO: A Look At Valero Energy (VLO) Valuation As Geopolitical Tensions And Analyst Support Shape Sector Expectations (Yahoo)
AMD: AI Stocks: Google Makes 'Agentic Cloud' Pitch, Adobe Conference Takes Stage (Yahoo)
AMD: Marvell: An AI Winner Tackling The Biggest Bottleneck With Data Transfer Optics (SeekingAlpha)
AEM: Agnico Eagle Mines Ltd (NYSE:AEM) Shows High-Probability Breakout Setup with Perfect Technical Rating (ChartMill)
AEM: Agnico Eagle: High Quality Comes At A High Price (SeekingAlpha)
CVX: These Stocks Are Today’s Movers: Marvell, Broadcom, AST SpaceMobile, APA, American Airlines, Fermi, and More (Yahoo)
CVX: GGN’s 6.5% Yield Hides a Costly Secret for Income Investors (Yahoo)
COIN: Prediction Markets are a $1 trillion market by 2030, Bernstein says (Yahoo)
COIN: Whale's Insight: The Rebound Is Spreading Across Bitcoin, Altcoins, And Stocks (SeekingAlpha)
EIX: Wildfire survivors who lost their homes could face another blow from taxes on settlement payouts (Finnhub)
FTNT: Software stock dogs have joined market rally. There's a classic investing lesson in the rebound (CNBC)
FTNT: Is It Time To Reconsider Fortinet (FTNT) After Recent Share Price Weakness (Yahoo)
HUT: Hut 8 Schedules First Quarter 2026 Earnings Release and Conference Call (Finnhub)
MARA: MARA Holdings: A Valuation Re-Rating Could Be Near (SeekingAlpha)
NVDA: Dow Jones Futures Fall; Trump Says Talks, Iran Says No; Marvell Jumps, Tesla Earnings Due (Yahoo)
NVDA: AI Stocks: Google Makes 'Agentic Cloud' Pitch, Adobe Conference Takes Stage (Yahoo)
NXPI: 1 S&P 500 Stock for Long-Term Investors and 2 We Turn Down (Yahoo)
OKE: ONEOK: Midstream's Best Risk-Adjusted Value Play (Yahoo)
OKE: The Energy ETF NDIV paid 44% returns this year, but dividends may not last (Yahoo)
PDD: How Resolution of Ghost Takeaway Probe at PDD Holdings (PDD) Has Changed Its Investment Story (Yahoo)
PDD: China Fines Alibaba, PDD for Food Delivery Business Failures (Yahoo)
HOOD: Why Strategy Stock Is Falling When Bitcoin Isn’t (Yahoo)
HOOD: Prediction Markets are a $1 trillion market by 2030, Bernstein says (Yahoo)
SYF: Synchrony Financial (SYF) Reports Q1: Everything You Need To Know Ahead Of Earnings (Yahoo)
SYF: Synchrony Financial, Enova, and Navient Shares Are Soaring, What You Need To Know (Yahoo)
TSM: TSMC: AI Supercycle Buys Don't Come Stronger Than This (SeekingAlpha)
TSM: TSMC's Q1 Earnings Beat: Still A Great Buy (SeekingAlpha)
TOL: Toll Brothers Announces Final Luxury Home for Sale at Freestone Station in Marietta, Georgia (Finnhub)
TOL: Toll Brothers and Champion Homes Shares Skyrocket, What You Need To Know (Yahoo)

── HEADLINES ──
• Wall Street set for lower open as U.S.-Iran tensions rise - Reuters (Reuters)
• AST SpaceMobile shares drop after its satellite is placed in wrong orbit by Bezos' Blue Origin (CNBC)
• American Airlines falls 3% premarket after dismissing United megamerger (CNBC)
• Rupee falls most in a week as traders brace for US-Iran ceasefire expiry - Reuters (Reuters)
• European shares slide as Middle East ceasefire hangs in balance - Reuters (Reuters)
• Iran's president stresses importance of diplomacy while noting distrust of U.S. - Reuters (Reuters)
• Value of global dealmaking recovers as firms pursue big transactions after Iran war - Reuters (Reuters)
• China voices concern over US seizure of Iranian cargo ship, urges further talks - Reuters (Reuters)

=== END DATA DROP ===
