=== IOWN DATA DROP | Wed, Mar 11, 2026 | 10:11 AM CT ===

тФАтФА INDICES тФАтФА
S&P 500: $677.18 (+0.00%) | O:$677.66 H:$680.08 L:$675.20 PC:$677.18
Dow: $475.17 (-0.53%) | O:$477.74 H:$477.77 L:$473.52 PC:$477.70
Nasdaq: $609.25 (+0.24%) | O:$608.58 H:$612.43 L:$607.09 PC:$607.77
Russell 2K: $253.49 (+0.05%) | O:$252.76 H:$254.38 L:$250.58 PC:$253.36
UVXY (VIX proxy): $47.65 (-4.32%)

тФАтФА RATES тФАтФА
TLT (20Y Bond): $87.47 (-0.92%) PC:$88.28

тФАтФА SECTORS тФАтФА
Energy (XLE): +1.94% | $56.68
Tech (XLK): +0.74% | $140.80
Discret. (XLY): +0.19% | $114.66
Industrials (XLI): +0.03% | $170.07
Comm Svcs (XLC): -0.13% | $117.23
Healthcare (XLV): -0.13% | $152.95
Materials (XLB): -0.14% | $49.81
Utilities (XLU): -0.34% | $46.40
Real Estate (XLRE): -0.54% | $42.69
Staples (XLP): -1.10% | $84.78
Financials (XLF): -1.10% | $49.51

тФАтФА COMMODITIES тФАтФА
Gold (GLD): $475.93 (-0.40%)
Silver (SLV): $77.37 (-3.40%)
WTI Oil (USO): $105.64 (-0.21%)
Nat Gas (UNG): $12.70 (+3.50%)
Brent Oil (BNO): $43.26 (-0.25%)

тФАтФА CRYPTO тФАтФА
IBIT: $39.89 (+0.45%)
ETHA: $15.52 (+0.78%)

тФАтФА SENTIMENT тФАтФА
Fear & Greed: 15 (Extreme Fear)

тФАтФА DIVIDEND STRATEGY (25) тФАтФА
ABT: $110.03 (-0.47%) O:$110.00 H:$110.67 L:$108.96 PC:$110.55
A: $115.06 (-0.32%) O:$115.64 H:$116.67 L:$114.69 PC:$115.43
ADI: $319.79 (+0.31%) O:$318.90 H:$321.53 L:$316.93 PC:$318.81
ATO: $183.83 (+0.21%) O:$184.52 H:$184.52 L:$182.19 PC:$183.44
ADP: $211.95 (-2.49%) O:$217.99 H:$219.80 L:$211.71 PC:$217.37
BKH: $71.22 (+0.00%) O:$71.17 H:$71.44 L:$70.10 PC:$71.22
CAT: $717.60 (+0.13%) O:$717.50 H:$720.42 L:$703.63 PC:$716.68
CHD: $99.81 (-1.31%) O:$101.19 H:$101.19 L:$98.83 PC:$101.13
CL: $90.23 (-2.44%) O:$91.92 H:$92.12 L:$89.22 PC:$92.49
FAST: $46.35 (+0.11%) O:$46.51 H:$46.51 L:$45.60 PC:$46.30
GD: $354.87 (-0.20%) O:$354.25 H:$355.87 L:$351.18 PC:$355.59
GPC: $112.24 (+3.01%) O:$109.48 H:$114.78 L:$108.14 PC:$108.96
LRCX: $220.20 (+2.31%) O:$215.53 H:$221.62 L:$214.00 PC:$215.23
LMT: $651.75 (+0.08%) O:$648.28 H:$653.63 L:$644.13 PC:$651.22
MATX: $154.70 (-1.31%) O:$156.37 H:$156.37 L:$153.56 PC:$156.76
NEE: $91.98 (+0.48%) O:$91.54 H:$92.04 L:$91.10 PC:$91.54
ORI: $40.57 (-0.20%) O:$40.50 H:$40.69 L:$40.12 PC:$40.65
PCAR: $117.96 (-0.89%) O:$118.44 H:$118.57 L:$116.78 PC:$119.02
QCOM: $135.28 (+0.06%) O:$135.82 H:$138.20 L:$134.65 PC:$135.20
DGX: $200.69 (-0.10%) O:$200.08 H:$200.95 L:$198.37 PC:$200.90
SSNC: $72.08 (-2.16%) O:$73.96 H:$74.30 L:$71.75 PC:$73.67
STLD: $183.65 (+0.80%) O:$182.84 H:$185.29 L:$180.73 PC:$182.19
SYK: $349.23 (-2.63%) O:$358.25 H:$359.75 L:$339.49 PC:$358.65
TEL: $203.83 (+0.43%) O:$202.72 H:$205.39 L:$202.33 PC:$202.95
VLO: $227.86 (+4.99%) O:$217.94 H:$228.90 L:$217.94 PC:$217.02

тФАтФА GROWTH HYBRID (24) тФАтФА
AMD: $205.85 (+1.29%) O:$204.69 H:$209.21 L:$204.69 PC:$203.23
AEM: $222.84 (-1.81%) O:$223.88 H:$224.49 L:$216.68 PC:$226.94
ATAT: $36.10 (-0.93%) O:$36.52 H:$37.01 L:$35.60 PC:$36.44
CVX: $188.92 (+1.41%) O:$186.12 H:$189.46 L:$186.12 PC:$186.29
CWAN: $23.27 (+0.39%) O:$23.23 H:$23.30 L:$23.23 PC:$23.18
CNX: $40.59 (+1.88%) O:$39.97 H:$40.61 L:$39.76 PC:$39.84
COIN: $195.97 (-0.28%) O:$196.70 H:$203.10 L:$194.22 PC:$196.52
EIX: $71.75 (+0.94%) O:$71.08 H:$71.78 L:$70.97 PC:$71.08
FINV: $5.34 (-0.19%) O:$5.37 H:$5.46 L:$5.33 PC:$5.35
FTNT: $83.29 (-1.08%) O:$84.06 H:$85.37 L:$82.90 PC:$84.20
GFI: $50.05 (-3.99%) O:$50.53 H:$50.77 L:$49.06 PC:$52.13
SUPV: $9.38 (+3.65%) O:$9.00 H:$9.43 L:$9.00 PC:$9.05
HRMY: $28.84 (+0.35%) O:$28.75 H:$28.91 L:$28.43 PC:$28.74
HUT: $51.09 (+3.88%) O:$49.13 H:$52.64 L:$49.13 PC:$49.18
KEYS: $285.41 (-0.05%) O:$284.49 H:$286.60 L:$282.20 PC:$285.54
MARA: $8.50 (-0.82%) O:$8.61 H:$8.78 L:$8.47 PC:$8.57
NVDA: $186.46 (+0.91%) O:$185.52 H:$187.62 L:$184.94 PC:$184.77
NXPI: $202.82 (-0.10%) O:$203.88 H:$207.00 L:$201.64 PC:$203.03
OKE: $85.78 (+1.30%) O:$84.93 H:$85.93 L:$84.63 PC:$84.68
PDD: $103.19 (-1.59%) O:$104.98 H:$104.98 L:$103.10 PC:$104.86
HOOD: $78.38 (-0.19%) O:$78.36 H:$79.77 L:$77.71 PC:$78.53
SYF: $65.30 (-0.24%) O:$65.70 H:$66.40 L:$65.11 PC:$65.46
TSM: $356.18 (+2.62%) O:$353.96 H:$357.35 L:$350.36 PC:$347.09
TOL: $144.64 (-0.69%) O:$145.05 H:$145.34 L:$142.57 PC:$145.65

тФАтФА DIGITAL ASSET ETFs тФАтФА
IBIT: $39.89 (+0.45%) PC:$39.71
ETHA: $15.52 (+0.78%) PC:$15.40

тФАтФА BENCHMARKS тФАтФА
DVY: $151.40 (-0.11%) PC:$151.57
IWS: $147.68 (-0.01%) PC:$147.69
IUSG: $164.46 (+0.21%) PC:$164.11

тФАтФА TOP 5 IOWN MOVERS тФАтФА
VLO: +4.99% ($227.86)
HUT: +3.88% ($51.09)
SUPV: +3.65% ($9.38)
GPC: +3.01% ($112.24)
TSM: +2.62% ($356.18)

тФАтФА BOTTOM 5 IOWN MOVERS тФАтФА
GFI: -3.99% ($50.05)
SYK: -2.63% ($349.23)
ADP: -2.49% ($211.95)
CL: -2.44% ($90.23)
SSNC: -2.16% ($72.08)

тФАтФА HEADLINES тФАтФА
тАв Black women were disproportionately impacted by DOGE cuts. A year later, they're rebuilding careers for themselves and each other (CNBC)
тАв Interior Secretary Burgum calls for IEA to release oil reserves to address supply disruption (CNBC)
тАв Iran cannot participate in World Cup, sports minister says - Reuters (Reuters)
тАв How the Strait of Hormuz closure affects global oil supply - Reuters (Reuters)
тАв Iran's new supreme leader 'lightly injured' but still active, Iranian official tells Reuters - Reuters (Reuters)
тАв Iran says oil will reach $200 a barrel, warns of 'continuous strikes' - Reuters (Reuters)
тАв Israel sees no certainty IranтАЩs government will fall despite war - Reuters (Reuters)
тАв Spain permanently withdraws ambassador as rift with Israel deepens - Reuters (Reuters)

=== END DATA DROP ===
