=== IOWN DATA DROP v2 | Wed, Apr 8, 2026 | 03:48 AM CT ===

── EARNINGS (YESTERDAY) ──
PGOL EPS:— vs Est:— | CHBH EPS:— vs Est:— | XELB EPS:— vs Est:-0.4998 | OMEX EPS:— vs Est:— | AMBK EPS:— vs Est:— | AEHR EPS:-0.05 vs Est:-0.0714 | NXXT EPS:— vs Est:-0.0612 | KRUS EPS:-0.04 vs Est:-0.1526 | DBGI EPS:— vs Est:— | PACB EPS:— vs Est:-0.1375 | IXAQF EPS:— vs Est:— | IQST EPS:— vs Est:-0.2306 | MUE EPS:— vs Est:— | GBX EPS:0.47 vs Est:0.8316 | LEVI EPS:0.42 vs Est:0.3762

── EARNINGS (TODAY) ──
APLD Est:-0.1071 | MIMI Est:— | RPM Est:0.3564 | ARTW Est:— | BBGI Est:— | GLCP Est:— | RGP Est:-0.1077 | AFJK Est:— | PWCO Est:— | PCYO Est:— | BKHA Est:— | FIEE Est:— | HES Est:1.8002 | LFCR Est:-0.2244 | LDXC Est:— | PSMT Est:1.5759 | RELL Est:0.0459 | EQS Est:— | STZ Est:1.7338 | NWBO Est:—

── INDICES ──
S&P 500: $659.22 (+0.04%) | O:$656.65 H:$659.61 L:$651.06 PC:$658.93
Dow: $465.88 (-0.19%) | O:$465.75 H:$466.31 L:$462.11 PC:$466.77
Nasdaq: $588.59 (+0.02%) | O:$585.64 H:$588.98 L:$578.40 PC:$588.50
Russell 2K: $252.91 (+0.22%) | O:$251.21 H:$253.48 L:$249.52 PC:$252.36
UVXY (VIX proxy): $51.17 (+5.27%)

── RATES ──
TLT (20Y Bond): $86.64 (-0.01%) PC:$86.65

── SECTORS ──
Energy (XLE): +0.80% | $60.16
Tech (XLK): +0.48% | $137.43
Utilities (XLU): +0.22% | $46.27
Healthcare (XLV): +0.20% | $146.57
Comm Svcs (XLC): +0.05% | $111.82
Financials (XLF): +0.00% | $49.88
Real Estate (XLRE): -0.10% | $41.72
Industrials (XLI): -0.20% | $164.28
Materials (XLB): -0.28% | $50.08
Discret. (XLY): -1.16% | $107.77
Staples (XLP): -1.69% | $81.26

── COMMODITIES ──
Gold (GLD): $431.81 (+0.97%)
Silver (SLV): $65.94 (-0.23%)
WTI Oil (USO): $138.08 (-0.62%)
Nat Gas (UNG): $11.55 (+1.58%)
Brent Oil (BNO): $53.52 (-2.10%)

── CRYPTO ──
IBIT: $39.10 (-1.06%)
ETHA: $15.95 (-1.54%)

── SENTIMENT ──
Fear & Greed: 17 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $101.83 (-0.46%) O:$101.83 H:$102.86 L:$101.45 PC:$102.30
A: $113.88 (-0.84%) O:$113.94 H:$114.55 L:$112.90 PC:$114.84
ADI: $327.41 (+0.02%) O:$323.79 H:$327.51 L:$321.00 PC:$327.36
ATO: $188.70 (+0.47%) O:$187.81 H:$190.05 L:$187.57 PC:$187.81
ADP: $203.61 (-0.36%) O:$203.89 H:$205.44 L:$202.83 PC:$204.34
BKH: $72.99 (+2.43%) O:$71.30 H:$74.20 L:$71.10 PC:$71.26
CAT: $724.44 (+0.44%) O:$719.59 H:$725.73 L:$708.93 PC:$721.24
CHD: $92.55 (-0.62%) O:$93.05 H:$93.38 L:$92.05 PC:$93.13
CL: $83.13 (-1.66%) O:$84.53 H:$84.76 L:$83.07 PC:$84.53
FAST: $45.64 (-0.50%) O:$45.77 H:$45.88 L:$45.09 PC:$45.87
GD: $348.43 (-0.84%) O:$349.47 H:$350.97 L:$345.93 PC:$351.39
GPC: $103.84 (-1.25%) O:$104.56 H:$105.30 L:$103.50 PC:$105.15
LRCX: $224.35 (+1.68%) O:$218.24 H:$224.49 L:$216.50 PC:$220.65
LMT: $627.70 (-1.60%) O:$635.60 H:$636.80 L:$625.82 PC:$637.90
MATX: $168.11 (+0.60%) O:$166.48 H:$168.95 L:$165.96 PC:$167.10
NEE: $93.67 (+1.01%) O:$92.87 H:$93.67 L:$92.16 PC:$92.73
ORI: $40.49 (+0.37%) O:$40.30 H:$40.77 L:$40.18 PC:$40.34
PCAR: $118.20 (-0.10%) O:$117.68 H:$118.45 L:$117.00 PC:$118.32
QCOM: $124.07 (-1.32%) O:$125.06 H:$125.41 L:$121.99 PC:$125.73
DGX: $196.81 (-1.08%) O:$199.49 H:$201.00 L:$195.70 PC:$198.96
SSNC: $68.87 (+0.31%) O:$68.40 H:$69.38 L:$67.89 PC:$68.66
STLD: $177.19 (+0.37%) O:$175.96 H:$179.27 L:$174.84 PC:$176.53
SYK: $332.07 (-0.07%) O:$330.25 H:$333.18 L:$327.69 PC:$332.30
TEL: $210.98 (+0.60%) O:$207.76 H:$211.31 L:$207.04 PC:$209.73
VLO: $251.49 (+2.41%) O:$245.91 H:$254.55 L:$245.71 PC:$245.58

── GROWTH HYBRID (24) ──
AMD: $221.53 (+0.61%) O:$218.25 H:$222.10 L:$215.38 PC:$220.18
AEM: $209.62 (+0.54%) O:$207.42 H:$209.76 L:$202.66 PC:$208.50
ATAT: $35.54 (-1.09%) O:$35.93 H:$35.97 L:$35.00 PC:$35.93
CVX: $201.54 (+1.35%) O:$199.97 H:$204.62 L:$199.24 PC:$198.86
CWAN: $23.92 (-0.17%) O:$23.94 H:$23.97 L:$23.88 PC:$23.96
CNX: $39.74 (+0.13%) O:$39.93 H:$40.61 L:$39.60 PC:$39.69
COIN: $175.18 (+0.22%) O:$172.12 H:$175.26 L:$166.05 PC:$174.79
EIX: $72.61 (-1.33%) O:$72.20 H:$72.80 L:$71.70 PC:$73.59
FINV: $4.95 (-3.13%) O:$5.05 H:$5.16 L:$4.87 PC:$5.11
FTNT: $83.72 (+1.74%) O:$81.86 H:$83.95 L:$81.63 PC:$82.29
GFI: $46.12 (-1.20%) O:$46.48 H:$46.53 L:$44.81 PC:$46.68
SUPV: $9.17 (-2.13%) O:$9.36 H:$9.36 L:$8.93 PC:$9.37
HRMY: $27.62 (-0.32%) O:$27.59 H:$27.82 L:$27.27 PC:$27.71
HUT: $52.66 (+6.21%) O:$49.70 H:$52.71 L:$48.05 PC:$49.58
KEYS: $300.61 (+2.63%) O:$290.64 H:$300.68 L:$289.17 PC:$292.92
MARA: $8.96 (+1.24%) O:$8.66 H:$8.98 L:$8.20 PC:$8.85
NVDA: $178.10 (+0.26%) O:$175.72 H:$178.23 L:$173.66 PC:$177.64
NXPI: $195.12 (-0.99%) O:$196.12 H:$196.88 L:$191.96 PC:$197.08
OKE: $90.63 (+2.41%) O:$88.86 H:$91.34 L:$88.64 PC:$88.50
PDD: $99.54 (-1.36%) O:$100.41 H:$100.75 L:$98.45 PC:$100.91
HOOD: $69.65 (-0.19%) O:$68.30 H:$69.66 L:$66.62 PC:$69.78
SYF: $68.85 (-0.59%) O:$68.88 H:$69.53 L:$68.50 PC:$69.26
TSM: $345.32 (+1.04%) O:$339.44 H:$345.53 L:$335.65 PC:$341.76
TOL: $133.09 (-3.42%) O:$135.42 H:$135.48 L:$132.12 PC:$137.81

── DIGITAL ASSET ETFs ──
IBIT: $39.10 (-1.06%) O:$38.80 H:$39.16 L:$38.37 PC:$39.52
ETHA: $15.95 (-1.54%) O:$15.74 H:$15.98 L:$15.55 PC:$16.20

── BENCHMARKS ──
DVY: $151.66 (-0.18%) PC:$151.94
IWS: $148.03 (-0.01%) PC:$148.04
IUSG: $158.63 (+0.44%) PC:$157.93

── TOP 5 IOWN MOVERS ──
HUT: +6.21% ($52.66)
KEYS: +2.63% ($300.61)
BKH: +2.43% ($72.99)
OKE: +2.41% ($90.63)
VLO: +2.41% ($251.49)

── BOTTOM 5 IOWN MOVERS ──
TOL: -3.42% ($133.09)
FINV: -3.13% ($4.95)
SUPV: -2.13% ($9.17)
CL: -1.66% ($83.13)
LMT: -1.60% ($627.70)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Assessing Abbott Laboratories (ABT) Valuation After Recent Share Price Weakness (Yahoo)
ABT: This Pharma Dividend Has Been Raised Every Single Year for Over a Decade (Yahoo)
A: Here's How Much a $1000 Investment in Keysight Made 10 Years Ago Would Be Worth Today (Yahoo)
A: Evercore ISI Group Maintains Outperform on Agilent Technologies, Lowers Price Target to $140 (Benzinga)
ADI: Does ADI’s CEO Stock Sale Contrast With Analysts’ Brighter View of Its Earnings Power? (Yahoo)
ADI: Assessing Analog Devices (ADI) Valuation As Analyst Optimism Builds Around Earnings Outlook (Yahoo)
ATO: Barclays Lifts Atmos Energy (ATO) PT Ahead of Utilities Q1 Preview (Yahoo)
ATO: Atos Positioned as a Leader in the ISG Provider Lens™ for Intelligent Automation Services, Europe (Yahoo)
ADP: Upgraded Guidance And Dividend Hike Could Be A Game Changer For Automatic Data Processing (ADP) (Yahoo)
ADP: I Shared 42 Sell Ratings In 2019. Here Is How They Have Performed Long-Term. (SeekingAlpha)
CAT: Dow Jones Futures Jump, Oil Prices Dive On Trump-Iran Cease-Fire; What To Do Now (Yahoo)
CAT: Dow Jones Futures: Stocks Whipsaw Into Trump's Iran War Deadline; Apple, Tesla Slump (Yahoo)
CHD: UBS Lowers Church & Dwight (CHD) Target, Sees “Okay” Q1 for Staples (Yahoo)
CHD: 1 Cash-Producing Stock to Target This Week and 2 We Turn Down (Yahoo)
CL: Colgate-Palmolive (CL) – One of the 15 Best Low Volatility Blue Chip Stocks to Buy Now (Yahoo)
CL: Dallas Fed: extended Hormuz closure could push oil to $167, inflation past 4% (Yahoo)
FAST: 2 Nasdaq 100 Stocks on Our Watchlist and 1 We Question (Yahoo)
FAST: Top 50 High-Quality Dividend Growth Stocks For April 2026 (SeekingAlpha)
GD: General Dynamics (GD) – Among the 15 Best Consistent Dividend Stocks to Buy Right Now (Yahoo)
GD: Wells Fargo Initiates Coverage on General Dynamics Corporation (GD) with Overweight Rating (Yahoo)
GPC: Genuine Parts' Quarterly Earnings Preview: What You Need to Know (Yahoo)
LRCX: Why Lam Research (LRCX) Outpaced the Stock Market Today (Yahoo)
LRCX: ASML's Installed Base Business Gains Traction: What's Ahead? (Yahoo)
LMT: The Pentagon Has 268 Days to Replace America’s Most Critical Supply Chain (Yahoo)
LMT: Lockheed Martin (LMT) Stock Slides as Market Rises: Facts to Know Before You Trade (Yahoo)
NEE: AWS teams working around the clock to keep Middle East services up after drone strikes, CEO says (CNBC)
NEE: Shareholder Climate Push Tests NextEra Energy Valuation And Transition Narrative (Yahoo)
ORI: Old Republic (ORI) Expands Specialty Insurance Strategy with New Property Unit (Yahoo)
ORI: Is ORI’s New Specialty Property Platform a Meaningful Shift in Old Republic’s Competitive Ambitions? (Yahoo)
QCOM: Evaluating Qualcomm (QCOM) After A Sharp Share Price Decline And Strong FY2025 Start (Yahoo)
QCOM: Qualcomm (QCOM) Stock Slides as Market Rises: Facts to Know Before You Trade (Yahoo)
DGX: Quest Diagnostics Inc. stock underperforms Monday when compared to competitors despite daily gains (MarketWatch)
STLD: Steel Dynamics Inc. stock underperforms Monday when compared to competitors (MarketWatch)
STLD: Stay informed with the top movers within the S&P500 index on Monday. (ChartMill)
SYK: Insulet (PODD) Appoints Mike Panos as Chief Commercial Officer (Yahoo)
SYK: I Shared 42 Sell Ratings In 2019. Here Is How They Have Performed Long-Term. (SeekingAlpha)
TEL: Will APH's Expanded Portfolio in Industrial End Markets Drive Gains? (Yahoo)
TEL: Can Corning's Enhanced Healthcare Portfolio Boost Its Shares? (Yahoo)
VLO: Valero Energy (VLO) Exceeds Market Returns: Some Facts to Consider (Yahoo)
VLO: Is It Too Late To Consider Valero Energy (VLO) After A 52% Year-To-Date Surge? (Yahoo)
AMD: PEGATRON Showcases End-to-End AI Server Solutions and Strengthens Japan Presence at Japan IT Week 2026 (Yahoo)
AMD: Stock Market Today, April 7: Intel Rallies as it Joins Musk's Terafab Project (Yahoo)
AEM: Gold Mining Stocks: Winners And Losers At The Start Of Q2 2026 (SeekingAlpha)
ATAT: Atour Lifestyle Holdings (NASDAQ:ATAT) Passes Key CAN SLIM Growth Screener Filters (ChartMill)
CVX: BMO Capital Boosts Chevron (CVX) Target, Sees Wide Range for Oil Prices (Yahoo)
CVX: Chevron Leviathan Restart And Capacity Lift Feed Into CVX Story (Yahoo)
COIN: Google Quantum Warning Puts Coinbase Crypto Security Plans In Focus (Yahoo)
COIN: Coinbase Jumps On Schwab News But Gains Fade; Is Coinbase Stock A Buy Now? (Yahoo)
FTNT: Fortinet (FTNT) Surpasses Market Returns: Some Facts Worth Knowing (Yahoo)
FTNT: Fortinet's Competitive Moat Is Being Tested (SeekingAlpha)
GFI: Gold Mining Stocks: Winners And Losers At The Start Of Q2 2026 (SeekingAlpha)
KEYS: Keysight and Sateliot Win European Space Agency and GSMA Foundry Challenge for 6G Innovation (Yahoo)
KEYS: Here's How Much a $1000 Investment in Keysight Made 10 Years Ago Would Be Worth Today (Yahoo)
MARA: Shares of crypto-related companies are trading lower as Bitcoin falls below $69,000. (Benzinga)
MARA: Shares of crypto-related companies are trading higher as Bitcoin rises above $69,000. (Benzinga)
NVDA: The Popular Vanguard S&P 500 ETF Costs $605 a Share. Vanguard Doesn't Think That's a Problem. (Yahoo)
NVDA: 5 New Risks to Ethereum Just Surfaced. Is The Coin Still a Buy? (Yahoo)
NXPI: Top Research Reports for AstraZeneca, HSBC & Walt Disney (Yahoo)
NXPI: Top 50 High-Quality Dividend Growth Stocks For April 2026 (SeekingAlpha)
OKE: Energy Stocks: Winners And Losers At The Beginning Of Q2 2026 (SeekingAlpha)
OKE: Will Oneok (OKE) Beat Estimates Again in Its Next Earnings Report? (Yahoo)
PDD: PDD Holdings Inc. Sponsored ADR (PDD) Stock Declines While Market Improves: Some Information for Investors (Yahoo)
PDD: PDD Weighs Lower 2025 Earnings Against Long Term Supply Chain Push (Yahoo)
HOOD: 'Industry Of Industries' Keeps Humming Amid Market Volatility (SeekingAlpha)
HOOD: Robinhood’s Trump Accounts Role Adds Long Term Savings Angle For Investors (Yahoo)
SYF: A Look At Synchrony Financial’s Valuation As CareCredit Expands On Walmartcom And New Initiatives Roll Out (Yahoo)
SYF: Synchrony Financial stock outperforms competitors on strong trading day (MarketWatch)
TSM: TSMC: Bulletproof Your Portfolio Even Though Peace Should Prevail (SeekingAlpha)
TSM: Beyond The Deadline: What Markets Are Still Not Pricing In (SeekingAlpha)
TOL: Is It Time To Reassess Toll Brothers (TOL) After Its Strong Multi Year Share Price Run? (Yahoo)
TOL: Seaport Global Downgrades Toll Brothers (TOL) (Fintel)
IBIT: Stocks From Liberation Day To Iran War (SeekingAlpha)
IBIT: Shares of crypto-related companies are trading lower as Bitcoin falls below $69,000. (Benzinga)
ETHA: Shares of crypto-related companies are trading higher as Bitcoin rises above $69,000. (Benzinga)

── HEADLINES ──
• US, Iran agree to two-week ceasefire with reopening of Strait of Hormuz - Reuters (Reuters)
• Hezbollah pauses attacks under US-Iran ceasefire, sources close to group say - Reuters (Reuters)
• Shell trims Q1 gas production outlook after Qatar disruptions, citing Iran conflict - Reuters (Reuters)
• Gulf states eye cheap Ukrainian interceptor drone as Iranian attacks drain missile stocks - Reuters (Reuters)
• Exclusive: Intelligence report warned of Iran's 'persistent threat' to US as White House downplayed the risk - Reuters (Reuters)
• Rupee rallies, premiums and volatility expectations fall after Iran ceasefire; RBI eyed - Reuters (Reuters)
• Trump says US won 'total and complete victory' after ceasefire deal with Iran, AFP reports - Reuters (Reuters)
• Iran war ceasefire pushes energy markets into twilight zone - Reuters (Reuters)

=== END DATA DROP ===
