=== IOWN DATA DROP v2 | Tue, Mar 17, 2026 | 08:37 AM CT ===

── EARNINGS (YESTERDAY) ──
⚡ IOWN: FINV EPS:1.722925 vs — 
CEPO EPS:— vs Est:— | HFFG EPS:0.05 vs Est:0.0816 | HFUS EPS:— vs Est:— | XCUR EPS:— vs Est:— | NIU EPS:-1.103264 vs Est:-0.9444 | OLMA EPS:-0.5 vs Est:-0.5393 | NMEX EPS:— vs Est:— | VFS EPS:-15771.48 vs Est:-0.3636 | NOBH EPS:— vs Est:— | ELLH EPS:— vs Est:— | OVID EPS:— vs Est:-0.1214 | MYPS EPS:-0.09 vs Est:-0.0411 | LXEO EPS:— vs Est:-0.3208 | WLDS EPS:— vs Est:— | FFBW EPS:— vs Est:—

── EARNINGS (TODAY) ──
ICAD Est:-0.0476 | WVVI Est:— | TCBS Est:— | DRMA Est:-1.5708 | TME Est:1.614 | SCPH Est:-0.1734 | CODA Est:0.0632 | FTW Est:— | STIM Est:-0.1088 | RLYB Est:-1.1968 | SIMA Est:— | NRGV Est:-0.0969 | GAUZ Est:-0.0102 | NN Est:-0.1339 | TBTC Est:— | TTAM Est:0.2544 | GIS Est:0.7334 | CWCO Est:0.2856 | CNXX Est:— | SAMG Est:0.2244

── INDICES ──
S&P 500: $672.65 (+0.54%) | O:$672.40 H:$672.70 L:$671.91 PC:$669.03
Dow: $474.49 (+0.89%) | O:$473.39 H:$474.49 L:$473.19 PC:$470.30
Nasdaq: $603.14 (+0.46%) | O:$603.15 H:$603.38 L:$602.28 PC:$600.38
Russell 2K: $250.34 (+0.57%) | O:$249.88 H:$250.51 L:$249.76 PC:$248.92
UVXY (VIX proxy): $44.88 (-2.60%)

── RATES ──
TLT (20Y Bond): $87.40 (+0.22%) PC:$87.21

── SECTORS ──
Financials (XLF): +1.38% | $49.98
Discret. (XLY): +0.84% | $113.14
Materials (XLB): +0.83% | $49.81
Real Estate (XLRE): +0.78% | $42.91
Industrials (XLI): +0.64% | $167.12
Comm Svcs (XLC): +0.57% | $115.99
Energy (XLE): +0.54% | $58.21
Tech (XLK): +0.52% | $139.50
Utilities (XLU): +0.34% | $47.42
Staples (XLP): +0.25% | $85.19
Healthcare (XLV): +0.21% | $151.33

── COMMODITIES ──
Gold (GLD): $460.91 (+0.10%)
Silver (SLV): $73.23 (+0.01%)
WTI Oil (USO): $117.50 (+2.15%)
Nat Gas (UNG): $12.40 (+1.56%)
Brent Oil (BNO): $48.65 (+2.08%)

── CRYPTO ──
IBIT: $41.84 (-0.24%)
ETHA: $17.56 (-0.28%)

── SENTIMENT ──
Fear & Greed: 28 (Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $110.19 (+0.22%) O:$110.11 H:$110.20 L:$110.10 PC:$109.95
A: $114.37 (+2.27%) O:$112.95 H:$114.85 L:$112.94 PC:$111.83
ADI: $312.96 (+0.66%) O:$312.21 H:$313.59 L:$311.96 PC:$310.92
ATO: $188.98 (+0.62%) O:$189.08 H:$189.08 L:$188.77 PC:$187.82
ADP: $212.50 (+1.62%) O:$210.20 H:$212.62 L:$210.14 PC:$209.11
BKH: $72.21 (+0.70%) O:$72.25 H:$72.25 L:$72.13 PC:$71.71
CAT: $707.07 (+1.04%) O:$707.37 H:$709.00 L:$705.54 PC:$699.78
CHD: $98.63 (+0.42%) O:$98.90 H:$98.90 L:$98.06 PC:$98.22
CL: $90.20 (-0.11%) O:$90.66 H:$90.79 L:$90.05 PC:$90.30
FAST: $45.98 (+0.66%) O:$46.01 H:$46.05 L:$45.90 PC:$45.68
GD: $354.56 (+0.06%) O:$354.76 H:$355.69 L:$353.88 PC:$354.36
GPC: $105.00 (+0.95%) O:$104.81 H:$105.22 L:$104.67 PC:$104.01
LRCX: $221.62 (+1.01%) O:$220.53 H:$221.76 L:$218.55 PC:$219.40
LMT: $637.85 (-1.14%) O:$644.97 H:$645.00 L:$635.01 PC:$645.20
MATX: $154.23 (+1.92%) O:$153.26 H:$154.25 L:$153.25 PC:$151.33
NEE: $93.32 (+0.54%) O:$93.59 H:$93.71 L:$93.21 PC:$92.82
ORI: $40.64 (+0.69%) O:$40.69 H:$40.69 L:$40.63 PC:$40.36
PCAR: $116.48 (+0.74%) O:$115.75 H:$116.50 L:$115.38 PC:$115.63
QCOM: $133.40 (+3.10%) O:$131.20 H:$134.05 L:$131.20 PC:$129.39
DGX: $199.55 (+0.31%) O:$200.71 H:$200.71 L:$199.53 PC:$198.94
SSNC: $72.33 (+1.03%) O:$72.79 H:$72.79 L:$71.83 PC:$71.59
STLD: $174.09 (-0.11%) O:$174.39 H:$174.39 L:$173.00 PC:$174.28
SYK: $351.83 (+0.65%) O:$351.24 H:$354.70 L:$350.51 PC:$349.56
TEL: $206.23 (+1.37%) O:$206.01 H:$207.34 L:$204.84 PC:$203.45
VLO: $233.07 (+0.21%) O:$234.00 H:$235.00 L:$232.93 PC:$232.57

── GROWTH HYBRID (24) ──
AMD: $196.96 (+0.19%) O:$196.69 H:$197.00 L:$195.40 PC:$196.58
AEM: $214.38 (+2.01%) O:$211.50 H:$214.99 L:$210.47 PC:$210.16
ATAT: $36.24 (+3.72%) O:$35.34 H:$36.47 L:$34.97 PC:$34.94
CVX: $197.26 (+0.21%) O:$197.50 H:$198.08 L:$196.87 PC:$196.84
CWAN: $23.48 (+0.26%) O:$23.51 H:$23.51 L:$23.46 PC:$23.42
CNX: $42.40 (+1.05%) O:$42.22 H:$42.41 L:$42.21 PC:$41.96
COIN: $204.37 (+0.52%) O:$202.28 H:$205.28 L:$202.13 PC:$203.32
EIX: $73.76 (+1.08%) O:$73.91 H:$73.91 L:$73.35 PC:$72.97
FINV: $5.70 (+3.83%) O:$5.54 H:$5.75 L:$5.54 PC:$5.49
FTNT: $85.37 (+1.04%) O:$84.54 H:$85.40 L:$84.53 PC:$84.49
GFI: $47.41 (+0.15%) O:$47.23 H:$47.55 L:$47.22 PC:$47.34
SUPV: $8.07 (+0.12%) O:$8.15 H:$8.18 L:$8.06 PC:$8.06
HRMY: $28.33 (+1.69%) O:$28.33 H:$28.34 L:$28.16 PC:$27.86
HUT: $51.17 (-0.04%) O:$51.03 H:$51.40 L:$50.79 PC:$51.19
KEYS: $287.56 (+0.57%) O:$286.72 H:$288.85 L:$286.06 PC:$285.94
MARA: $9.19 (-0.43%) O:$9.21 H:$9.21 L:$9.07 PC:$9.23
NVDA: $183.84 (+0.34%) O:$185.07 H:$185.40 L:$183.48 PC:$183.22
NXPI: $193.59 (+0.89%) O:$193.89 H:$194.30 L:$193.41 PC:$191.89
OKE: $86.67 (+1.58%) O:$86.46 H:$86.97 L:$86.28 PC:$85.32
PDD: $105.13 (+1.24%) O:$104.61 H:$105.49 L:$104.61 PC:$103.84
HOOD: $76.69 (+1.83%) O:$75.39 H:$76.75 L:$75.39 PC:$75.31
SYF: $66.16 (+3.34%) O:$65.12 H:$66.18 L:$65.11 PC:$64.02
TSM: $339.88 (-0.10%) O:$340.30 H:$340.72 L:$338.40 PC:$340.23
TOL: $143.64 (+1.03%) O:$143.45 H:$143.99 L:$143.41 PC:$142.17

── DIGITAL ASSET ETFs ──
IBIT: $41.84 (-0.24%) O:$41.80 H:$41.85 L:$41.77 PC:$41.94
ETHA: $17.56 (-0.28%) O:$17.54 H:$17.57 L:$17.51 PC:$17.61

── BENCHMARKS ──
DVY: $151.36 (+0.14%) PC:$151.15
IWS: $146.51 (+0.29%) PC:$146.08
IUSG: $162.34 (+0.32%) PC:$161.82

── TOP 5 IOWN MOVERS ──
FINV: +3.83% ($5.70)
ATAT: +3.72% ($36.24)
SYF: +3.34% ($66.16)
QCOM: +3.10% ($133.40)
A: +2.27% ($114.37)

── BOTTOM 5 IOWN MOVERS ──
LMT: -1.14% ($637.85)
MARA: -0.43% ($9.19)
ETHA: -0.28% ($17.56)
IBIT: -0.24% ($41.84)
CL: -0.11% ($90.20)

── IOWN HOLDINGS NEWS (24h) ──
ABT: PJP: Healthcare Dashboard For March (SeekingAlpha)
ABT: Abbott Diabetes And Cardiology Updates Test Growth Story For Investors (Yahoo)
ADI: Synopsys Showcases NVIDIA Partnership Impact and Ecosystem Innovation at GTC 2026 (Yahoo)
ADI: Here's Why Genpact Stock Is a Compelling Pick for You Right Now (Yahoo)
ATO: The Zacks Analyst Blog Highlights Atmos Energy, Colgate-Palmolive and West Pharmaceutical Services (Yahoo)
ATO: Should Atmos Energy’s Bigger 2025–26 Network Spend in a Lower-Rate Environment Prompt Action From ATO Investors? (Yahoo)
ADP: 2 Cash-Producing Stocks Worth Your Attention and 1 Facing Challenges (Yahoo)
ADP: Workday to Power Fairview Health AI Modernization: Stock to Gain? (Yahoo)
CAT: Caterpillar Taps Monarch AI Campus Power Deal As Valuation Stays Steady (Yahoo)
CAT: PRN: Industrials Dashboard For March (SeekingAlpha)
CHD: Is Church & Dwight Stock Outperforming the S&P 500? (Yahoo)
CHD: Beat the Market the Zacks Way: IPG Photonics, Celanese, Costco in Focus (Yahoo)
CL: Oil inventories seen falling to record lows in April amid Hormuz disruptions (Yahoo)
CL: All Eyes on Oil! FedEx (FDX) to Report Q3 Earnings amid Middle East Shipping Risks (Yahoo)
FAST: Fastenal: Strong Moat And Long Runway But Stretched Valuation (SeekingAlpha)
FAST: Fastenal's New Georgia Distribution Hub: Will Capacity Fuel Growth? (Yahoo)
GD: Why Defense-Contractor Stocks Aren’t Rallying (Yahoo)
GD: 3 Cash-Producing Stocks We Approach with Caution (Yahoo)
GPC: 3 Reasons GPC is Risky and 1 Stock to Buy Instead (Yahoo)
LRCX: Top Research Reports for Philip Morris, Lam Research & Goldman Sachs (Yahoo)
LRCX: What Does DRAM Memory Spending Trend Mean for Lam Research (LRCX) (Yahoo)
LMT: Why Defense-Contractor Stocks Aren’t Rallying (Yahoo)
LMT: The Invisible Metals Powering a Trillion-Dollar Economy (Yahoo)
NEE: NextEra Energy (NEE) Aims for Power Generation Capacity Expansion (Yahoo)
NEE: Movers and shakers in today's after-hours session for S&P500 stocks? (ChartMill)
ORI: OLD REPUBLIC ANNOUNCES SENIOR MANAGEMENT CHANGES AT BITCO INSURANCE COMPANIES (Yahoo)
QCOM: Qualcomm CEO Cristiano Amon to Kick Off COMPUTEX 2026 with Opening Keynote (Yahoo)
QCOM: Qualcomm: Smartphone Weakness Offset By Automotive And IoT Strength (SeekingAlpha)
DGX: Guardant Health Touts Quest Deal for Shield, Guardant360 Growth and FDA Milestones at Leerink Conference (Yahoo)
DGX: Beat the Market the Zacks Way: IPG Photonics, Celanese, Costco in Focus (Yahoo)
STLD: Steel Dynamics Provides First Quarter 2026 Earnings Guidance (Yahoo)
STLD: Assessing Steel Dynamics (STLD) Valuation After Analyst Upgrades Tariff Shifts And The BlueScope Bid (Yahoo)
SYK: Stryker (SYK) Stock Is Up, What You Need To Know (Yahoo)
SYK: Stryker: Struck By Cyber Concerns (SeekingAlpha)
TEL: Is Salesforce Undervalued? Company Initiates Record $25 Billion Accelerated Stock Buyback (Benzinga)
TEL: Is TE Connectivity’s Bigger Payout and Buyback Shaping a New Capital Allocation Playbook for TEL? (Yahoo)
VLO: Why traders are getting nervous about Iran's $200 oil warning as the conflict drags on (CNBC)
VLO: Valero Is Much More Than Fossil Based Crack Spreads (SeekingAlpha)
AMD: Celestica Deepens AI Data Center Role Through New AMD Helios Partnership (Yahoo)
AMD: Futures slip as oil prices fuel inflation worries ahead of Fed meeting (Yahoo)
AEM: MXI: Materials Dashboard For March (SeekingAlpha)
AEM: Newmont: Bigger Is Not Always Better (SeekingAlpha)
ATAT: ATOUR LIFESTYLE HOLDINGS-ADR (NASDAQ:ATAT): An Affordable Growth Stock with Strong Fundamentals (ChartMill)
CVX: Update: Market Chatter: Oil Executives Caution Volatility in Energy Markets as Middle East Conflict Continues (Yahoo)
CVX: 2 No Brainer Energy Dividend Stocks to Buy As Oil Tops $100 (Yahoo)
CNX: Improving Earnings Outlook And Insider Selling Could Be A Game Changer For CNX Resources (CNX) (Yahoo)
COIN: New Strong Sell Stocks for March 17th (Yahoo)
COIN: Oil Relief Opens the Door for AI to Take Back the Tape (ChartMill)
EIX: UTES: Utilities Dashboard For March (SeekingAlpha)
FINV: FinVolution Group (FINV) Q4 2025 Earnings Call Transcript (SeekingAlpha)
FINV: FinVolution Group 2025 Q4 - Results - Earnings Call Presentation (SeekingAlpha)
FTNT: Fortinet Reaffirms “Convergence” Strategy at Accelerate 2026, Unveils FortiOS 8.0 and Price Hikes (Yahoo)
FTNT: Emerald Growth Equity Strategy Reinitiated Its Position in Fortinet (FTNT) in Q4 (Yahoo)
KEYS: Keysight Advances AI Networking with Ultra Ethernet LLR and CBFC Interoperability Demonstration at OFC 2026 (Yahoo)
KEYS: Buy 3 S&P 500 Stocks Backed by Double-Digit Returns in the Past Month (Yahoo)
MARA: PGIM Jennison Energy Infrastructure Fund Q4 2025: Who Moved The Needle (SeekingAlpha)
NVDA: 2 Cryptocurrencies to Buy on the (Really Big) Dip (Yahoo)
NVDA: Tech Weekly: Nvidia's eye watering outlook, military-ready humanoid robots (Yahoo)
NXPI: NXP Delivers New Innovations for Advanced Physical AI with NVIDIA (Yahoo)
OKE: March's 5 Dividend Growth Stocks With Yields Up To 5.93% (SeekingAlpha)
OKE: QVAL: Value ETF Lagging Its Peers (SeekingAlpha)
PDD: JD.com Launches Joybuy In Europe To Take On Amazon, Alibaba Group's AliExpress And PDD Holdings' Temu (Benzinga)
HOOD: Oil Relief Opens the Door for AI to Take Back the Tape (ChartMill)
HOOD: Where Crypto Is Rewiring Capital Markets (Yahoo)
SYF: 4 financial resources to tap when you think layoffs may be coming (CNBC)
SYF: Bank of America Securities Continues To Be Bullish On Synchrony Financial (SYF) Stock (Yahoo)
TSM: U.S.-Iran War: Hidden Risks For Semiconductors (SeekingAlpha)
TSM: China 'Homegrown' Gamble: Can New 7nm Chips Finally Replace Nvidia, TSMC? (Benzinga)
TOL: Assessing Toll Brothers (TOL) Valuation After Recent Share Price Pullback (Yahoo)
IBIT: Bitcoin Morning Strength (SeekingAlpha)
IBIT: Bitcoin: The Four-Year Cycle Is A Coincidence, And I'm Adding On The Weakness (SeekingAlpha)
ETHA: BLOX: If You're A Crypto Bull, Collect A 36% Yield While You Wait For Recovery (SeekingAlpha)

── HEADLINES ──
• Jim Cramer's top 10 things to watch in the stock market Tuesday (CNBC)
• Delta raises revenue guidance as CEO says travel demand has been 'really, really great' (CNBC)
• Iran war may push 45 million people into acute hunger by June, WFP says - Reuters (Reuters)
• India denies discussing release of tankers with Iran for Hormuz passage - Reuters (Reuters)
• 2026 Just Capital rankings: See the companies on the annual list of corporate leaders (CNBC)
• Exclusive: Iran's new supreme leader rejects de-escalation proposals conveyed by intermediaries, Iran official says - Reuters (Reuters)
• Israel says Iran's security chief Larijani is killed - Reuters (Reuters)
• Iraq in talks with Iran to safeguard oil tanker traffic through Hormuz - Reuters (Reuters)

=== END DATA DROP ===
