=== IOWN DATA DROP v2 | Thu, Apr 16, 2026 | 06:58 AM CT ===

── ECONOMIC CALENDAR (TODAY) ──
2026-04-16 12:30:00 Continuing Jobless Claims [Est: 1810 | Prior: 1794]
2026-04-16 12:30:00 Initial Jobless Claims [Est: 215 | Prior: 219]
2026-04-16 12:30:00 Jobless Claims 4-week Average [Prior: 209.5]
2026-04-16 12:30:00 NY Fed Services Activity Index [Prior: -22.6]
2026-04-16 12:30:00 Philadelphia Fed Manufacturing Index [Est: 10 | Prior: 18.1]
2026-04-16 12:30:00 Philly Fed Business Conditions [Prior: 40]
2026-04-16 12:30:00 Philly Fed CAPEX Index [Prior: 25.8]
2026-04-16 12:30:00 Philly Fed Employment [Prior: 0.8]
2026-04-16 12:30:00 Philly Fed New Orders [Prior: 8.6]
2026-04-16 12:30:00 Philly Fed Prices Paid [Prior: 44.7]
2026-04-16 12:35:00 Fed Williams Speech
2026-04-16 13:15:00 Capacity Utilization [Est: 76.3 | Prior: 76.3]
2026-04-16 13:15:00 Industrial Production MoM [Est: 0.1 | Prior: 0.2]
2026-04-16 13:15:00 Industrial Production YoY [Prior: 1.4]
2026-04-16 13:15:00 Manufacturing Production MoM [Est: 0.1 | Prior: 0.2]

── EARNINGS (YESTERDAY) ──
NFTM EPS:— vs Est:— | FAT EPS:— vs Est:-3.1916 | SPND EPS:— vs Est:— | CPMV EPS:-0.03 vs Est:— | NNAX EPS:— vs Est:— | YHC EPS:— vs Est:-0.4545 | HBSI EPS:— vs Est:— | BFNH EPS:— vs Est:— | WOLV EPS:— vs Est:— | PNRG EPS:— vs Est:— | BTOG EPS:— vs Est:— | PMDI EPS:— vs Est:— | PXHI EPS:— vs Est:— | IGPK EPS:— vs Est:— | ATLO EPS:— vs Est:—

── EARNINGS (TODAY) ──
⚡ IOWN REPORTING: ABT Est:1.1552
XIFR Est:-0.612 | NFLX Est:0.7778 | CZNC Est:0.5916 | PKBK Est:— | NKSH Est:0.663 | CNS Est:0.8181 | SFNC Est:0.4787 | ISTR Est:0.6902 | AMNF Est:0.1275 | ESBS Est:— | USB Est:1.1557 | CPKF Est:0.9996 | HOFT Est:0.0714 | KEY Est:0.4159 | PLD Est:0.8181 | BANF Est:1.7898 | AA Est:1.5385 | TRV Est:7.1488 | SRCE Est:1.6589 | CASS Est:0.6324

── INDICES ──
S&P 500: $699.94 (+0.79%) | O:$695.26 H:$700.28 L:$694.20 PC:$694.46
Dow: $484.72 (-0.16%) | O:$486.51 H:$487.08 L:$482.86 PC:$485.49
Nasdaq: $637.40 (+1.40%) | O:$629.08 H:$637.83 L:$628.20 PC:$628.60
Russell 2K: $269.39 (+0.25%) | O:$268.78 H:$269.58 L:$267.59 PC:$268.72
UVXY (VIX proxy): $38.95 (+0.49%)

── RATES ──
TLT (20Y Bond): $86.83 (-0.44%) PC:$87.21

── SECTORS ──
Tech (XLK): +1.60% | $150.30
Discret. (XLY): +1.49% | $118.18
Financials (XLF): +0.75% | $52.17
Comm Svcs (XLC): +0.69% | $117.36
Real Estate (XLRE): -0.05% | $43.41
Energy (XLE): -0.34% | $55.76
Staples (XLP): -0.50% | $81.06
Healthcare (XLV): -0.71% | $147.77
Utilities (XLU): -0.97% | $46.02
Materials (XLB): -1.21% | $51.38
Industrials (XLI): -1.25% | $171.18

── COMMODITIES ──
Gold (GLD): $440.46 (-1.04%)
Silver (SLV): $71.84 (-0.28%)
WTI Oil (USO): $122.59 (-1.02%)
Nat Gas (UNG): $10.58 (+0.19%)
Brent Oil (BNO): $47.32 (-0.40%)

── CRYPTO ──
IBIT: $42.56 (+1.02%)
ETHA: $17.97 (+2.74%)

── SENTIMENT ──
Fear & Greed: 23 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $101.56 (+0.50%) O:$100.77 H:$102.48 L:$100.63 PC:$101.05
A: $119.77 (-0.52%) O:$120.40 H:$121.81 L:$119.14 PC:$120.39
ADI: $347.94 (-0.19%) O:$347.00 H:$349.05 L:$341.32 PC:$348.60
ATO: $186.26 (-1.01%) O:$187.50 H:$187.50 L:$185.36 PC:$188.16
ADP: $196.92 (+0.94%) O:$196.06 H:$198.88 L:$194.53 PC:$195.08
BKH: $76.56 (-0.05%) O:$76.65 H:$78.69 L:$75.97 PC:$76.60
CAT: $770.17 (-3.03%) O:$787.10 H:$789.97 L:$756.65 PC:$794.25
CHD: $94.63 (-0.94%) O:$95.29 H:$95.79 L:$94.03 PC:$95.53
CL: $83.49 (-0.80%) O:$84.00 H:$84.36 L:$82.60 PC:$84.16
FAST: $44.40 (-0.49%) O:$44.50 H:$44.51 L:$43.52 PC:$44.62
GD: $338.88 (-0.29%) O:$340.54 H:$341.89 L:$337.09 PC:$339.88
GPC: $110.44 (+0.49%) O:$109.50 H:$110.48 L:$108.24 PC:$109.90
LRCX: $265.16 (-2.66%) O:$267.00 H:$267.99 L:$255.48 PC:$272.41
LMT: $611.10 (-0.08%) O:$611.00 H:$615.59 L:$607.34 PC:$611.58
MATX: $170.50 (-0.46%) O:$169.82 H:$171.71 L:$168.89 PC:$171.28
NEE: $91.24 (-0.08%) O:$90.17 H:$91.29 L:$89.98 PC:$91.31
ORI: $41.23 (-0.34%) O:$41.33 H:$41.75 L:$41.00 PC:$41.37
PCAR: $123.48 (-1.55%) O:$125.24 H:$125.27 L:$121.81 PC:$125.43
QCOM: $133.05 (+0.16%) O:$133.44 H:$134.34 L:$132.28 PC:$132.84
DGX: $191.42 (-1.41%) O:$193.17 H:$194.28 L:$191.04 PC:$194.16
SSNC: $71.46 (+2.09%) O:$70.34 H:$72.17 L:$70.07 PC:$70.00
STLD: $194.11 (-0.61%) O:$194.13 H:$195.78 L:$191.15 PC:$195.30
SYK: $341.24 (-1.34%) O:$346.71 H:$348.27 L:$341.04 PC:$345.88
TEL: $234.15 (-1.15%) O:$235.57 H:$236.88 L:$231.18 PC:$236.88
VLO: $235.00 (-0.25%) O:$234.09 H:$236.56 L:$231.03 PC:$235.58

── GROWTH HYBRID (24) ──
AMD: $258.12 (+1.20%) O:$254.96 H:$258.18 L:$251.85 PC:$255.07
AEM: $214.40 (-2.52%) O:$218.11 H:$220.16 L:$213.72 PC:$219.94
ATAT: $37.01 (-0.96%) O:$37.35 H:$37.44 L:$36.84 PC:$37.37
CVX: $184.91 (-1.13%) O:$186.35 H:$187.24 L:$184.04 PC:$187.02
CWAN: $24.04 (-0.08%) O:$24.06 H:$24.10 L:$24.04 PC:$24.06
CNX: $39.35 (+2.55%) O:$38.20 H:$39.46 L:$38.14 PC:$38.37
COIN: $195.90 (+6.23%) O:$185.66 H:$196.46 L:$183.52 PC:$184.41
EIX: $71.35 (-1.41%) O:$72.41 H:$72.41 L:$70.88 PC:$72.37
FINV: $5.13 (+0.39%) O:$5.11 H:$5.20 L:$5.05 PC:$5.11
FTNT: $79.64 (+1.19%) O:$78.82 H:$80.06 L:$77.41 PC:$78.70
GFI: $47.39 (-5.45%) O:$49.28 H:$49.40 L:$47.38 PC:$50.12
SUPV: $9.75 (+1.35%) O:$9.67 H:$9.75 L:$9.42 PC:$9.62
HRMY: $29.22 (-0.24%) O:$29.46 H:$29.88 L:$29.19 PC:$29.29
HUT: $71.09 (-0.91%) O:$71.66 H:$72.32 L:$68.32 PC:$71.74
KEYS: $325.25 (-1.58%) O:$327.16 H:$328.43 L:$320.04 PC:$330.46
MARA: $10.47 (-0.19%) O:$10.61 H:$10.61 L:$10.11 PC:$10.49
NVDA: $198.87 (+1.20%) O:$196.54 H:$200.40 L:$195.74 PC:$196.51
NXPI: $209.39 (-0.24%) O:$210.26 H:$210.76 L:$206.54 PC:$209.89
OKE: $84.10 (-0.87%) O:$84.32 H:$85.16 L:$83.97 PC:$84.84
PDD: $101.97 (-0.13%) O:$102.36 H:$102.96 L:$101.10 PC:$102.10
HOOD: $87.32 (+10.41%) O:$83.55 H:$87.55 L:$81.50 PC:$79.09
SYF: $75.99 (+0.58%) O:$76.00 H:$76.81 L:$75.36 PC:$75.55
TSM: $375.10 (-1.26%) O:$381.41 H:$381.98 L:$372.21 PC:$379.89
TOL: $140.13 (-1.28%) O:$141.22 H:$141.47 L:$139.34 PC:$141.94

── DIGITAL ASSET ETFs ──
IBIT: $42.56 (+1.02%) O:$42.19 H:$42.70 L:$41.72 PC:$42.13
ETHA: $17.97 (+2.74%) O:$17.63 H:$18.04 L:$17.49 PC:$17.49

── BENCHMARKS ──
DVY: $151.86 (-0.22%) PC:$152.19
IWS: $153.09 (-0.36%) PC:$153.64
IUSG: $172.90 (+1.23%) PC:$170.80

── TOP 5 IOWN MOVERS ──
HOOD: +10.41% ($87.32)
COIN: +6.23% ($195.90)
ETHA: +2.74% ($17.97)
CNX: +2.55% ($39.35)
SSNC: +2.09% ($71.46)

── BOTTOM 5 IOWN MOVERS ──
GFI: -5.45% ($47.39)
CAT: -3.03% ($770.17)
LRCX: -2.66% ($265.16)
AEM: -2.52% ($214.40)
KEYS: -1.58% ($325.25)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Netflix, Pepsi Earnings: What to Watch for the Rest of the Week (Yahoo)
ABT: Abbott results beat on medical device boost, Exact deal hits forecast (Finnhub)
A: Agilent Showcases Cancer Research Solutions at AACR 2026 (Yahoo)
A: PTA: Worry About Inflation, Not The Problems In Private Credit (SeekingAlpha)
ADI: Are You Looking for a Top Momentum Pick? Why Analog Devices (ADI) is a Great Choice (Yahoo)
ADI: Best Momentum Stocks to Buy for April 15th (Yahoo)
ATO: Atos Supported the European Space Agency in Selecting Twelve Service Providers through an Open Competition to deliver Advanced Applications & Services on the DestinE Platform (Yahoo)
ATO: Zacks.com featured highlights include Atmos Energy, American States Water, Keurig Dr Pepper and Entergy (Yahoo)
ADP: UBS Maintains Neutral Rating on Automatic Data Processing (ADP) (Yahoo)
ADP: ADP National Employment Report Preliminary Estimate for March 28, 2026 (Yahoo)
BKH: BMO Capital Maintains Outperform on Black Hills, Raises Price Target to $91 (Benzinga)
BKH: Microsoft’s 3,200 Acres Data Center Land Purchase—and the Utility Stock That Benefits (Yahoo)
CAT: Caterpillar buys little-known AI startup in surprise tech move (Yahoo)
CAT: Caterpillar (CAT) Stock Falls Amid Market Uptick: What Investors Need to Know (Yahoo)
CHD: Procter & Gamble's Beauty Strength vs. Baby Care Weakness: What's Next? (Yahoo)
CHD: 3 Reasons CHD is Risky and 1 Stock to Buy Instead (Yahoo)
CL: The Derma Co. v. Dermatouch: Trade Dress Protection In Skincare Packaging (Finnhub)
CL: 2 Reasons to Watch CL and 1 to Stay Cautious (Yahoo)
FAST: If You Invested $100 In Fastenal Stock 20 Years Ago, You Would Have This Much Today (Benzinga)
FAST: 1 Profitable Stock with Exciting Potential and 2 Facing Headwinds (Yahoo)
GD: Jet Aviation Completes First Installation of its In-House Developed IFE and CMS System (Finnhub)
GPC: Genuine Parts to Report Q1 Earnings: Here's What to Expect (Yahoo)
GPC: Genuine Parts: 69-Year Dividend King, Time To Buy At Historic High Yield (SeekingAlpha)
LRCX: Market Chatter: Tesla, SpaceX Joint Venture Terafab Scrambling to Procure Chipmaking Gear (Yahoo)
LRCX: KLA Corporation and Lam Research Shares Plummet, What You Need To Know (Yahoo)
LMT: A Private Equity Billionaire Mounts His Biggest Takeover Yet: the Pentagon (Yahoo)
LMT: Does Trump's Record Defense Budget Make Lockheed Martin a "Never Sell" Stock? (Yahoo)
NEE: NextEra (NEE): Jefferies Raises Target as Data Center Deals Come Into View (Yahoo)
NEE: 3 Utility Stocks To Grow Your Passive Income (Yahoo)
PCAR: Paccar (PCAR) Stock Declines While Market Improves: Some Information for Investors (Yahoo)
PCAR: Assessing PACCAR (PCAR) Valuation After Recent Share Price Momentum (Yahoo)
QCOM: Registration for Keynotes Now Open! Largest-ever COMPUTEX Forum with All-Access Pass; Early Bird Discount Countdown Starts (Yahoo)
QCOM: 3 Semiconductor ETFs to Buy Before the AI Chip Market Hits $500 Billion (Yahoo)
DGX: Here's How Quest Diagnostics Is Placed Ahead of Q1 Earnings (Yahoo)
DGX: Q4 Earnings Roundup: Quest (NYSE:DGX) And The Rest Of The Testing & Diagnostics Services Segment (Yahoo)
SSNC: Lighthouse Investment Partners Selects SS&C Technologies for Managed It Services (Finnhub)
SSNC: Lighthouse Investment Partners Modernizes Global Technology Infrastructure through Strategic Collaboration with SS&C (Finnhub)
STLD: Countdown to Steel Dynamics (STLD) Q1 Earnings: A Look at Estimates Beyond Revenue and EPS (Yahoo)
STLD: JP Morgan Maintains Neutral on Steel Dynamics, Raises Price Target to $205 (Benzinga)
SYK: US FDA Stryker updates use instructions for patient-fitted tmj implants (Finnhub)
SYK: AIP to acquire Avanos Medical in $1.27B go-private deal (Yahoo)
TEL: Are You Looking for a Top Momentum Pick? Why TE Connectivity (TEL) is a Great Choice (Yahoo)
TEL: APH's IT Datacom Growth Surges With AI Push: What Lies Ahead? (Yahoo)
VLO: Top Research Reports for Netflix, PepsiCo & Novo Nordisk (Yahoo)
VLO: REX: Monster Earnings Beat to End Fiscal 2025 – Quarterly Update Report (Yahoo)
AMD: Super Micro Computer, Inc. (SMCI) Expands Edge and Enterprise Server Portfolio (Yahoo)
AMD: Micron and Lattice Semiconductor Stocks Trade Down, What You Need To Know (Yahoo)
AEM: Agnico Eagle Mines Ltd (NYSE:AEM) Emerges as a Compelling Value Stock Candidate (ChartMill)
AEM: Osisko Development: A $3 Billion Gold Mine You Can Buy For $1 Billion (SeekingAlpha)
CVX: 3 Best Vanguard Dividend ETFs for Reliable Passive Income in 2026 (Yahoo)
CVX: 3 High‑Conviction Energy Stocks on Wall Street's Radar as the Iran War Keeps Oil Markets on Edge (Yahoo)
COIN: Why Is Coinbase (COIN) Stock Soaring Today (Yahoo)
COIN: Kraken Revives IPO Plans Amid Bitcoin's Recent Surge (Yahoo)
FTNT: Fortinet Inc (NASDAQ:FTNT) Presents a Strong Growth and Technical Breakout Opportunity (ChartMill)
FTNT: Fortinet : AI Security Is an Architectural Decision (Finnhub)
GFI: Gold Fields Ltd-Spons ADR (NYSE:GFI) Emerges as a Top CANSLIM Growth Pick (ChartMill)
HRMY: Transcript : Harmony Biosciences Holdings, Inc. Presents at 25th Annual Needham Virtual Healthcare Conference, Apr-13-2026 09 (Finnhub)
HRMY: Harmony Biosciences Holdings, Inc. (HRMY) Presents at 25th Annual Needham Virtual Healthcare Conference Transcript (SeekingAlpha)
HUT: Shares of crypto-related companies are trading higher amid a rise in Bitcoin. Investor optimism that a U.S.-Iran deal to resolve the conflict is fueling the digital currency's rally. (Benzinga)
KEYS: 3 Hyped Up  Stocks with Open Questions (Yahoo)
KEYS: Keysight Technologies (KEYS): One of the Best Performing AI Stocks to Watch? (Yahoo)
MARA: Bears Pounce On Avis Budget, Lucid, MARA — Short Interest In These 10 Stocks Soars Above 40% (Benzinga)
MARA: Shares of crypto-related companies are trading higher amid a rise in Bitcoin. Investor optimism that a U.S.-Iran deal to resolve the conflict is fueling the digital currency's rally. (Benzinga)
NVDA: This Healthcare Stock Has Made Long-Term Investors Rich -- Can It Keep Doing It? (Yahoo)
NVDA: 3 Absurdly Cheap Stocks to Buy With $1,000 While the Market Is This Nervous (Yahoo)
NXPI: Can Qualcomm's Deepen Long-Term Tie-Up With Bosch Drive Its Shares? (Yahoo)
NXPI: The Zacks Analyst Blog Highlights NVIDIA, Analog Devices, NXP Semiconductors and ACM Research (Yahoo)
OKE: ONEOK (OKE) Price Target Raised by $1, ‘Outperform’ Rating Maintained (Yahoo)
OKE: Power Insider: The markets are obsessed with the Strait of Hormuz. Why it matters less than you think (CNBC)
PDD: Why PDD Holdings Inc. Sponsored ADR (PDD) Outpaced the Stock Market Today (Yahoo)
PDD: Assessing PDD Holdings (PDD) Valuation After Regulatory Pressure And Earnings Miss (Yahoo)
HOOD: SEC Rule Shift Puts Robinhood’s Growth And Valuation In Focus (Yahoo)
HOOD: Robinhood: Multiple Expansion Ahead As New Catalysts Hit (SeekingAlpha)
SYF: Will Higher Purchase Volumes Boost SYF's Q1 Earnings Beat Potential? (Yahoo)
SYF: Synchrony Deepens RH And Walmart Ties To Shape Long Term Growth (Yahoo)
TSM: Taiwan Semiconductor: Exceptional Business, Stretched Valuation (SeekingAlpha)
TSM: UPDATE: AI demand drives chipmaker TSMC's net profit to fresh record (Fintel)
TOL: Toll Brothers (TOL) Stock Slides as Market Rises: Facts to Know Before You Trade (Yahoo)
TOL: Toll Brothers Announces New Houston-area Luxury Home Community Coming Soon to Richmond, Texas (Yahoo)
IBIT: Shares of crypto-related companies are trading higher amid a rise in Bitcoin. Investor optimism that a U.S.-Iran deal to resolve the conflict is fueling the digital currency's rally. (Benzinga)
IBIT: Bitcoin Jumps To $74,000 But ETFs Bleed $291M: What Is Going On? (Benzinga)
ETHA: Shares of crypto-related companies are trading higher amid a rise in Bitcoin. Investor optimism that a U.S.-Iran deal to resolve the conflict is fueling the digital currency's rally. (Benzinga)

── HEADLINES ──
• Why foreign automakers dominate the sedan market (CNBC)
• EasyJet warns Iran war to hit summer bookings, deepen first-half loss - Reuters (Reuters)
• UAE Fujairah marine fuel sales slump after US-Iran conflict disrupts activity - Reuters (Reuters)
• ‘Guns vs. butter’: IMF flags tough trade-offs as governments ramp up defense spending (CNBC)
• Iran halts petrochemical exports until further notice - Reuters (Reuters)
• Iran, US narrow differences after Pakistani mediation but splits remain, senior Iranian official says - Reuters (Reuters)
• Pakistan says no dates set for second round of US-Iran talks - Reuters (Reuters)
• The Iran war has shattered oil's price compass - Reuters (Reuters)

=== END DATA DROP ===
