=== IOWN DATA DROP v2 | Fri, Mar 27, 2026 | 06:17 AM CT ===

── EARNINGS (YESTERDAY) ──
LOVE EPS:2.19 vs Est:2.0502 | NAKA EPS:— vs Est:-0.0153 | ACOG EPS:-0.3 vs Est:-0.2754 | AWH EPS:— vs Est:-0.1212 | PVCT EPS:— vs Est:— | PKTX EPS:— vs Est:— | GYRO EPS:— vs Est:— | FEMY EPS:— vs Est:-0.0893 | PRT EPS:— vs Est:— | CAAS EPS:— vs Est:— | CDZI EPS:— vs Est:0.2193 | LCTC EPS:— vs Est:— | LSF EPS:-0.17 vs Est:-0.0673 | VERI EPS:— vs Est:-0.051 | CEP EPS:— vs Est:—

── EARNINGS (TODAY) ──
GIGM Est:— | GLTK Est:— | HYEX Est:— | TOFB Est:— | SCWO Est:-0.0102 | NSYS Est:— | LGN Est:0.0392 | IMTE Est:— | HUMA Est:-0.1343 | EMMA Est:— | BYSI Est:— | MDV Est:0.0934 | TORM Est:— | TC Est:— | TMC Est:-0.0606 | SBC Est:0.1212 | ORGN Est:-0.0816 | ALTS Est:-0.1836 | IMTE Est:— | QMCI Est:—

── INDICES ──
S&P 500: $645.09 (-1.79%) | O:$652.06 H:$654.85 L:$644.82 PC:$656.82
Dow: $459.31 (-1.04%) | O:$461.54 H:$465.43 L:$458.94 PC:$464.14
Nasdaq: $573.79 (-2.39%) | O:$582.60 H:$584.63 L:$573.43 PC:$587.82
Russell 2K: $247.44 (-1.74%) | O:$248.89 H:$251.86 L:$247.16 PC:$251.82
UVXY (VIX proxy): $55.05 (+10.45%)

── RATES ──
TLT (20Y Bond): $86.11 (-0.84%) PC:$86.84

── SECTORS ──
Energy (XLE): +1.57% | $61.52
Utilities (XLU): +0.18% | $45.33
Real Estate (XLRE): +0.05% | $40.29
Healthcare (XLV): -0.34% | $145.74
Staples (XLP): -0.45% | $81.14
Financials (XLF): -0.59% | $49.05
Materials (XLB): -0.65% | $49.09
Discret. (XLY): -1.72% | $108.83
Industrials (XLI): -2.32% | $161.27
Comm Svcs (XLC): -2.36% | $108.81
Tech (XLK): -3.11% | $132.50

── COMMODITIES ──
Gold (GLD): $400.64 (-3.76%)
Silver (SLV): $60.77 (-6.81%)
WTI Oil (USO): $117.26 (+3.41%)
Nat Gas (UNG): $11.84 (-0.17%)
Brent Oil (BNO): $50.55 (+3.65%)

── CRYPTO ──
IBIT: $38.82 (-3.36%)
ETHA: $15.46 (-5.79%)

── SENTIMENT ──
Fear & Greed: 13 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $104.57 (-0.25%) O:$104.39 H:$105.98 L:$104.00 PC:$104.83
A: $113.48 (+0.44%) O:$113.86 H:$114.52 L:$113.27 PC:$112.98
ADI: $313.42 (-2.67%) O:$319.10 H:$321.12 L:$312.39 PC:$322.03
ATO: $183.18 (+0.90%) O:$181.21 H:$183.26 L:$180.85 PC:$181.55
ADP: $204.51 (+1.19%) O:$202.03 H:$208.19 L:$201.92 PC:$202.11
BKH: $68.47 (-0.55%) O:$68.62 H:$69.30 L:$68.24 PC:$68.85
CAT: $703.19 (-2.20%) O:$710.07 H:$717.97 L:$696.43 PC:$719.04
CHD: $93.22 (-1.23%) O:$94.25 H:$94.71 L:$93.13 PC:$94.38
CL: $84.14 (-1.58%) O:$85.62 H:$86.22 L:$84.02 PC:$85.49
FAST: $45.11 (-0.57%) O:$45.41 H:$45.89 L:$44.94 PC:$45.37
GD: $355.28 (+0.79%) O:$351.95 H:$356.42 L:$351.73 PC:$352.50
GPC: $105.28 (+0.15%) O:$104.46 H:$106.48 L:$104.39 PC:$105.12
LRCX: $211.62 (-9.35%) O:$225.74 H:$226.88 L:$211.38 PC:$233.45
LMT: $627.33 (+0.50%) O:$619.80 H:$632.92 L:$619.80 PC:$624.20
MATX: $163.24 (-0.65%) O:$162.50 H:$165.20 L:$162.50 PC:$164.30
NEE: $91.16 (+0.00%) O:$91.70 H:$92.00 L:$90.56 PC:$91.16
ORI: $39.81 (+1.14%) O:$39.33 H:$39.96 L:$39.21 PC:$39.36
PCAR: $115.33 (-0.87%) O:$116.09 H:$117.07 L:$115.04 PC:$116.34
QCOM: $130.54 (+0.15%) O:$128.79 H:$132.34 L:$128.31 PC:$130.35
DGX: $198.15 (+0.86%) O:$196.24 H:$198.88 L:$195.00 PC:$196.46
SSNC: $67.16 (-0.42%) O:$67.05 H:$69.00 L:$67.01 PC:$67.44
STLD: $174.42 (+0.55%) O:$171.44 H:$175.06 L:$171.44 PC:$173.47
SYK: $332.68 (+1.54%) O:$325.68 H:$339.67 L:$325.63 PC:$327.65
TEL: $203.20 (-3.25%) O:$205.64 H:$209.15 L:$202.98 PC:$210.02
VLO: $248.14 (+5.80%) O:$235.24 H:$249.11 L:$235.00 PC:$234.54

── GROWTH HYBRID (24) ──
AMD: $203.77 (-7.49%) O:$217.98 H:$221.00 L:$203.43 PC:$220.27
AEM: $187.56 (-2.35%) O:$186.39 H:$196.13 L:$185.21 PC:$192.07
ATAT: $36.04 (+0.22%) O:$35.50 H:$36.23 L:$35.28 PC:$35.96
CVX: $207.79 (+1.29%) O:$206.03 H:$209.21 L:$205.16 PC:$205.15
CWAN: $23.48 (+0.34%) O:$23.40 H:$23.56 L:$23.38 PC:$23.40
CNX: $40.01 (-0.92%) O:$39.61 H:$41.32 L:$39.61 PC:$40.38
COIN: $173.38 (-4.26%) O:$177.00 H:$179.75 L:$171.93 PC:$181.10
EIX: $70.77 (-0.59%) O:$70.53 H:$71.74 L:$70.49 PC:$71.19
FINV: $4.62 (-2.53%) O:$4.70 H:$4.71 L:$4.59 PC:$4.74
FTNT: $81.03 (+2.71%) O:$78.29 H:$81.72 L:$78.29 PC:$78.89
GFI: $40.50 (-4.19%) O:$41.05 H:$42.54 L:$40.17 PC:$42.27
SUPV: $8.68 (-4.19%) O:$8.92 H:$9.19 L:$8.56 PC:$9.06
HRMY: $27.44 (-0.54%) O:$27.40 H:$27.79 L:$27.11 PC:$27.59
HUT: $50.58 (-9.06%) O:$53.50 H:$53.85 L:$49.55 PC:$55.62
KEYS: $281.07 (-4.11%) O:$288.94 H:$290.02 L:$280.33 PC:$293.12
MARA: $8.58 (+3.62%) O:$8.57 H:$9.39 L:$8.46 PC:$8.28
NVDA: $171.24 (-4.16%) O:$176.07 H:$176.51 L:$171.14 PC:$178.68
NXPI: $196.92 (-0.35%) O:$196.63 H:$199.76 L:$195.00 PC:$197.61
OKE: $93.57 (+1.57%) O:$91.85 H:$94.29 L:$91.80 PC:$92.12
PDD: $100.62 (-1.94%) O:$102.09 H:$105.11 L:$99.81 PC:$102.61
HOOD: $70.35 (-3.02%) O:$71.15 H:$73.24 L:$69.70 PC:$72.54
SYF: $66.80 (-1.23%) O:$67.18 H:$68.15 L:$66.57 PC:$67.63
TSM: $326.11 (-6.22%) O:$339.82 H:$340.91 L:$325.37 PC:$347.75
TOL: $133.23 (-2.69%) O:$135.08 H:$137.57 L:$132.74 PC:$136.91

── DIGITAL ASSET ETFs ──
IBIT: $38.82 (-3.36%) O:$39.30 H:$39.58 L:$38.59 PC:$40.17
ETHA: $15.46 (-5.79%) O:$15.66 H:$15.80 L:$15.34 PC:$16.41

── BENCHMARKS ──
DVY: $150.02 (+0.33%) PC:$149.53
IWS: $144.77 (-1.20%) PC:$146.53
IUSG: $153.53 (-2.82%) PC:$157.99

── TOP 5 IOWN MOVERS ──
VLO: +5.80% ($248.14)
MARA: +3.62% ($8.58)
FTNT: +2.71% ($81.03)
OKE: +1.57% ($93.57)
SYK: +1.54% ($332.68)

── BOTTOM 5 IOWN MOVERS ──
LRCX: -9.35% ($211.62)
HUT: -9.06% ($50.58)
AMD: -7.49% ($203.77)
TSM: -6.22% ($326.11)
ETHA: -5.79% ($15.46)

── IOWN HOLDINGS NEWS (24h) ──
ABT: ‘Better Together’: Why Abbott Kept an In-Person Workforce During Pandemic (Yahoo)
ABT: Building a Workforce for Breakthrough Innovation (Yahoo)
A: Agilent Receives FDA Approval for PD-L1 IHC 22C3 pharmDx in Esophageal or Gastroesophageal Junction (GEJ) Carcinoma (Yahoo)
A: Agilent Technologies Receives FDA Approval For PD-L1 IHC 22C3 PharmDx Code SK006 As Companion Diagnostic To Aid In Identifying Patients With Esophageal Or Gastroesophageal Junction Carcinoma (Benzinga)
ADI: Stocks Slump on Iran War and Weakness in Chipmakers (Yahoo)
ADI: Can AI Data Center Demand Accelerate ADI's Long-Term Growth? (Yahoo)
ATO: Notice of the Annual General Meeting to Approve the 2025 Financial Statements, Scheduled for May 22, 2026, and Changes to the Atos Board of Directors (Yahoo)
ATO: Eviden IAM Awarded the Cybersecurity Made In Europe Label from the European Cyber Security Organisation, ECSO (Yahoo)
ADP: Private Credit Could Crush the Stock Market: 5 Financial Dividend Giants With Zero Exposure (Yahoo)
ADP: ADP Report On Job Anxiety May Support Demand For HR Data Tools (Yahoo)
CAT: Stock Market Today: Dow Drops As Trump's War Comments Hit Stocks; Oil Surges (Live Coverage) (Yahoo)
CAT: ASX Stocks That May Be Trading Up To 46.2% Below Intrinsic Value Estimates (Yahoo)
CHD: Is Church & Dwight (CHD) Resetting After Recent Share Price Pullback? (Yahoo)
CL: Court Dismisses X Lawsuit Alleging Brands Illegally Boycotted the Platform (Yahoo)
CL: UBS now expects the Fed’s next rate cut to take place in September (Yahoo)
FAST: 1 Stock Under $50 for Long-Term Investors and 2 Facing Headwinds (Yahoo)
FAST: Fastenal (FAST) Joins Wolfe Research Favorites List on Manufacturing Recovery Play (Yahoo)
GD: General Dynamics Corp (NYSE:GD) Shows High-Scoring Technical Setup for a Potential Breakout (ChartMill)
GD: What comes next? Three attack scenarios as U.S. sends thousands more troops to Middle East (CNBC)
GPC: Genuine Parts Split And AI Push Reshape Risk And Valuation Outlook (Yahoo)
GPC: Wall Street's Most Accurate Analysts Give Their Take On 3 Consumer Stocks Delivering High-Dividend Yields (Benzinga)
LRCX: Tracking Philippe Laffont's $40B Coatue Management Portfolio - Q4 2025 Update (SeekingAlpha)
LRCX: Kulicke and Soffa, Lam Research, Monolithic Power Systems, MACOM, and FormFactor Stocks Trade Down, What You Need To Know (Yahoo)
LMT: Jim Cramer Says “If the War’s Over, We’re Not Going to Want to Own Lockheed” (Yahoo)
LMT: Lockheed Martin (LMT) Stock Up After Jim Cramer Said It Could Be Bought (Yahoo)
NEE: Morgan Stanley Updates NextEra Energy (NEE) Target on Load Growth and Data Center Demand (Yahoo)
NEE: 1 Energy Stock That Actually Benefits From $100 Oil (It's Not Who You Think) (Yahoo)
ORI: Heartland Opportunistic Value Equity Strategy’s Investment Journey with Old Republic International (ORI) (Yahoo)
PCAR: 1 Profitable Stock for Long-Term Investors and 2 We Avoid (Yahoo)
PCAR: Tesla Semi Gets Jay Leno Talking — And He Says This Could Be A Game‑Changer (Benzinga)
QCOM: Bernstein Lowers Qualcomm (QCOM) PT, Says Expectations “Now Appear Much Too High” (Yahoo)
QCOM: Arm upgraded, Strategy initiated: Wall Street's top analyst calls (Yahoo)
STLD: Commercial Metals’ Blowout Quarter Points to a Broader Turnaround in American Steel (Yahoo)
STLD: Commercial Metals (CMC) Misses Q2 Earnings Estimates (Yahoo)
SYK: 2 Large-Cap Stocks with Exciting Potential and 1 Facing Headwinds (Yahoo)
SYK: Assessing Stryker (SYK) Valuation As Views Split Between Slight Overvaluation And Modest Undervaluation (Yahoo)
TEL: Why Are Coeur Mining Shares Sliding On Thursday? (Benzinga)
TEL: $100 Invested In TE Connectivity 15 Years Ago Would Be Worth This Much Today (Benzinga)
VLO: Update: Market Chatter: Valero Energy Facing Lawsuit by Worker Over Texas Refinery Incident (Yahoo)
VLO: Stocks Slump on Iran War and Weakness in Chipmakers (Yahoo)
AMD: Chip Security Act Puts AMD Export Controls And Valuation In Focus (Yahoo)
AMD: The Zacks Analyst Blog Highlights Netflix, Advanced Micro Devices, SAP and MIND Technology (Yahoo)
AEM: Sell, Hedge, Rotate: Victor Dergunov's Strategy For A Market Correction (SeekingAlpha)
AEM: Shares of precious metals-related companies are trading higher as the U.S. and Iran signaled a willingness to set terms for conflict resolution. De-escalation may lift metals demand by cutting energy prices and potentially hastening future rate cuts. (Benzinga)
ATAT: H World's Asset-Light Strategy Is Paying Off (Benzinga)
CVX: The Oil Shock Is Here to Stay. Energy Bosses Brace Themselves. (Yahoo)
CVX: Surging Chevron stock has more going for it than just higher oil prices (Yahoo)
CNX: CNX Resources Corp (NYSE:CNX) Shows Strong Technical Setup for Potential Breakout (ChartMill)
CNX: Truist Securities Initiates Coverage of CNX Resources (CNX) with Sell Recommendation (Fintel)
COIN: Coinbase Global, Inc. (COIN) Falls More Steeply Than Broader Market: What Investors Need to Know (Yahoo)
COIN: Bitwise CIO Says Circle Could Be Worth $75 Billion by 2030 (Yahoo)
EIX: Darcy Partners Reveals 2025 Top Innovators Reshaping the Energy Industry (Yahoo)
EIX: Edison International Drives Growth Through Investments & Clean Energy (Yahoo)
FTNT: Cisco Expands AI Agentic Security Portfolio: Will the Tech Deliver? (Yahoo)
FTNT: AI and bots have officially taken over the internet, report finds (CNBC)
GFI: Mining M&A In 2025 - Copper, Gold Remain Center Stage (SeekingAlpha)
GFI: EZA As A High-Beta Bet On Metals (SeekingAlpha)
KEYS: How The Keysight Technologies (KEYS) Story Is Evolving With New Growth Drivers And Valuation Views (Yahoo)
KEYS: Keysight Technologies (KEYS) Price Target Increased by 34.51% to 308.18 (Fintel)
MARA: Most active stocks in Thursday's session (ChartMill)
MARA: Olaplex, Kodiak Sciences, Precigen And Other Big Stocks Moving Higher On Thursday (Benzinga)
NVDA: Could Buying Coca-Cola Today Set You Up for Life? (Yahoo)
NVDA: Institutional Investors Are Selling One of Wall Street's Premier Trillion-Dollar Club Members (No, Not Nvidia!) (Yahoo)
NXPI: Can Qualcomm's Advanced AI Camera for Security & IoT Drive Profits? (Yahoo)
NXPI: Soitec SA : Photonics Will Shine (SeekingAlpha)
OKE: ONEOK: Easy Money Made, Still A Long-Term Buy Now (SeekingAlpha)
OKE: Wells Fargo Upgrades ONEOK (OKE) (Fintel)
PDD: PDD Holdings: Strong Growth, Cheap, 14% Earnings Yield (SeekingAlpha)
PDD: PDD Holdings: Q4 Earnings Miss, But The Stock Is Cheap (SeekingAlpha)
HOOD: My Top 3 Financial Stocks After the Latest Market Pullback (Yahoo)
HOOD: Orbital Data-Center Startup Aetherflux Raising New Financing at $2 Billion Valuation (Yahoo)
SYF: Synchrony Expands Pet Care Financing, Simplifies Claims With Figo Deal (Yahoo)
SYF: 2 Mid-Cap Stocks with Exciting Potential and 1 That Underwhelm (Yahoo)
TSM: Tracking Philippe Laffont's $40B Coatue Management Portfolio - Q4 2025 Update (SeekingAlpha)
TSM: Nvidia: The Market Stopped Believing (SeekingAlpha)
TOL: Toll Brothers (TOL) Falls More Steeply Than Broader Market: What Investors Need to Know (Yahoo)
TOL: Toll Brothers Announces Model Homes for Sale at Vista Rose in Placentia, California (Yahoo)
IBIT: Morgan Stanley's Bitcoin ETF Gets Official Listing Announcement By NYSE: Analyst Says This 'Typically' Means Launch Imminent (Benzinga)
IBIT: Bitcoin ETFs Inflows Soar Past $2 Billion While Gold ETFs Bleed—A Safe Haven Shift Unfolds (Benzinga)

── HEADLINES ──
• Exclusive: Trump's Iran war pushes India to rekindle old friendship with Russia - Reuters (Reuters)
• With 'no place to hide' traders spend sleepless nights as Iran war roils markets - Reuters (Reuters)
• UK retail sales fall back in February ahead of Iran war impact - Reuters (Reuters)
• UAE willing to join international force to reopen Strait of Hormuz, FT reports - Reuters (Reuters)
• India cuts excise duties on petrol, diesel as global oil prices surge - Reuters (Reuters)
• India's stock benchmarks post fifth straight weekly loss on continuing Iran war - Reuters (Reuters)
• Stocks resume slide as Trump extension fails to calm markets - Reuters (Reuters)
• Oil slips on Iran talks, but prices remain elevated - Reuters (Reuters)

=== END DATA DROP ===
