=== IOWN DATA DROP | Fri, Mar 13, 2026 | 06:47 AM CT ===

── INDICES ──
S&P 500: $666.06 (-1.52%) | O:$671.16 H:$671.65 L:$665.87 PC:$676.33
Dow: $467.48 (-1.54%) | O:$470.34 H:$471.48 L:$467.41 PC:$474.81
Nasdaq: $597.26 (-1.72%) | O:$602.76 H:$604.14 L:$597.05 PC:$607.69
Russell 2K: $247.41 (-2.15%) | O:$248.94 H:$249.81 L:$246.57 PC:$252.85
UVXY (VIX proxy): $50.82 (+9.86%)

── RATES ──
TLT (20Y Bond): $86.97 (-0.20%) PC:$87.14

── SECTORS ──
Energy (XLE): +0.93% | $57.51
Utilities (XLU): +0.71% | $46.50
Materials (XLB): -0.32% | $49.68
Staples (XLP): -0.40% | $84.25
Real Estate (XLRE): -0.64% | $42.14
Comm Svcs (XLC): -1.48% | $115.27
Financials (XLF): -1.63% | $48.83
Healthcare (XLV): -1.76% | $150.16
Tech (XLK): -1.84% | $137.84
Discret. (XLY): -2.30% | $111.52
Industrials (XLI): -2.51% | $165.24

── COMMODITIES ──
Gold (GLD): $466.88 (-1.97%)
Silver (SLV): $76.48 (-1.84%)
WTI Oil (USO): $118.39 (+9.57%)
Nat Gas (UNG): $13.04 (+1.24%)
Brent Oil (BNO): $48.25 (+9.56%)

── CRYPTO ──
IBIT: $39.95 (-0.30%)
ETHA: $15.63 (-0.38%)

── SENTIMENT ──
Fear & Greed: 15 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $108.14 (-1.91%) O:$109.78 H:$111.18 L:$108.07 PC:$110.25
A: $111.63 (-3.28%) O:$113.51 H:$114.19 L:$110.89 PC:$115.42
ADI: $307.27 (-3.74%) O:$313.90 H:$314.37 L:$304.26 PC:$319.22
ATO: $186.79 (+1.35%) O:$184.83 H:$188.80 L:$183.79 PC:$184.30
ADP: $207.45 (-2.61%) O:$212.70 H:$216.00 L:$207.28 PC:$213.00
BKH: $70.65 (+0.74%) O:$69.61 H:$71.71 L:$69.01 PC:$70.13
CAT: $700.69 (-0.98%) O:$693.00 H:$703.77 L:$679.76 PC:$707.59
CHD: $99.16 (-0.51%) O:$99.27 H:$101.70 L:$98.54 PC:$99.67
CL: $87.95 (-1.85%) O:$89.13 H:$89.81 L:$87.89 PC:$89.61
FAST: $45.25 (-2.88%) O:$46.26 H:$46.44 L:$45.22 PC:$46.59
GD: $355.23 (+0.39%) O:$349.57 H:$357.55 L:$349.00 PC:$353.85
GPC: $107.01 (-2.01%) O:$108.44 H:$109.33 L:$106.77 PC:$109.20
LRCX: $209.49 (-4.29%) O:$213.67 H:$215.16 L:$208.00 PC:$218.87
LMT: $652.83 (+0.52%) O:$651.95 H:$661.00 L:$646.63 PC:$649.47
MATX: $149.24 (-3.05%) O:$150.83 H:$153.75 L:$143.64 PC:$153.94
NEE: $91.73 (+0.08%) O:$91.20 H:$92.73 L:$90.81 PC:$91.66
ORI: $40.00 (-0.12%) O:$39.45 H:$40.27 L:$39.18 PC:$40.05
PCAR: $116.82 (-1.10%) O:$117.33 H:$118.88 L:$116.68 PC:$118.12
QCOM: $131.15 (-2.21%) O:$133.47 H:$134.87 L:$130.61 PC:$134.12
DGX: $200.88 (+0.16%) O:$200.34 H:$203.00 L:$199.97 PC:$200.56
SSNC: $71.52 (-2.00%) O:$72.97 H:$73.67 L:$71.30 PC:$72.98
STLD: $175.10 (-4.97%) O:$181.22 H:$181.50 L:$174.56 PC:$184.26
SYK: $337.21 (-2.48%) O:$343.85 H:$346.66 L:$328.23 PC:$345.78
TEL: $197.84 (-3.56%) O:$204.88 H:$206.59 L:$197.15 PC:$205.14
VLO: $235.81 (+2.06%) O:$232.39 H:$240.27 L:$230.84 PC:$231.05

── GROWTH HYBRID (24) ──
AMD: $197.74 (-3.46%) O:$202.82 H:$203.62 L:$196.67 PC:$204.83
AEM: $218.24 (-2.05%) O:$221.70 H:$222.71 L:$215.81 PC:$222.81
ATAT: $34.64 (-4.60%) O:$36.08 H:$36.58 L:$34.51 PC:$36.31
CVX: $196.97 (+2.70%) O:$192.58 H:$198.88 L:$191.77 PC:$191.79
CWAN: $23.15 (-0.43%) O:$23.21 H:$23.32 L:$23.15 PC:$23.25
CNX: $41.11 (+0.86%) O:$40.79 H:$41.46 L:$40.55 PC:$40.76
COIN: $193.23 (-2.72%) O:$196.13 H:$198.00 L:$192.46 PC:$198.63
EIX: $70.96 (-0.80%) O:$70.99 H:$71.97 L:$70.61 PC:$71.53
FINV: $5.23 (-2.06%) O:$5.29 H:$5.40 L:$5.21 PC:$5.34
FTNT: $84.40 (+1.10%) O:$82.92 H:$85.07 L:$82.31 PC:$83.48
GFI: $50.95 (+0.71%) O:$51.87 H:$51.87 L:$50.21 PC:$50.59
SUPV: $8.78 (-5.08%) O:$8.97 H:$9.12 L:$8.77 PC:$9.25
HRMY: $27.79 (-3.47%) O:$28.28 H:$28.51 L:$27.65 PC:$28.79
HUT: $48.54 (-5.05%) O:$49.67 H:$49.91 L:$46.94 PC:$51.12
KEYS: $282.78 (-0.52%) O:$279.38 H:$288.46 L:$277.08 PC:$284.26
MARA: $8.76 (+2.46%) O:$8.44 H:$8.78 L:$8.30 PC:$8.55
NVDA: $183.14 (-1.55%) O:$184.05 H:$184.94 L:$181.75 PC:$186.03
NXPI: $191.22 (-4.33%) O:$196.15 H:$198.23 L:$190.17 PC:$199.87
OKE: $84.93 (-0.97%) O:$85.95 H:$87.33 L:$84.93 PC:$85.76
PDD: $101.62 (-1.28%) O:$102.53 H:$103.89 L:$101.39 PC:$102.94
HOOD: $76.12 (-3.27%) O:$77.33 H:$77.82 L:$75.07 PC:$78.69
SYF: $63.97 (-1.90%) O:$63.69 H:$64.29 L:$63.08 PC:$65.21
TSM: $336.71 (-5.03%) O:$345.93 H:$346.89 L:$336.38 PC:$354.56
TOL: $138.02 (-3.64%) O:$141.40 H:$142.04 L:$137.81 PC:$143.24

── DIGITAL ASSET ETFs ──
IBIT: $39.95 (-0.30%) PC:$40.07
ETHA: $15.63 (-0.38%) PC:$15.69

── BENCHMARKS ──
DVY: $150.47 (-0.40%) PC:$151.08
IWS: $145.01 (-1.65%) PC:$147.45
IUSG: $161.35 (-1.74%) PC:$164.20

── TOP 5 IOWN MOVERS ──
CVX: +2.70% ($196.97)
MARA: +2.46% ($8.76)
VLO: +2.06% ($235.81)
ATO: +1.35% ($186.79)
FTNT: +1.10% ($84.40)

── BOTTOM 5 IOWN MOVERS ──
SUPV: -5.08% ($8.78)
HUT: -5.05% ($48.54)
TSM: -5.03% ($336.71)
STLD: -4.97% ($175.10)
ATAT: -4.60% ($34.64)

── HEADLINES ──
• Analysts reassess oil price estimates as Iran conflict disrupts markets - Reuters (Reuters)
• UK economy ground to halt even before Iran war energy shock, data shows - Reuters (Reuters)
• Exclusive: With Iran war exit elusive, Trump aides vie to affect outcome - Reuters (Reuters)
• Rupee hits record low as oil risks, offshore dollar bids mount - Reuters (Reuters)
• Trump says he thinks Iran's new supreme leader is alive but 'damaged' - Reuters (Reuters)
• Stocks fall as Iran war keeps oil at $100, upends rate outlook - Reuters (Reuters)
• US eases sanctions on Russian oil to ease energy prices inflated by Iran war - Reuters (Reuters)
• Iran-backed Iraqi group claims responsibility for downing US military aircraft - Reuters (Reuters)

=== END DATA DROP ===
