=== IOWN DATA DROP v2 | Tue, Mar 17, 2026 | 07:32 AM CT ===

── EARNINGS (YESTERDAY) ──
⚡ IOWN: FINV EPS:1.722925 vs — 
CEPO EPS:— vs Est:— | HFFG EPS:0.05 vs Est:0.0816 | HFUS EPS:— vs Est:— | XCUR EPS:— vs Est:— | NIU EPS:-1.103264 vs Est:-0.9444 | OLMA EPS:-0.5 vs Est:-0.5393 | NMEX EPS:— vs Est:— | VFS EPS:-15771.48 vs Est:-0.3636 | NOBH EPS:— vs Est:— | ELLH EPS:— vs Est:— | OVID EPS:— vs Est:-0.1214 | MYPS EPS:-0.09 vs Est:-0.0411 | LXEO EPS:— vs Est:-0.3208 | WLDS EPS:— vs Est:— | FFBW EPS:— vs Est:—

── EARNINGS (TODAY) ──
ICAD Est:-0.0476 | WVVI Est:— | TCBS Est:— | DRMA Est:-1.5708 | TME Est:1.614 | SCPH Est:-0.1734 | CODA Est:0.0632 | FTW Est:— | STIM Est:-0.1088 | RLYB Est:-1.1968 | SIMA Est:— | NRGV Est:-0.0969 | GAUZ Est:-0.0102 | NN Est:-0.1339 | TBTC Est:— | TTAM Est:0.2544 | GIS Est:0.7334 | CWCO Est:0.2856 | CNXX Est:— | SAMG Est:0.2244

── INDICES ──
S&P 500: $669.03 (+1.02%) | O:$668.38 H:$672.07 L:$667.12 PC:$662.29
Dow: $470.30 (+0.83%) | O:$470.07 H:$472.70 L:$468.98 PC:$466.41
Nasdaq: $600.38 (+1.12%) | O:$600.04 H:$603.86 L:$599.11 PC:$593.72
Russell 2K: $248.92 (+0.94%) | O:$249.76 H:$251.47 L:$248.31 PC:$246.59
UVXY (VIX proxy): $46.08 (-11.88%)

── RATES ──
TLT (20Y Bond): $87.21 (+0.77%) PC:$86.54

── SECTORS ──
Tech (XLK): +1.45% | $138.78
Discret. (XLY): +1.21% | $112.20
Industrials (XLI): +0.86% | $166.06
Financials (XLF): +0.84% | $49.30
Healthcare (XLV): +0.81% | $151.01
Real Estate (XLRE): +0.78% | $42.58
Comm Svcs (XLC): +0.77% | $115.33
Utilities (XLU): +0.64% | $47.26
Materials (XLB): +0.43% | $49.40
Energy (XLE): +0.35% | $57.90
Staples (XLP): +0.28% | $84.98

── COMMODITIES ──
Gold (GLD): $460.43 (-0.09%)
Silver (SLV): $73.22 (+0.73%)
WTI Oil (USO): $115.03 (-4.05%)
Nat Gas (UNG): $12.21 (-3.40%)
Brent Oil (BNO): $47.66 (-2.81%)

── CRYPTO ──
IBIT: $41.94 (+3.89%)
ETHA: $17.61 (+10.82%)

── SENTIMENT ──
Fear & Greed: 28 (Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $109.95 (+1.78%) O:$108.81 H:$110.10 L:$108.53 PC:$108.03
A: $111.83 (+0.29%) O:$113.18 H:$114.07 L:$111.43 PC:$111.51
ADI: $310.92 (+1.58%) O:$311.67 H:$313.86 L:$309.11 PC:$306.07
ATO: $187.82 (-0.40%) O:$190.13 H:$190.13 L:$187.07 PC:$188.58
ADP: $209.11 (+0.28%) O:$208.45 H:$210.95 L:$207.59 PC:$208.52
BKH: $71.71 (-1.04%) O:$73.20 H:$73.20 L:$71.52 PC:$72.46
CAT: $699.78 (+0.83%) O:$705.37 H:$710.00 L:$694.60 PC:$693.99
CHD: $98.22 (+0.48%) O:$98.51 H:$98.83 L:$97.58 PC:$97.75
CL: $90.30 (+1.64%) O:$89.61 H:$90.71 L:$89.20 PC:$88.84
FAST: $45.68 (+0.48%) O:$45.75 H:$45.87 L:$45.26 PC:$45.46
GD: $354.36 (+0.81%) O:$353.05 H:$357.23 L:$351.40 PC:$351.52
GPC: $104.01 (-1.64%) O:$105.73 H:$106.50 L:$103.42 PC:$105.74
LRCX: $219.40 (+3.39%) O:$217.95 H:$221.46 L:$215.95 PC:$212.20
LMT: $645.20 (-0.12%) O:$645.23 H:$651.55 L:$639.00 PC:$646.00
MATX: $151.33 (+1.06%) O:$151.86 H:$152.74 L:$150.03 PC:$149.74
NEE: $92.82 (+0.04%) O:$93.90 H:$94.44 L:$92.24 PC:$92.78
ORI: $40.36 (+0.65%) O:$40.44 H:$40.91 L:$40.34 PC:$40.10
PCAR: $115.63 (+0.25%) O:$116.23 H:$116.51 L:$114.14 PC:$115.34
QCOM: $129.39 (-0.33%) O:$131.07 H:$131.87 L:$128.94 PC:$129.82
DGX: $198.94 (-0.38%) O:$200.98 H:$201.88 L:$198.86 PC:$199.70
SSNC: $71.59 (-0.32%) O:$71.82 H:$72.43 L:$71.49 PC:$71.82
STLD: $174.28 (+2.16%) O:$172.85 H:$174.64 L:$171.17 PC:$170.60
SYK: $349.56 (+3.80%) O:$340.59 H:$350.34 L:$339.10 PC:$336.77
TEL: $203.45 (+2.03%) O:$203.45 H:$206.44 L:$201.42 PC:$199.41
VLO: $232.57 (+0.86%) O:$232.59 H:$234.97 L:$230.00 PC:$230.59

── GROWTH HYBRID (24) ──
AMD: $196.58 (+1.65%) O:$194.97 H:$200.17 L:$194.80 PC:$193.39
AEM: $210.16 (+1.26%) O:$206.17 H:$212.13 L:$205.45 PC:$207.54
ATAT: $34.94 (-0.85%) O:$35.59 H:$36.28 L:$34.81 PC:$35.24
CVX: $196.84 (+0.01%) O:$196.60 H:$197.84 L:$195.57 PC:$196.82
CWAN: $23.42 (+1.08%) O:$23.28 H:$23.45 L:$23.25 PC:$23.17
CNX: $41.96 (-0.43%) O:$42.24 H:$42.86 L:$41.82 PC:$42.14
COIN: $203.32 (+3.98%) O:$201.81 H:$206.44 L:$198.62 PC:$195.53
EIX: $72.97 (+1.73%) O:$72.50 H:$73.04 L:$71.53 PC:$71.73
FINV: $5.49 (+4.77%) O:$5.38 H:$5.54 L:$5.36 PC:$5.24
FTNT: $84.49 (+1.26%) O:$84.39 H:$85.86 L:$83.97 PC:$83.44
GFI: $47.34 (+3.95%) O:$46.54 H:$47.83 L:$46.01 PC:$45.54
SUPV: $8.06 (-1.71%) O:$8.31 H:$8.40 L:$7.96 PC:$8.20
HRMY: $27.86 (+0.91%) O:$27.75 H:$28.29 L:$27.74 PC:$27.61
HUT: $51.19 (+5.94%) O:$50.66 H:$51.89 L:$49.92 PC:$48.32
KEYS: $285.94 (+2.20%) O:$287.50 H:$289.96 L:$285.00 PC:$279.78
MARA: $9.23 (-0.97%) O:$9.76 H:$9.84 L:$9.14 PC:$9.32
NVDA: $183.22 (+1.65%) O:$182.97 H:$188.88 L:$181.41 PC:$180.25
NXPI: $191.89 (+0.54%) O:$194.58 H:$195.98 L:$191.25 PC:$190.86
OKE: $85.32 (-0.05%) O:$85.57 H:$85.88 L:$84.66 PC:$85.36
PDD: $103.84 (+1.16%) O:$104.61 H:$105.54 L:$103.46 PC:$102.65
HOOD: $75.31 (+2.62%) O:$75.10 H:$75.81 L:$74.11 PC:$73.39
SYF: $64.02 (+0.38%) O:$64.66 H:$65.23 L:$63.81 PC:$63.78
TSM: $340.23 (+0.57%) O:$341.25 H:$344.63 L:$339.82 PC:$338.31
TOL: $142.17 (+4.01%) O:$138.43 H:$142.18 L:$137.27 PC:$136.69

── DIGITAL ASSET ETFs ──
IBIT: $41.94 (+3.89%) O:$41.92 H:$42.28 L:$41.38 PC:$40.37
ETHA: $17.61 (+10.82%) O:$17.23 H:$17.75 L:$17.03 PC:$15.89

── BENCHMARKS ──
DVY: $151.15 (+0.39%) PC:$150.57
IWS: $146.08 (+0.82%) PC:$144.89
IUSG: $161.82 (+1.26%) PC:$159.81

── TOP 5 IOWN MOVERS ──
ETHA: +10.82% ($17.61)
HUT: +5.94% ($51.19)
FINV: +4.77% ($5.49)
TOL: +4.01% ($142.17)
COIN: +3.98% ($203.32)

── BOTTOM 5 IOWN MOVERS ──
SUPV: -1.71% ($8.06)
GPC: -1.64% ($104.01)
BKH: -1.04% ($71.71)
MARA: -0.97% ($9.23)
ATAT: -0.85% ($34.94)

── IOWN HOLDINGS NEWS (24h) ──
ABT: PJP: Healthcare Dashboard For March (SeekingAlpha)
ABT: Abbott Diabetes And Cardiology Updates Test Growth Story For Investors (Yahoo)
ADI: Synopsys Showcases NVIDIA Partnership Impact and Ecosystem Innovation at GTC 2026 (Yahoo)
ADI: Here's Why Genpact Stock Is a Compelling Pick for You Right Now (Yahoo)
ATO: The Zacks Analyst Blog Highlights Atmos Energy, Colgate-Palmolive and West Pharmaceutical Services (Yahoo)
ATO: Should Atmos Energy’s Bigger 2025–26 Network Spend in a Lower-Rate Environment Prompt Action From ATO Investors? (Yahoo)
ADP: 2 Cash-Producing Stocks Worth Your Attention and 1 Facing Challenges (Yahoo)
ADP: Workday to Power Fairview Health AI Modernization: Stock to Gain? (Yahoo)
CAT: Caterpillar Taps Monarch AI Campus Power Deal As Valuation Stays Steady (Yahoo)
CAT: PRN: Industrials Dashboard For March (SeekingAlpha)
CHD: Is Church & Dwight Stock Outperforming the S&P 500? (Yahoo)
CHD: Beat the Market the Zacks Way: IPG Photonics, Celanese, Costco in Focus (Yahoo)
CL: Oil inventories seen falling to record lows in April amid Hormuz disruptions (Yahoo)
CL: All Eyes on Oil! FedEx (FDX) to Report Q3 Earnings amid Middle East Shipping Risks (Yahoo)
FAST: Fastenal: Strong Moat And Long Runway But Stretched Valuation (SeekingAlpha)
FAST: Fastenal's New Georgia Distribution Hub: Will Capacity Fuel Growth? (Yahoo)
GD: Why Defense-Contractor Stocks Aren’t Rallying (Yahoo)
GD: 3 Cash-Producing Stocks We Approach with Caution (Yahoo)
GPC: 3 Reasons GPC is Risky and 1 Stock to Buy Instead (Yahoo)
LRCX: Top Research Reports for Philip Morris, Lam Research & Goldman Sachs (Yahoo)
LRCX: What Does DRAM Memory Spending Trend Mean for Lam Research (LRCX) (Yahoo)
LMT: Why Defense-Contractor Stocks Aren’t Rallying (Yahoo)
LMT: The Invisible Metals Powering a Trillion-Dollar Economy (Yahoo)
NEE: NextEra Energy (NEE) Aims for Power Generation Capacity Expansion (Yahoo)
NEE: Movers and shakers in today's after-hours session for S&P500 stocks? (ChartMill)
ORI: OLD REPUBLIC ANNOUNCES SENIOR MANAGEMENT CHANGES AT BITCO INSURANCE COMPANIES (Yahoo)
QCOM: Qualcomm CEO Cristiano Amon to Kick Off COMPUTEX 2026 with Opening Keynote (Yahoo)
QCOM: Qualcomm: Smartphone Weakness Offset By Automotive And IoT Strength (SeekingAlpha)
DGX: Guardant Health Touts Quest Deal for Shield, Guardant360 Growth and FDA Milestones at Leerink Conference (Yahoo)
DGX: Beat the Market the Zacks Way: IPG Photonics, Celanese, Costco in Focus (Yahoo)
STLD: Steel Dynamics Provides First Quarter 2026 Earnings Guidance (Yahoo)
STLD: Assessing Steel Dynamics (STLD) Valuation After Analyst Upgrades Tariff Shifts And The BlueScope Bid (Yahoo)
SYK: Stryker (SYK) Stock Is Up, What You Need To Know (Yahoo)
SYK: Stryker: Struck By Cyber Concerns (SeekingAlpha)
TEL: Is Salesforce Undervalued? Company Initiates Record $25 Billion Accelerated Stock Buyback (Benzinga)
TEL: Is TE Connectivity’s Bigger Payout and Buyback Shaping a New Capital Allocation Playbook for TEL? (Yahoo)
VLO: Why traders are getting nervous about Iran's $200 oil warning as the conflict drags on (CNBC)
VLO: Valero Is Much More Than Fossil Based Crack Spreads (SeekingAlpha)
AMD: Celestica Deepens AI Data Center Role Through New AMD Helios Partnership (Yahoo)
AMD: Futures slip as oil prices fuel inflation worries ahead of Fed meeting (Yahoo)
AEM: MXI: Materials Dashboard For March (SeekingAlpha)
AEM: Newmont: Bigger Is Not Always Better (SeekingAlpha)
ATAT: ATOUR LIFESTYLE HOLDINGS-ADR (NASDAQ:ATAT): An Affordable Growth Stock with Strong Fundamentals (ChartMill)
CVX: Update: Market Chatter: Oil Executives Caution Volatility in Energy Markets as Middle East Conflict Continues (Yahoo)
CVX: 2 No Brainer Energy Dividend Stocks to Buy As Oil Tops $100 (Yahoo)
CNX: Improving Earnings Outlook And Insider Selling Could Be A Game Changer For CNX Resources (CNX) (Yahoo)
COIN: New Strong Sell Stocks for March 17th (Yahoo)
COIN: Oil Relief Opens the Door for AI to Take Back the Tape (ChartMill)
EIX: UTES: Utilities Dashboard For March (SeekingAlpha)
FINV: FinVolution Group (FINV) Q4 2025 Earnings Call Transcript (SeekingAlpha)
FINV: FinVolution Group 2025 Q4 - Results - Earnings Call Presentation (SeekingAlpha)
FTNT: Fortinet Reaffirms “Convergence” Strategy at Accelerate 2026, Unveils FortiOS 8.0 and Price Hikes (Yahoo)
FTNT: Emerald Growth Equity Strategy Reinitiated Its Position in Fortinet (FTNT) in Q4 (Yahoo)
KEYS: Keysight Advances AI Networking with Ultra Ethernet LLR and CBFC Interoperability Demonstration at OFC 2026 (Yahoo)
KEYS: Buy 3 S&P 500 Stocks Backed by Double-Digit Returns in the Past Month (Yahoo)
MARA: PGIM Jennison Energy Infrastructure Fund Q4 2025: Who Moved The Needle (SeekingAlpha)
NVDA: 2 Cryptocurrencies to Buy on the (Really Big) Dip (Yahoo)
NVDA: Tech Weekly: Nvidia's eye watering outlook, military-ready humanoid robots (Yahoo)
NXPI: NXP Delivers New Innovations for Advanced Physical AI with NVIDIA (Yahoo)
OKE: March's 5 Dividend Growth Stocks With Yields Up To 5.93% (SeekingAlpha)
OKE: QVAL: Value ETF Lagging Its Peers (SeekingAlpha)
PDD: JD.com Launches Joybuy In Europe To Take On Amazon, Alibaba Group's AliExpress And PDD Holdings' Temu (Benzinga)
HOOD: Oil Relief Opens the Door for AI to Take Back the Tape (ChartMill)
HOOD: Where Crypto Is Rewiring Capital Markets (Yahoo)
SYF: 4 financial resources to tap when you think layoffs may be coming (CNBC)
SYF: Bank of America Securities Continues To Be Bullish On Synchrony Financial (SYF) Stock (Yahoo)
TSM: U.S.-Iran War: Hidden Risks For Semiconductors (SeekingAlpha)
TSM: China 'Homegrown' Gamble: Can New 7nm Chips Finally Replace Nvidia, TSMC? (Benzinga)
TOL: Assessing Toll Brothers (TOL) Valuation After Recent Share Price Pullback (Yahoo)
IBIT: Bitcoin Morning Strength (SeekingAlpha)
IBIT: Bitcoin: The Four-Year Cycle Is A Coincidence, And I'm Adding On The Weakness (SeekingAlpha)
ETHA: BLOX: If You're A Crypto Bull, Collect A 36% Yield While You Wait For Recovery (SeekingAlpha)

── HEADLINES ──
• Delta raises revenue guidance as CEO says travel demand has been 'really, really great' (CNBC)
• 2026 Just Capital rankings: See the companies on the annual list of corporate leaders (CNBC)
• Exclusive: Iran's new supreme leader rejects de-escalation proposals conveyed by intermediaries, Iran official says - Reuters (Reuters)
• Israel says Iran's security chief Larijani is killed - Reuters (Reuters)
• Iraq in talks with Iran to safeguard oil tanker traffic through Hormuz - Reuters (Reuters)
• Israeli military strike targeted Iran's security chief Larijani, fate unclear, officials say - Reuters (Reuters)
• Iran's $200 oil threat isn't that far-fetched - Reuters (Reuters)
• Ten foreign individuals arrested in Iran's northeast for spying, Tasnim reports - Reuters (Reuters)

=== END DATA DROP ===
