=== IOWN DATA DROP v2 | Mon, Apr 13, 2026 | 07:08 AM CT ===

── EARNINGS (TODAY) ──
⚡ IOWN REPORTING: FAST Est:0.3047
NFTM Est:— | RJDG Est:— | SPND Est:— | CPMV Est:— | NNAX Est:— | ALOT Est:— | WOLV Est:— | PNRG Est:— | FTFT Est:— | FCHS Est:— | PNBK Est:— | XTIA Est:-0.3264 | OTRK Est:-0.6528 | LEXX Est:-0.0969 | VIVK Est:— | BLNC Est:— | BRGX Est:— | GAME Est:-0.0204 | STME Est:— | WHEN Est:—

── INDICES ──
S&P 500: $679.46 (-0.07%) | O:$681.32 H:$682.03 L:$678.45 PC:$679.91
Dow: $479.25 (-0.55%) | O:$482.19 H:$482.40 L:$478.63 PC:$481.90
Nasdaq: $611.07 (+0.14%) | O:$611.84 H:$613.67 L:$609.58 PC:$610.19
Russell 2K: $261.30 (-0.25%) | O:$262.40 H:$262.75 L:$260.34 PC:$261.96
UVXY (VIX proxy): $41.92 (+1.92%)

── RATES ──
TLT (20Y Bond): $86.49 (-0.24%) PC:$86.70

── SECTORS ──
Materials (XLB): +0.56% | $51.96
Tech (XLK): +0.39% | $142.62
Real Estate (XLRE): +0.21% | $42.82
Discret. (XLY): +0.13% | $112.89
Comm Svcs (XLC): -0.28% | $113.95
Industrials (XLI): -0.39% | $171.52
Utilities (XLU): -0.40% | $46.96
Energy (XLE): -0.68% | $56.94
Financials (XLF): -1.09% | $50.77
Staples (XLP): -1.29% | $82.37
Healthcare (XLV): -1.35% | $147.31

── COMMODITIES ──
Gold (GLD): $437.13 (-0.18%)
Silver (SLV): $69.08 (+1.01%)
WTI Oil (USO): $124.82 (-1.69%)
Nat Gas (UNG): $10.77 (-1.01%)
Brent Oil (BNO): $47.25 (-2.62%)

── CRYPTO ──
IBIT: $41.56 (+1.59%)
ETHA: $17.05 (+1.67%)

── SENTIMENT ──
Fear & Greed: 12 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $100.30 (-2.36%) O:$102.71 H:$102.77 L:$99.34 PC:$102.72
A: $115.06 (-0.29%) O:$115.45 H:$116.83 L:$114.53 PC:$115.39
ADI: $350.14 (-0.35%) O:$353.00 H:$354.29 L:$349.01 PC:$351.36
ATO: $190.36 (-1.00%) O:$192.29 H:$192.31 L:$190.31 PC:$192.29
ADP: $188.79 (-3.69%) O:$195.99 H:$196.05 L:$188.16 PC:$196.02
BKH: $73.80 (-0.28%) O:$73.81 H:$73.94 L:$73.36 PC:$74.01
CAT: $790.66 (+0.46%) O:$790.67 H:$797.85 L:$786.24 PC:$787.07
CHD: $95.42 (-0.77%) O:$96.24 H:$96.62 L:$95.26 PC:$96.16
CL: $84.34 (-1.98%) O:$85.95 H:$86.22 L:$84.22 PC:$86.04
FAST: $49.17 (+0.14%) O:$49.27 H:$49.67 L:$49.09 PC:$49.10
GD: $335.15 (-2.54%) O:$342.31 H:$342.98 L:$332.76 PC:$343.90
GPC: $107.51 (-0.97%) O:$109.24 H:$109.53 L:$106.98 PC:$108.56
LRCX: $263.66 (+1.89%) O:$263.19 H:$268.23 L:$259.33 PC:$258.76
LMT: $613.72 (-1.63%) O:$619.28 H:$621.70 L:$607.16 PC:$623.87
MATX: $171.27 (-0.48%) O:$172.62 H:$172.70 L:$170.64 PC:$172.10
NEE: $94.08 (-0.42%) O:$94.35 H:$94.82 L:$93.92 PC:$94.48
ORI: $40.86 (-1.76%) O:$41.48 H:$41.65 L:$40.82 PC:$41.59
PCAR: $127.19 (+0.11%) O:$127.39 H:$127.94 L:$126.47 PC:$127.05
QCOM: $128.06 (+0.24%) O:$128.80 H:$130.61 L:$127.85 PC:$127.75
DGX: $191.51 (-3.19%) O:$197.66 H:$197.66 L:$190.12 PC:$197.82
SSNC: $67.26 (-1.41%) O:$67.96 H:$68.44 L:$66.47 PC:$68.22
STLD: $190.57 (+0.30%) O:$192.55 H:$194.59 L:$190.33 PC:$190.00
SYK: $339.15 (+0.00%) O:$342.89 H:$345.18 L:$337.03 PC:$339.14
TEL: $229.78 (+0.50%) O:$229.99 H:$232.99 L:$228.59 PC:$228.63
VLO: $238.82 (+1.58%) O:$233.83 H:$239.07 L:$230.20 PC:$235.10

── GROWTH HYBRID (24) ──
AMD: $245.04 (+3.55%) O:$239.00 H:$249.58 L:$238.96 PC:$236.64
AEM: $218.75 (+1.07%) O:$217.80 H:$219.72 L:$215.73 PC:$216.44
ATAT: $36.13 (-1.20%) O:$36.83 H:$37.10 L:$36.02 PC:$36.57
CVX: $188.55 (-0.95%) O:$189.71 H:$190.96 L:$186.47 PC:$190.36
CWAN: $24.00 (+0.21%) O:$23.99 H:$24.02 L:$23.96 PC:$23.95
CNX: $39.28 (+1.19%) O:$38.45 H:$39.71 L:$38.40 PC:$38.82
COIN: $167.85 (-0.69%) O:$169.35 H:$170.48 L:$163.13 PC:$169.02
EIX: $75.72 (-0.13%) O:$75.81 H:$76.16 L:$75.50 PC:$75.82
FINV: $4.95 (-0.40%) O:$4.99 H:$5.05 L:$4.93 PC:$4.97
FTNT: $76.70 (-4.91%) O:$80.52 H:$80.52 L:$76.01 PC:$80.66
GFI: $49.34 (+1.04%) O:$48.90 H:$49.77 L:$48.74 PC:$48.83
SUPV: $9.70 (+0.41%) O:$9.78 H:$10.13 L:$9.68 PC:$9.66
HRMY: $28.89 (-0.93%) O:$29.24 H:$29.50 L:$28.81 PC:$29.16
HUT: $66.08 (+4.20%) O:$64.50 H:$68.66 L:$64.50 PC:$63.42
KEYS: $324.18 (+0.38%) O:$323.91 H:$325.55 L:$320.00 PC:$322.94
MARA: $9.54 (-1.34%) O:$9.73 H:$9.89 L:$9.39 PC:$9.67
NVDA: $188.63 (+2.57%) O:$184.31 H:$190.00 L:$184.30 PC:$183.91
NXPI: $204.37 (-0.63%) O:$207.31 H:$209.97 L:$203.40 PC:$205.67
OKE: $86.21 (+0.03%) O:$85.51 H:$86.77 L:$85.09 PC:$86.18
PDD: $100.17 (-0.40%) O:$101.30 H:$103.86 L:$99.91 PC:$100.57
HOOD: $69.19 (-1.33%) O:$70.11 H:$70.87 L:$68.28 PC:$70.12
SYF: $72.41 (-0.11%) O:$72.41 H:$72.64 L:$71.87 PC:$72.49
TSM: $370.60 (+1.40%) O:$375.59 H:$378.00 L:$369.75 PC:$365.49
TOL: $140.12 (-0.08%) O:$140.23 H:$140.74 L:$138.71 PC:$140.23

── DIGITAL ASSET ETFs ──
IBIT: $41.56 (+1.59%) O:$41.00 H:$41.59 L:$40.77 PC:$40.91
ETHA: $17.05 (+1.67%) O:$16.78 H:$17.06 L:$16.68 PC:$16.77

── BENCHMARKS ──
DVY: $152.44 (-0.67%) PC:$153.47
IWS: $151.50 (-0.45%) PC:$152.19
IUSG: $165.37 (+0.43%) PC:$164.66

── TOP 5 IOWN MOVERS ──
HUT: +4.20% ($66.08)
AMD: +3.55% ($245.04)
NVDA: +2.57% ($188.63)
LRCX: +1.89% ($263.66)
ETHA: +1.67% ($17.05)

── BOTTOM 5 IOWN MOVERS ──
FTNT: -4.91% ($76.70)
ADP: -3.69% ($188.79)
DGX: -3.19% ($191.51)
GD: -2.54% ($335.15)
ABT: -2.36% ($100.30)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Abbott Laboratories to contest damages awarded in NEC infant-formula ruling (Yahoo)
ABT: Persian Gulf, Oil Outlooks Damp Wall Street Pre-Bell, Asia, Europe Off (Yahoo)
ADI: Why Analog Devices (ADI) Just Landed On A High-Conviction Watchlist (Yahoo)
ADP: How The Story Is Shifting For Automatic Data Processing (ADP) As Targets Reset And AI Grows (Yahoo)
ADP: AI Job-pocalypse: 5 million jobs at risk in new automated era (Yahoo)
CAT: Jim Cramer on Caterpillar: “It’s Been Such a Horse Because the Company’s Got Multiple Ways to Win” (Yahoo)
CAT: Does Atlas Energy Solutions’ (AESI) Upsized Convertible Deal Quietly Redefine Its Capital Structure Strategy? (Yahoo)
CL: How global fiscal policy is reacting to the recent energy shock (Yahoo)
CL: South Korea nears Kazakhstan oil deal as Middle East supply risks mount (Yahoo)
FAST: Fastenal falls 6% on flat growth outlook despite in-line results (Yahoo)
FAST: Fastenal (NASDAQ:FAST) Reports Q1 CY2026 In Line With Expectations But Stock Drops (Yahoo)
LRCX: Jim Cramer Says Demand for Product By Memory Companies Like Sandisk Is “Off the Charts” (Yahoo)
LRCX: After A Chaotic Q1, I'm Buying XLK And XLC As The Market Exhales (SeekingAlpha)
LMT: Ghost Murmur: Lockheed's Quantum Heartbeat Hunter The CIA Used To Pluck US Airman Out Of Iran's Desert (Yahoo)
LMT: Lockheed Martin Nails Historic Orion Splashdown With NASA, Paving Way for Moon Return (Yahoo)
NEE: Will Climate-report Pressure and Q1 Earnings Shape NextEra Energy's (NEE) Paris-aligned Transition Narrative? (Yahoo)
ORI: 1 Stock Under $50 Worth Your Attention and 2 We Brush Off (Yahoo)
ORI: LODESTAR LAUNCHES AS INDEPENDENT BRAND FOR OLD REPUBLIC'S THIRD-PARTY ADMINISTRATOR BUSINESS (Finnhub)
PCAR: Here's What to Expect From PACCAR’s Next Earnings Report (Yahoo)
QCOM: Qualcomm and Snap Expand Strategic Collaboration to Advance Intelligent Computing Experiences on Specs (Finnhub)
QCOM: Here is Why Qualcomm (QCOM) is One of the Best Quality Stocks to Buy (Yahoo)
DGX: Drug Screening Market Research and Global Forecast Report 2025-2030: Opportunities Expand with Oral Fluid Adoption, Fingerprint-Based Workplace Testing and Emerging Market Growth (Yahoo)
SYK: Stryker signs definitive agreement to acquire Amplitude Vascular Systems to add next-generation IVL technology to peripheral vascular portfolio (Finnhub)
SYK: Stryker Restores Systems After Cyberattack As Investors Weigh Valuation And Resilience (Yahoo)
TEL: Something Bigger Is Happening in Connectivity Markets – TE Connectivity (TEL) At $250 (Yahoo)
VLO: VALERO ENERGY CORP (NYSE:VLO) Combines High Growth Momentum with a Bullish Technical Setup (ChartMill)
VLO: Port Arthur Refinery Blast and Shutdown Might Change The Case For Investing In Valero Energy (VLO) (Yahoo)
AMD: Zacks Industry Outlook Highlights Micron Technology, Advanced Micro Devices, Hewlett Packard and Agilysys (Yahoo)
AMD: Better Buy: AMD vs. Nvidia Stock (Yahoo)
AEM: The Only Dividend Strategy I'd Trust In A 3.5% Fed Funds World (SeekingAlpha)
CVX: Cramer Rejects SoundHound: They Aren’t Making Money (Yahoo)
CVX: Oil Surges 7% on Hormuz Blockade, U.S. Gulf Tanker Rush — 3 Stocks to Buy Now (Yahoo)
CNX: CNX Resources (CNX): One of the 10 Most Profitable Natural Gas Stocks to Buy Now (Yahoo)
COIN: Binance Founder CZ Says Crypto Is 'Too Transparent,' Warns Of Privacy Gap As Regulators Catch Up (Benzinga)
COIN: Lawsuit Over Underage Gambling Tests Coinbase Compliance And Valuation Story (Yahoo)
EIX: Here's What to Expect From Edison International’s Next Earnings Report (Yahoo)
FTNT: Fortinet (FTNT) Is Down 7.1% After Disclosing Critical FortiClient EMS Zero-Day Vulnerability What's Changed (Yahoo)
FTNT: Fortinet Breach And AI Exploit Fears Reframe Long Term Investment Story (Yahoo)
NVDA: With Brain Scan Volume Momentum Accelerating, Firefly Makes History by Building the World’s First Known 200,000+ Standardized EEG/ERP Depository (Yahoo)
NVDA: 1 "Magnificent Seven" Stock That's a Better Buy Than the Other 6 Right Now (Yahoo)
NXPI: BofA upgrades ON Semiconductor to Buy, cuts NXP Semiconductors on AI exposure gap (Yahoo)
NXPI: Booking Holdings Board And Pet Travel Moves Highlight Valuation Talking Point (Yahoo)
OKE: ONEOK: This Dip Looks Like A Buying Opportunity (SeekingAlpha)
OKE: ONEOK: Bullish Setup Remains Despite Slower Near-Term Growth (SeekingAlpha)
PDD: Alibaba: Burning Profits To Build China's AI Stack, And It's Working (SeekingAlpha)
HOOD: Robinhood Expands Regulated Prediction Markets While Balancing Valuation And Risk (Yahoo)
HOOD: Stocks to Watch: Goldman, Palantir, Exxon, Carnival (Yahoo)
SYF: Wells Fargo Maintains Overweight Rating on Synchrony (SYF) (Yahoo)
TSM: TSMC: The AI Silicon Shortage Is About To Get Worse (SeekingAlpha)
TSM: Trump Orders Hormuz Blockade After Iran Talks Collapse, Markets Face a Rocky Open (ChartMill)
IBIT: IBIT: Why I Stepped To The Side (Technical Analysis) (Rating Downgrade) (SeekingAlpha)

── HEADLINES ──
• Ineos Automotive: Startup backed by a knighted billionaire and soccer mogul wants to rekindle the rugged SUV market (CNBC)
• Iran's Hormuz gamble ushers in a tense new normal for Gulf energy - Reuters (Reuters)
• Turkey concerned about any new Iran-US rules for Strait of Hormuz - Reuters (Reuters)
• US blockade of Iran will be major military endeavor, experts say - Reuters (Reuters)
• Wall Street futures drop after US-Iran peace talks fail - Reuters (Reuters)
• UK will not back blockade of Strait of Hormuz, PM Starmer says - Reuters (Reuters)
• China urges restraint over US blockade of Strait of Hormuz, backs talks - Reuters (Reuters)
• Pope says he will continue to speak out against war after Trump attack - Reuters (Reuters)

=== END DATA DROP ===
