=== IOWN DATA DROP v2 | Mon, Mar 16, 2026 | 09:00 AM CT ===

── EARNINGS (TODAY) ──
⚡ IOWN REPORTING: FINV Est:—
CEPO Est:— | HFFG Est:0.0816 | HFUS Est:— | XCUR Est:— | NIU Est:-0.9444 | OLMA Est:-0.5393 | NMEX Est:— | VFS Est:-0.3636 | NOBH Est:— | ELLH Est:— | OVID Est:-0.1214 | MYPS Est:-0.0411 | LXEO Est:-0.3208 | WLDS Est:— | FFBW Est:— | SKKY Est:— | CAPC Est:— | SALM Est:— | CWGL Est:— | ACMTA Est:—

── INDICES ──
S&P 500: $669.74 (+1.12%) | O:$666.87 H:$670.61 L:$666.87 PC:$662.29
Dow: $471.36 (+1.06%) | O:$468.93 H:$471.81 L:$468.93 PC:$466.41
Nasdaq: $600.93 (+1.21%) | O:$598.34 H:$601.88 L:$598.34 PC:$593.72
Russell 2K: $250.57 (+1.61%) | O:$248.87 H:$251.14 L:$248.87 PC:$246.59
UVXY (VIX proxy): $48.02 (-8.17%)

── RATES ──
TLT (20Y Bond): $87.32 (+0.90%) PC:$86.54

── SECTORS ──
Tech (XLK): +1.71% | $139.14
Industrials (XLI): +1.29% | $166.78
Discret. (XLY): +1.29% | $112.29
Financials (XLF): +1.29% | $49.52
Healthcare (XLV): +1.07% | $151.40
Real Estate (XLRE): +0.90% | $42.63
Materials (XLB): +0.89% | $49.63
Comm Svcs (XLC): +0.73% | $115.29
Staples (XLP): +0.58% | $85.23
Utilities (XLU): +0.45% | $47.17
Energy (XLE): -0.07% | $57.66

── COMMODITIES ──
Gold (GLD): $461.79 (+0.21%)
Silver (SLV): $73.42 (+1.00%)
WTI Oil (USO): $115.66 (-3.53%)
Nat Gas (UNG): $12.55 (-0.71%)
Brent Oil (BNO): $48.09 (-1.94%)

── CRYPTO ──
IBIT: $41.96 (+3.94%)
ETHA: $17.24 (+8.50%)

── SENTIMENT ──
Fear & Greed: 23 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $109.10 (+0.99%) O:$108.52 H:$109.55 L:$108.52 PC:$108.03
A: $113.87 (+2.12%) O:$112.93 H:$113.90 L:$112.93 PC:$111.51
ADI: $312.01 (+1.94%) O:$309.67 H:$313.21 L:$309.67 PC:$306.07
ATO: $189.24 (+0.35%) O:$189.38 H:$190.13 L:$188.96 PC:$188.58
ADP: $209.88 (+0.65%) O:$208.97 H:$210.95 L:$207.59 PC:$208.52
BKH: $72.84 (+0.52%) O:$73.22 H:$73.22 L:$72.11 PC:$72.46
CAT: $707.22 (+1.91%) O:$701.80 H:$710.00 L:$700.50 PC:$693.99
CHD: $98.43 (+0.70%) O:$98.13 H:$98.83 L:$98.00 PC:$97.75
CL: $90.19 (+1.52%) O:$89.38 H:$90.40 L:$89.20 PC:$88.84
FAST: $45.70 (+0.53%) O:$45.70 H:$45.87 L:$45.56 PC:$45.46
GD: $355.28 (+1.07%) O:$353.50 H:$357.23 L:$352.33 PC:$351.52
GPC: $106.08 (+0.32%) O:$105.73 H:$106.33 L:$105.24 PC:$105.74
LRCX: $219.82 (+3.59%) O:$216.39 H:$221.46 L:$216.39 PC:$212.20
LMT: $647.02 (+0.16%) O:$644.94 H:$651.55 L:$643.52 PC:$646.00
MATX: $152.54 (+1.87%) O:$152.05 H:$152.74 L:$150.03 PC:$149.74
NEE: $92.90 (+0.13%) O:$93.46 H:$94.44 L:$92.77 PC:$92.78
ORI: $40.73 (+1.57%) O:$40.44 H:$40.74 L:$40.41 PC:$40.10
PCAR: $116.15 (+0.70%) O:$116.31 H:$116.51 L:$115.96 PC:$115.34
QCOM: $129.61 (-0.16%) O:$130.93 H:$131.87 L:$128.94 PC:$129.82
DGX: $201.43 (+0.87%) O:$200.29 H:$201.74 L:$200.13 PC:$199.70
SSNC: $72.02 (+0.28%) O:$71.84 H:$72.38 L:$71.77 PC:$71.82
STLD: $174.19 (+2.10%) O:$172.92 H:$174.34 L:$171.72 PC:$170.60
SYK: $345.81 (+2.68%) O:$340.29 H:$349.20 L:$339.10 PC:$336.77
TEL: $205.55 (+3.08%) O:$202.98 H:$206.44 L:$202.50 PC:$199.41
VLO: $232.54 (+0.85%) O:$232.15 H:$233.95 L:$230.00 PC:$230.59

── GROWTH HYBRID (24) ──
AMD: $196.96 (+1.85%) O:$194.98 H:$198.43 L:$194.80 PC:$193.39
AEM: $211.44 (+1.88%) O:$205.84 H:$211.70 L:$205.45 PC:$207.54
ATAT: $35.57 (+0.94%) O:$35.61 H:$36.28 L:$35.46 PC:$35.24
CVX: $196.56 (-0.13%) O:$197.05 H:$197.05 L:$195.57 PC:$196.82
CWAN: $23.33 (+0.69%) O:$23.27 H:$23.34 L:$23.25 PC:$23.17
CNX: $42.37 (+0.55%) O:$42.19 H:$42.59 L:$41.82 PC:$42.14
COIN: $199.28 (+1.92%) O:$201.31 H:$206.44 L:$198.62 PC:$195.53
EIX: $72.21 (+0.67%) O:$72.44 H:$72.57 L:$71.53 PC:$71.73
FINV: $5.48 (+4.58%) O:$5.38 H:$5.50 L:$5.36 PC:$5.24
FTNT: $84.89 (+1.74%) O:$84.09 H:$85.34 L:$84.04 PC:$83.44
GFI: $47.58 (+4.48%) O:$46.08 H:$47.62 L:$46.08 PC:$45.54
SUPV: $8.28 (+0.98%) O:$8.29 H:$8.38 L:$8.20 PC:$8.20
HRMY: $28.15 (+1.96%) O:$27.86 H:$28.22 L:$27.75 PC:$27.61
HUT: $50.36 (+4.22%) O:$50.11 H:$51.89 L:$50.11 PC:$48.32
KEYS: $288.53 (+3.13%) O:$288.45 H:$288.60 L:$285.00 PC:$279.78
MARA: $9.54 (+2.36%) O:$9.69 H:$9.84 L:$9.47 PC:$9.32
NVDA: $184.43 (+2.32%) O:$182.44 H:$185.05 L:$182.44 PC:$180.25
NXPI: $193.53 (+1.40%) O:$194.63 H:$195.98 L:$193.09 PC:$190.86
OKE: $85.23 (-0.15%) O:$85.47 H:$85.60 L:$84.66 PC:$85.36
PDD: $103.90 (+1.22%) O:$104.32 H:$105.54 L:$103.46 PC:$102.65
HOOD: $74.49 (+1.50%) O:$74.95 H:$75.69 L:$74.11 PC:$73.39
SYF: $65.14 (+2.13%) O:$64.84 H:$65.14 L:$64.58 PC:$63.78
TSM: $342.88 (+1.35%) O:$340.12 H:$344.63 L:$340.12 PC:$338.31
TOL: $139.81 (+2.28%) O:$138.22 H:$140.14 L:$137.27 PC:$136.69

── DIGITAL ASSET ETFs ──
IBIT: $41.96 (+3.94%) O:$41.79 H:$42.28 L:$41.79 PC:$40.37
ETHA: $17.24 (+8.50%) O:$17.12 H:$17.43 L:$17.12 PC:$15.89

── BENCHMARKS ──
DVY: $151.81 (+0.82%) PC:$150.57
IWS: $146.97 (+1.44%) PC:$144.89
IUSG: $162.12 (+1.45%) PC:$159.81

── TOP 5 IOWN MOVERS ──
ETHA: +8.50% ($17.24)
FINV: +4.58% ($5.48)
GFI: +4.48% ($47.58)
HUT: +4.22% ($50.36)
IBIT: +3.94% ($41.96)

── BOTTOM 5 IOWN MOVERS ──
QCOM: -0.16% ($129.61)
OKE: -0.15% ($85.23)
CVX: -0.13% ($196.56)
NEE: +0.13% ($92.90)
LMT: +0.16% ($647.02)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Abbott Laboratories (ABT) Unveils XIENCE Skypoint to Advance Cardiovascular Treatment in India (Yahoo)
ATO: The $500,000 Portfolio To Potentially Pay All Your Bills (SeekingAlpha)
CAT: 2 Dow Jones Stocks with Promising Prospects and 1 We Brush Off (Yahoo)
CAT: Ecuador trade deal: Trump administration targets lower food and tech levies (Yahoo)
CL: Ether-linked stocks rise after cryptocurrency hits five-week high (Yahoo)
CL: Assessing Colgate Palmolive (CL) Valuation After Recent Choppy Trading And Longer Term Shareholder Returns (Yahoo)
GD: 3 Cash-Producing Stocks We Approach with Caution (Yahoo)
GD: Trump weighing options to strike Iran's critical oil hub, UN Ambassador Waltz says (CNBC)
LRCX: Monday's pre-market session: top gainers and losers in the S&P500 index (ChartMill)
LRCX: Is Lam Research Corporation (LRCX) A Good Stock To Buy Now? (Yahoo)
LMT: Lockheed Martin Corporation (LMT) Secures $111.5 Million Naval Contract Order (Yahoo)
LMT: Lockheed Martin Faces Donation Scrutiny And F-35 Software Setback Risks (Yahoo)
NEE: Better Utility Stock: Constellation Energy vs. NextEra Energy (Yahoo)
NEE: UTES: Utilities Dashboard For March (SeekingAlpha)
QCOM: Here Are Monday’s Top Wall Street Analyst Research Calls: Alnylam Pharmaceuticals, Circle Internet, Fifth Third Bancorp, Intuit, ServiceNow, Qualcomm, Trade Desk, and More (Yahoo)
QCOM: Qualcomm (QCOM), Wayve Partner to Accelerate AI-Driven Autonomous Driving (Yahoo)
STLD: Assessing Steel Dynamics (STLD) Valuation After Analyst Upgrades Tariff Shifts And The BlueScope Bid (Yahoo)
STLD: Oracle Has More Resilience Amid AI Pressures, Says Analyst. Plus, CarMax, Rivian, and More Stocks. (Yahoo)
SYK: Hack on U.S. Medical Company Shows Reach of Iran’s Cyber Capabilities (Yahoo)
SYK: This Biotech Stock Up Nearly 100% in a Year Has Drawn a New $20 Million Share Investment (Yahoo)
TEL: Is TE Connectivity’s Bigger Payout and Buyback Shaping a New Capital Allocation Playbook for TEL? (Yahoo)
TEL: TE Connectivity’s AI And Industrial Growth Story With Early ESG Milestone (Yahoo)
VLO: Valero Is Much More Than Fossil Based Crack Spreads (SeekingAlpha)
VLO: Goldman Sachs Raises PT on Valero Energy Corp (VLO) to $237 From $203 – Here’s Why (Yahoo)
AMD: Meta to Spend Up to $27 Billion on Nebius AI Infrastructure (Yahoo)
AMD: When not to buy the dip on AI, software stocks: Strategist (Yahoo)
AEM: Newmont: Bigger Is Not Always Better (SeekingAlpha)
ATAT: ATOUR LIFESTYLE HOLDINGS-ADR (NASDAQ:ATAT): An Affordable Growth Stock with Strong Fundamentals (ChartMill)
CVX: Stocks to Watch Monday: Nvidia, Meta, Micron, UniCredit (Yahoo)
CVX: Market Chatter: Oil Executives Caution Volatility in Energy Markets as Middle East Conflict Continues (Yahoo)
CNX: Improving Earnings Outlook And Insider Selling Could Be A Game Changer For CNX Resources (CNX) (Yahoo)
CNX: Assessing CNX Resources (CNX) Valuation After Earnings Beats And Raised Growth Expectations (Yahoo)
COIN: Monday's pre-market session: top gainers and losers in the S&P500 index (ChartMill)
COIN: Strategy, Other Crypto Stocks Jump With Bitcoin. Why They Can Keep Rising. (Yahoo)
EIX: UTES: Utilities Dashboard For March (SeekingAlpha)
FINV: Earnings Scheduled For March 16, 2026 (Benzinga)
FTNT: Is Fortinet, Inc. (FTNT) A Good Stock To Buy Now? (Yahoo)
FTNT: AI will Act as Tailwind for the Company, According to Fortinet (FTNT)’s Management (Yahoo)
GFI: Gold Fields Ltd. (NYSE:GFI) Presents a Compelling Value Case for Investors (ChartMill)
KEYS: A Look At Keysight Technologies’ (KEYS) Valuation After Recent Share Price Momentum (Yahoo)
NVDA: Up 27% in 12 Months, Meet 1 Vanguard ETF That Might Be a No-Brainer Buy in March (Yahoo)
NVDA: 3 Quality Compounders to Own for Decades (Yahoo)
OKE: QVAL: Value ETF Lagging Its Peers (SeekingAlpha)
OKE: 4 'Safer' Dividend Buys In Barron's 23 Better March Bets Than T-Bills (SeekingAlpha)
PDD: Did Surging PDD (PDD) Pre‑Earnings Options Activity Just Shift Its Investment Narrative? (Yahoo)
HOOD: Strategy, Other Crypto Stocks Jump With Bitcoin. Why They Can Keep Rising. (Yahoo)
HOOD: Is Robinhood Markets, Inc. (HOOD) A Good Stock To Buy Now? (Yahoo)
SYF: Bank of America Securities Continues To Be Bullish On Synchrony Financial (SYF) Stock (Yahoo)
SYF: A Look At Synchrony Financial (SYF) Valuation After Recent Share Price Pullback (Yahoo)
TSM: BLOX: If You're A Crypto Bull, Collect A 36% Yield While You Wait For Recovery (SeekingAlpha)
TSM: SCHE: Emerging Markets Offer Value Amid Geopolitical Tensions (SeekingAlpha)
TOL: Assessing Toll Brothers (TOL) Valuation After Recent Share Price Pullback (Yahoo)
IBIT: Bitcoin: The Four-Year Cycle Is A Coincidence, And I'm Adding On The Weakness (SeekingAlpha)
IBIT: BLOX: If You're A Crypto Bull, Collect A 36% Yield While You Wait For Recovery (SeekingAlpha)
ETHA: BLOX: If You're A Crypto Bull, Collect A 36% Yield While You Wait For Recovery (SeekingAlpha)

── HEADLINES ──
• Jim Cramer's top 10 things to watch in the stock market Monday (CNBC)
• Your guide to leadership training: How to become the boss everyone wants to hire or work for (CNBC)
• Bessent says Treasury is not intervening in oil commodities markets and has no authority to do so (CNBC)
• Iran war hits refined fuels harder than crude and importers need to act - Reuters (Reuters)
• Prolonged Strait of Hormuz standoff will close in on America's generic drug prescriptions (CNBC)
• Meta up nearly 3% in premarket as it plans mass layoff to offset increased AI spending (CNBC)
• Trump adviser says Iran 'terror premium' inflated oil prices for decades - Reuters (Reuters)
• Israel says it destroyed plane used by Iran's late Supreme Leader Khamenei - Reuters (Reuters)

=== END DATA DROP ===
