=== IOWN DATA DROP v2 | Mon, Mar 30, 2026 | 08:16 AM CT ===

── EARNINGS (YESTERDAY) ──
AEI EPS:— vs Est:— | FMTO EPS:— vs Est:—

── EARNINGS (TODAY) ──
VMCAF Est:— | DARE Est:-0.4412 | COOT Est:— | YHC Est:-0.4545 | HGTXU Est:— | HBSI Est:— | DSHK Est:— | PMN Est:-4.9254 | KALA Est:-1.4688 | ZSPC Est:-0.1836 | INLX Est:-0.0816 | NIXX Est:— | PXHI Est:— | DSS Est:-0.3838 | ATPC Est:— | EESE Est:— | PRGS Est:1.5995 | TREP Est:— | SPCE Est:-1.0557 | POLA Est:—

── INDICES ──
S&P 500: $634.09 (-1.71%) | O:$642.50 H:$642.66 L:$633.11 PC:$645.09
Dow: $451.39 (-1.72%) | O:$457.36 H:$457.50 L:$450.49 PC:$459.31
Nasdaq: $562.58 (-1.95%) | O:$570.81 H:$571.02 L:$561.57 PC:$573.79
Russell 2K: $243.10 (-1.75%) | O:$246.01 H:$246.74 L:$242.41 PC:$247.44
UVXY (VIX proxy): $61.65 (+11.99%)

── RATES ──
TLT (20Y Bond): $85.64 (-0.55%) PC:$86.11

── SECTORS ──
Energy (XLE): +1.69% | $62.56
Staples (XLP): +0.79% | $81.78
Utilities (XLU): +0.57% | $45.59
Materials (XLB): -0.37% | $48.91
Real Estate (XLRE): -0.69% | $40.01
Industrials (XLI): -1.28% | $159.20
Comm Svcs (XLC): -1.63% | $107.04
Healthcare (XLV): -1.70% | $143.26
Tech (XLK): -1.95% | $129.92
Financials (XLF): -2.53% | $47.81
Discret. (XLY): -2.89% | $105.68

── COMMODITIES ──
Gold (GLD): $414.70 (+3.51%)
Silver (SLV): $63.44 (+4.39%)
WTI Oil (USO): $124.20 (+5.92%)
Nat Gas (UNG): $12.28 (+3.72%)
Brent Oil (BNO): $52.70 (+4.25%)

── CRYPTO ──
IBIT: $37.40 (-3.66%)
ETHA: $15.01 (-2.91%)

── SENTIMENT ──
Fear & Greed: 8 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $103.99 (-0.55%) O:$104.90 H:$105.46 L:$103.68 PC:$104.57
A: $110.24 (-2.86%) O:$113.53 H:$113.73 L:$109.90 PC:$113.48
ADI: $307.44 (-1.91%) O:$310.87 H:$313.19 L:$306.18 PC:$313.42
ATO: $183.19 (+0.01%) O:$183.44 H:$184.45 L:$182.75 PC:$183.18
ADP: $201.25 (-1.59%) O:$203.48 H:$204.59 L:$199.19 PC:$204.51
BKH: $68.70 (+0.34%) O:$68.23 H:$69.05 L:$67.91 PC:$68.47
CAT: $695.40 (-1.11%) O:$694.47 H:$708.36 L:$692.33 PC:$703.19
CHD: $94.69 (+1.58%) O:$93.28 H:$95.31 L:$92.81 PC:$93.22
CL: $84.29 (+0.18%) O:$84.27 H:$85.53 L:$83.92 PC:$84.14
FAST: $44.95 (-0.35%) O:$44.96 H:$45.38 L:$44.79 PC:$45.11
GD: $346.76 (-2.40%) O:$353.72 H:$355.67 L:$345.68 PC:$355.28
GPC: $105.02 (-0.25%) O:$105.08 H:$105.70 L:$104.18 PC:$105.28
LRCX: $211.41 (-0.10%) O:$209.66 H:$217.00 L:$209.00 PC:$211.62
LMT: $615.84 (-1.83%) O:$625.70 H:$631.45 L:$613.66 PC:$627.33
MATX: $158.03 (-3.19%) O:$160.79 H:$163.21 L:$157.84 PC:$163.24
NEE: $91.40 (+0.26%) O:$91.22 H:$92.22 L:$90.70 PC:$91.16
ORI: $39.42 (-0.98%) O:$39.80 H:$40.05 L:$39.23 PC:$39.81
PCAR: $112.75 (-2.24%) O:$115.19 H:$115.23 L:$112.53 PC:$115.33
QCOM: $127.11 (-2.63%) O:$129.89 H:$130.04 L:$126.67 PC:$130.54
DGX: $195.51 (-1.33%) O:$197.93 H:$198.63 L:$194.57 PC:$198.15
SSNC: $65.42 (-2.59%) O:$66.79 H:$67.41 L:$65.05 PC:$67.16
STLD: $170.97 (-1.98%) O:$173.32 H:$174.39 L:$169.91 PC:$174.42
SYK: $327.44 (-1.58%) O:$332.65 H:$335.04 L:$325.72 PC:$332.68
TEL: $202.14 (-0.52%) O:$201.46 H:$204.52 L:$199.81 PC:$203.20
VLO: $254.32 (+2.49%) O:$247.86 H:$255.97 L:$246.07 PC:$248.14

── GROWTH HYBRID (24) ──
AMD: $201.99 (-0.87%) O:$201.77 H:$203.27 L:$197.69 PC:$203.77
AEM: $193.40 (+3.11%) O:$185.31 H:$194.44 L:$185.31 PC:$187.56
ATAT: $34.92 (-3.11%) O:$35.85 H:$36.46 L:$34.77 PC:$36.04
CVX: $211.15 (+1.62%) O:$208.15 H:$212.46 L:$206.25 PC:$207.79
CWAN: $23.49 (+0.04%) O:$23.44 H:$23.62 L:$23.38 PC:$23.48
CNX: $40.58 (+1.42%) O:$40.38 H:$40.94 L:$40.10 PC:$40.01
COIN: $161.14 (-7.06%) O:$168.05 H:$168.74 L:$159.83 PC:$173.38
EIX: $70.30 (-0.66%) O:$70.83 H:$71.45 L:$69.95 PC:$70.77
FINV: $4.66 (+0.87%) O:$4.60 H:$4.71 L:$4.50 PC:$4.62
FTNT: $78.20 (-3.49%) O:$79.69 H:$79.69 L:$76.42 PC:$81.03
GFI: $42.34 (+4.54%) O:$40.26 H:$42.65 L:$40.26 PC:$40.50
SUPV: $8.27 (-4.72%) O:$8.56 H:$8.94 L:$8.27 PC:$8.68
HRMY: $26.54 (-3.28%) O:$27.18 H:$27.47 L:$26.52 PC:$27.44
HUT: $47.41 (-6.28%) O:$49.72 H:$49.99 L:$46.66 PC:$50.58
KEYS: $279.06 (-0.72%) O:$277.82 H:$283.30 L:$275.95 PC:$281.07
MARA: $8.02 (-6.53%) O:$8.31 H:$8.41 L:$7.71 PC:$8.58
NVDA: $167.52 (-2.17%) O:$170.00 H:$170.97 L:$167.01 PC:$171.24
NXPI: $191.66 (-2.67%) O:$195.98 H:$196.13 L:$190.35 PC:$196.92
OKE: $93.96 (+0.42%) O:$93.60 H:$95.30 L:$93.28 PC:$93.57
PDD: $99.81 (-0.81%) O:$100.53 H:$102.42 L:$99.51 PC:$100.62
HOOD: $66.02 (-6.15%) O:$68.54 H:$68.89 L:$65.87 PC:$70.35
SYF: $65.36 (-2.16%) O:$66.24 H:$66.42 L:$64.95 PC:$66.80
TSM: $326.74 (+0.19%) O:$324.83 H:$329.56 L:$322.31 PC:$326.11
TOL: $131.12 (-1.58%) O:$132.51 H:$133.27 L:$130.77 PC:$133.23

── DIGITAL ASSET ETFs ──
IBIT: $37.40 (-3.66%) O:$37.80 H:$37.82 L:$37.13 PC:$38.82
ETHA: $15.01 (-2.91%) O:$15.05 H:$15.17 L:$14.86 PC:$15.46

── BENCHMARKS ──
DVY: $149.50 (-0.35%) PC:$150.02
IWS: $143.19 (-1.09%) PC:$144.77
IUSG: $150.35 (-2.07%) PC:$153.53

── TOP 5 IOWN MOVERS ──
GFI: +4.54% ($42.34)
AEM: +3.11% ($193.40)
VLO: +2.49% ($254.32)
CVX: +1.62% ($211.15)
CHD: +1.58% ($94.69)

── BOTTOM 5 IOWN MOVERS ──
COIN: -7.06% ($161.14)
MARA: -6.53% ($8.02)
HUT: -6.28% ($47.41)
HOOD: -6.15% ($66.02)
SUPV: -4.72% ($8.27)

── IOWN HOLDINGS NEWS (24h) ──
ADI: Here Are Monday’s Top Wall Street Analyst Research Calls: Analog Devices, CrowdStrike, Expedia, Instacart, Live Nation, Qualcomm, Seagate, Starbucks, and More (Yahoo)
ADI: 1 Cash-Producing Stock with Solid Fundamentals and 2 We Brush Off (Yahoo)
ATO: Here's Why We Think Atmos Energy (NYSE:ATO) Might Deserve Your Attention Today (Yahoo)
ATO: Decision of the US District Court for the Southern District of New York in the TriZetto re-trial (Yahoo)
ADP: US Dollar Rises Early Monday, Focus on March Employment Data (Yahoo)
ADP: US Equity Investors to Watch Iran War Headlines as Fed Policy Becomes Hostage to Oil Prices (Yahoo)
CAT: The Surprising Dow Stock That Has Outperformed Nvidia by 2-to-1 (Yahoo)
CAT: What if stability returns? Evercore names stocks to watch (Yahoo)
CL: Here Are Monday’s Top Wall Street Analyst Research Calls: Analog Devices, CrowdStrike, Expedia, Instacart, Live Nation, Qualcomm, Seagate, Starbucks, and More (Yahoo)
CL: What if stability returns? Evercore names stocks to watch (Yahoo)
FAST: Fastenal Expands Southeast Footprint With New Tech Focused Georgia Hub (Yahoo)
FAST: Fastenal (FAST) Plans New Georgia Distribution Center (Yahoo)
GD: Is General Dynamics Corporation (GD) A Good Stock To Buy Now? (Yahoo)
GD: Here's Why We Think General Dynamics (NYSE:GD) Is Well Worth Watching (Yahoo)
LRCX: Lam Research Weighs AI Equipment Strength Against TurboQuant Memory Questions (Yahoo)
LMT: NASA May X Out Boeing's SLS Rocket Ship From Future Moon Landings (Yahoo)
LMT: Is Lockheed Martin Corporation (LMT) A Good Stock To Buy Now? (Yahoo)
QCOM: Here Are Monday’s Top Wall Street Analyst Research Calls: Analog Devices, CrowdStrike, Expedia, Instacart, Live Nation, Qualcomm, Seagate, Starbucks, and More (Yahoo)
QCOM: XSD Investors: Intel’s Foundry Losses and AI Spending Are the Signals to Watch (Yahoo)
SYK: UBS Revises Stryker Corporation (SYK) Outlook, Reduces Price Target but Keeps Neutral (Yahoo)
TEL: Procter & Gamble, Johnson & Johnson Among 9 Companies To Announce Dividend Increases In The First Half Of April (SeekingAlpha)
VLO: Analysis: A new oil shock is building. The next few weeks of war will be decisive for the economy. (CNBC)
AMD: Nvidia Stock Rises. This New Customer Has Big Spending Plans. (Yahoo)
AMD: Will Musk’s $1.6 Trillion Disruption Be His Biggest Yet? (Yahoo)
AEM: Oil, War, and a Leaked AI Model: Wall Street Can't Catch a Break (ChartMill)
AEM: Newmont: The Silver Medal In Gold Mining, And That's Not A Bad Thing (SeekingAlpha)
CVX: 2 Oil Giants to Buy Immediately as the Iran Crisis Pushes Crude Toward $100 (Yahoo)
CVX: Values Lead Wall Street Higher Pre-Bell; Asia Off, Europe Up (Yahoo)
CNX: CNX Resources Corp (NYSE:CNX) Shows High-Growth Momentum and Positive Technical Setup (ChartMill)
COIN: These S&P500 stocks that are showing activity before the opening bell on Monday. (ChartMill)
COIN: Here Are Monday’s Top Wall Street Analyst Research Calls: Analog Devices, CrowdStrike, Expedia, Instacart, Live Nation, Qualcomm, Seagate, Starbucks, and More (Yahoo)
EIX: EDISON INTERNATIONAL (NYSE:EIX) Shows Strong Technical Setup for Potential Breakout (ChartMill)
EIX: 18 Ideal 'Safe' Buys In March Sustainable Dividend Test (SeekingAlpha)
FTNT: Oil, War, and a Leaked AI Model: Wall Street Can't Catch a Break (ChartMill)
NVDA: GoodVision AI Claims New Solution for AI “Token Shortage” (Yahoo)
NVDA: 2 Oil Giants to Buy Immediately as the Iran Crisis Pushes Crude Toward $100 (Yahoo)
NXPI: onsemi, Allegro MicroSystems, Entegris, Broadcom, and NXP Semiconductors Stocks Trade Down, What You Need To Know (Yahoo)
OKE: ONEOK Insider Ups Holding By 13% During Year (Yahoo)
HOOD: These S&P500 stocks that are showing activity before the opening bell on Monday. (ChartMill)
HOOD: William Blair Lowers Varonis Systems, Inc. (VRNS) Rating as AI Disruption Clouds Infrastructure Software Outlook (Yahoo)
SYF: Will Synchrony’s (SYF) Expanded Pet Insurance Partnerships Redefine Its Health and Wellness Financing Narrative? (Yahoo)
TSM: Tracking The $13.61B Lone Pine Capital Portfolio - Q4 2025 Update (SeekingAlpha)
TSM: AMD: Helium Shortage Is The Least Of Its Problems (SeekingAlpha)
IBIT: Chart Of The Day: Which Assets Are Suffering The Most? (SeekingAlpha)

── HEADLINES ──
• Ukraine's drone masters eye Iran war to kickstart export ambitions - Reuters (Reuters)
• Spain closes airspace to US planes involved in Iran war, defence minister says - Reuters (Reuters)
• Israel economy to grow 3.3% in 2026 if Iran war continues, finance ministry says - Reuters (Reuters)
• LME aluminium nears four year peak after Iran attacks on Gulf smelters - Reuters (Reuters)
• Iran confirms death of Revolutionary Guards Navy Commander Tangsiri, statement says - Reuters (Reuters)
• Exclusive: European aviation body eyes safety risks as conflict squeezes flight corridors - Reuters (Reuters)
• Luxury carmakers' gold-leafed Gulf profits under threat from Iran war - Reuters (Reuters)
• Pakistan, Afghanistan trade fire as Islamabad prepares to host US-Iran talks - Reuters (Reuters)

=== END DATA DROP ===
