=== IOWN DATA DROP v2 | Tue, Apr 14, 2026 | 03:41 AM CT ===

── ECONOMIC CALENDAR (TODAY) ──
2026-04-14 10:00:00 NFIB Business Optimism Index [Est: 98.6 | Prior: 98.8]
2026-04-14 12:15:00 ADP Employment Change Weekly [Prior: 26]
2026-04-14 12:30:00 Core PPI MoM [Est: 0.6 | Prior: 0.5]
2026-04-14 12:30:00 Core PPI YoY [Est: 4.2 | Prior: 3.9]
2026-04-14 12:30:00 PPI [Prior: 153.231]
2026-04-14 12:30:00 PPI Ex Food, Energy and Trade MoM [Prior: 0.5]
2026-04-14 12:30:00 PPI Ex Food, Energy and Trade YoY [Prior: 3.5]
2026-04-14 12:30:00 PPI MoM [Est: 1.2 | Prior: 0.7]
2026-04-14 12:30:00 PPI YoY [Est: 4.6 | Prior: 3.4]
2026-04-14 12:55:00 Redbook YoY [Prior: 7.6]
2026-04-14 15:30:00 52-Week Bill Auction [Prior: 3.485]
2026-04-14 15:30:00 6-Week Bill Auction [Prior: 3.615]
2026-04-14 16:15:00 Fed Goolsbee Speech
2026-04-14 16:45:00 Fed Barr Speech
2026-04-14 17:00:00 Fed Collins Speech

── EARNINGS (YESTERDAY) ──
⚡ IOWN: FAST EPS:0.3 vs 0.3047 MISS
NFTM EPS:— vs Est:— | RJDG EPS:— vs Est:— | SPND EPS:— vs Est:— | CPMV EPS:— vs Est:— | NNAX EPS:— vs Est:— | ALOT EPS:-0.04 vs Est:— | WOLV EPS:— vs Est:— | PNRG EPS:— vs Est:— | FTFT EPS:— vs Est:— | FCHS EPS:— vs Est:— | PNBK EPS:— vs Est:— | XTIA EPS:— vs Est:-0.3264 | OTRK EPS:— vs Est:-0.6528 | LEXX EPS:-0.06 vs Est:-0.0969 | VIVK EPS:— vs Est:—

── EARNINGS (TODAY) ──
⚡ IOWN REPORTING: ABT Est:1.1582
HOVR Est:-0.0915 | WFC Est:1.5989 | HBSI Est:— | C Est:2.6722 | IGPK Est:— | VSME Est:— | AHRO Est:— | THCH Est:— | JNJ Est:2.6999 | KMX Est:0.1983 | JPM Est:5.4616 | EQBK Est:1.1757 | MSPR Est:— | BLK Est:12.2613 | CRSB Est:1.2883 | NIHK Est:— | DTST Est:-0.102 | SURG Est:-0.1632 | ABT Est:1.1582 | HLFN Est:—

── INDICES ──
S&P 500: $686.10 (+0.98%) | O:$677.41 H:$686.30 L:$676.58 PC:$679.46
Dow: $482.13 (+0.60%) | O:$476.10 H:$482.28 L:$475.15 PC:$479.25
Nasdaq: $617.39 (+1.03%) | O:$609.48 H:$626.74 L:$608.11 PC:$611.07
Russell 2K: $265.07 (+1.44%) | O:$260.24 H:$265.36 L:$260.02 PC:$261.30
UVXY (VIX proxy): $39.57 (-5.61%)

── RATES ──
TLT (20Y Bond): $86.75 (+0.30%) PC:$86.49

── SECTORS ──
Tech (XLK): +2.10% | $145.61
Financials (XLF): +1.75% | $51.66
Discret. (XLY): +0.91% | $113.92
Comm Svcs (XLC): +0.76% | $114.82
Industrials (XLI): +0.71% | $172.73
Real Estate (XLRE): +0.47% | $43.02
Healthcare (XLV): +0.45% | $147.97
Materials (XLB): +0.44% | $52.19
Energy (XLE): +0.30% | $57.11
Staples (XLP): -1.00% | $81.55
Utilities (XLU): -1.21% | $46.39

── COMMODITIES ──
Gold (GLD): $435.36 (-0.40%)
Silver (SLV): $68.28 (-1.16%)
WTI Oil (USO): $128.47 (+2.92%)
Nat Gas (UNG): $10.68 (-0.84%)
Brent Oil (BNO): $49.07 (+3.85%)

── CRYPTO ──
IBIT: $41.59 (+0.07%)
ETHA: $17.08 (+0.18%)

── SENTIMENT ──
Fear & Greed: 21 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $100.69 (+0.39%) O:$100.13 H:$100.89 L:$99.05 PC:$100.30
A: $117.50 (+2.12%) O:$114.94 H:$117.75 L:$114.67 PC:$115.06
ADI: $350.01 (-0.04%) O:$348.69 H:$350.08 L:$344.00 PC:$350.14
ATO: $187.75 (-1.37%) O:$190.26 H:$190.26 L:$186.48 PC:$190.36
ADP: $195.38 (+3.49%) O:$188.26 H:$195.47 L:$188.26 PC:$188.79
BKH: $72.17 (-2.21%) O:$73.63 H:$73.69 L:$71.71 PC:$73.80
CAT: $791.73 (+0.14%) O:$788.42 H:$798.54 L:$785.33 PC:$790.66
CHD: $95.03 (-0.41%) O:$95.60 H:$95.93 L:$93.64 PC:$95.42
CL: $83.98 (-0.43%) O:$84.10 H:$84.29 L:$83.03 PC:$84.34
FAST: $45.80 (-6.85%) O:$48.74 H:$49.00 L:$45.27 PC:$49.17
GD: $340.76 (+1.67%) O:$336.59 H:$341.38 L:$336.25 PC:$335.15
GPC: $109.79 (+2.12%) O:$107.46 H:$109.86 L:$106.58 PC:$107.51
LRCX: $267.32 (+1.39%) O:$263.12 H:$267.54 L:$260.85 PC:$263.66
LMT: $619.69 (+0.97%) O:$617.87 H:$622.51 L:$615.01 PC:$613.72
MATX: $172.48 (+0.71%) O:$170.39 H:$172.55 L:$168.76 PC:$171.27
NEE: $92.30 (-1.89%) O:$93.85 H:$94.04 L:$91.93 PC:$94.08
ORI: $41.49 (+1.54%) O:$40.79 H:$41.50 L:$40.69 PC:$40.86
PCAR: $127.38 (+0.15%) O:$127.19 H:$127.50 L:$125.63 PC:$127.19
QCOM: $131.24 (+2.48%) O:$128.00 H:$131.31 L:$126.46 PC:$128.06
DGX: $192.91 (+0.73%) O:$191.03 H:$193.13 L:$189.72 PC:$191.51
SSNC: $69.19 (+2.87%) O:$66.97 H:$69.26 L:$66.60 PC:$67.26
STLD: $195.47 (+2.57%) O:$189.38 H:$195.55 L:$189.31 PC:$190.57
SYK: $347.24 (+2.39%) O:$341.00 H:$347.55 L:$339.29 PC:$339.15
TEL: $234.33 (+1.98%) O:$227.51 H:$234.34 L:$224.29 PC:$229.78
VLO: $242.08 (+1.36%) O:$243.16 H:$243.31 L:$237.78 PC:$238.82

── GROWTH HYBRID (24) ──
AMD: $246.83 (+0.73%) O:$245.03 H:$247.33 L:$242.03 PC:$245.04
AEM: $217.38 (-0.63%) O:$216.27 H:$218.94 L:$214.37 PC:$218.75
ATAT: $36.99 (+2.38%) O:$35.68 H:$37.04 L:$35.61 PC:$36.13
CVX: $191.78 (+1.71%) O:$191.45 H:$192.60 L:$189.72 PC:$188.55
CWAN: $24.05 (+0.21%) O:$24.01 H:$24.05 L:$23.98 PC:$24.00
CNX: $39.29 (+0.03%) O:$39.35 H:$39.68 L:$38.55 PC:$39.28
COIN: $174.53 (+3.98%) O:$164.83 H:$175.01 L:$164.33 PC:$167.85
EIX: $72.39 (-4.40%) O:$75.45 H:$75.52 L:$71.55 PC:$75.72
FINV: $4.98 (+0.61%) O:$4.88 H:$5.00 L:$4.63 PC:$4.95
FTNT: $78.74 (+2.66%) O:$76.95 H:$78.80 L:$76.10 PC:$76.70
GFI: $48.96 (-0.77%) O:$48.54 H:$49.30 L:$48.30 PC:$49.34
SUPV: $9.70 (+0.00%) O:$9.63 H:$10.06 L:$9.56 PC:$9.70
HRMY: $29.05 (+0.55%) O:$28.75 H:$29.12 L:$28.44 PC:$28.89
HUT: $69.76 (+5.56%) O:$64.70 H:$71.16 L:$63.23 PC:$66.08
KEYS: $331.11 (+2.14%) O:$322.56 H:$331.29 L:$320.73 PC:$324.18
MARA: $10.36 (+8.60%) O:$9.27 H:$10.42 L:$9.18 PC:$9.54
NVDA: $189.31 (+0.36%) O:$186.03 H:$189.66 L:$185.74 PC:$188.63
NXPI: $208.00 (+1.78%) O:$201.28 H:$208.13 L:$199.01 PC:$204.37
OKE: $85.33 (-1.02%) O:$86.88 H:$87.14 L:$84.59 PC:$86.21
PDD: $100.80 (+0.63%) O:$100.02 H:$100.85 L:$99.43 PC:$100.17
HOOD: $71.67 (+3.58%) O:$68.20 H:$71.70 L:$67.80 PC:$69.19
SYF: $73.79 (+1.91%) O:$71.69 H:$73.91 L:$71.43 PC:$72.41
TSM: $369.57 (-0.28%) O:$370.26 H:$371.46 L:$366.05 PC:$370.60
TOL: $141.31 (+0.85%) O:$140.97 H:$141.99 L:$139.10 PC:$140.12

── DIGITAL ASSET ETFs ──
IBIT: $41.59 (+0.07%) O:$40.35 H:$41.67 L:$40.14 PC:$41.56
ETHA: $17.08 (+0.18%) O:$16.59 H:$17.14 L:$16.46 PC:$17.05

── BENCHMARKS ──
DVY: $152.38 (-0.04%) PC:$152.44
IWS: $153.10 (+1.06%) PC:$151.50
IUSG: $167.42 (+1.24%) PC:$165.37

── TOP 5 IOWN MOVERS ──
MARA: +8.60% ($10.36)
HUT: +5.56% ($69.76)
COIN: +3.98% ($174.53)
HOOD: +3.58% ($71.67)
ADP: +3.49% ($195.38)

── BOTTOM 5 IOWN MOVERS ──
FAST: -6.85% ($45.80)
EIX: -4.40% ($72.39)
BKH: -2.21% ($72.17)
NEE: -1.89% ($92.30)
ATO: -1.37% ($187.75)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Unlocking Q1 Potential of Abbott (ABT): Exploring Wall Street Estimates for Key Metrics (Yahoo)
ABT: Abbott Laboratories to contest damages awarded in NEC infant-formula ruling (Yahoo)
A: Agilent Technologies : Partners OmixAI to Expand AI-Driven Proteomics in South Korea (Finnhub)
A: 3 S&P 500 Stocks with Warning Signs (Yahoo)
ADI: 4 Solid Semiconductor Stocks to Grab as AI Powers Robust Sales (Yahoo)
ADI: TEXAS INSTRUMENTS: This Analog Giant Deserves A Place In Long-Term Portfolios (SeekingAlpha)
ADP: ADP (ADP): 3 Reasons We Love This Stock (Yahoo)
ADP: How ADP Stock Could Soar 50% (Yahoo)
CAT: 3 Profitable Stocks We Find Risky (Yahoo)
CAT: Is Caterpillar Actually An AI Stock? (Yahoo)
CHD: Beat the Market the Zacks Way: FirstEnergy, Seanergy Maritime, Amgen in Focus (Yahoo)
CL: BP forecasts "exceptional" first quarter, expects a net debt jump (Yahoo)
CL: Oil markets price fragile peace as options signal lingering conflict risk (Yahoo)
FAST: Fastenal Co (FAST) Q1 2026 Earnings Call Highlights: Strong Sales Growth Amid Pricing Challenges (Yahoo)
FAST: Wall Street Yawns at the Hormuz Blockade Then Buys Software (ChartMill)
GD: U.S. Military Adopts Siege Strategy. What It Means for Defense Stocks. (Yahoo)
GD: AV Appoints Sean Woodward as Chief Financial Officer (Yahoo)
LRCX: Lam Research (LRCX) Laps the Stock Market: Here's Why (Yahoo)
LRCX: ASML Holding Before Q1 Earnings: How Should Investors Play the Stock? (Yahoo)
LMT: AeroVironment, Kratos, and Mercury Systems Shares Skyrocket, What You Need To Know (Yahoo)
LMT: With $1.5 Trillion on the Horizon, Silicon Valley Players Influence in Defense Sector Grows (Yahoo)
NEE: Analyst Ups NextEra Energy (NEE) Price Target by $8 (Yahoo)
NEE: NextEra Energy (NEE) Stock Dips While Market Gains: Key Facts (Yahoo)
ORI: Old Republic International Corporation Establishes Standalone Operating Company For TPA Business (Finnhub)
ORI: LODESTAR LAUNCHES AS INDEPENDENT BRAND FOR OLD REPUBLIC'S THIRD-PARTY ADMINISTRATOR BUSINESS (Yahoo)
PCAR: Assessing PACCAR (PCAR) Valuation After Recent Share Price Momentum (Yahoo)
PCAR: BNP Paribas Starts PACCAR (PCAR) at Neutral, Cites Improving European Orders (Yahoo)
QCOM: Why Snap (SNAP) Stock Is Up Today (Yahoo)
QCOM: Amazon Nears Deal for Globalstar in Push to Rival Musk’s Starlink (Yahoo)
DGX: Drug Screening Market Research and Global Forecast Report 2025-2030: Opportunities Expand with Oral Fluid Adoption, Fingerprint-Based Workplace Testing and Emerging Market Growth (Yahoo)
SSNC: SS&C to Release First Quarter 2026 Earnings (Finnhub)
STLD: Steel Dynamics (STLD) Earnings Expected to Grow: Should You Buy? (Yahoo)
SYK: Leerink Partners Initiates Coverage of Stryker (SYK) with Outperform Recommendation (Fintel)
SYK: Stryker agrees to acquire IVL developer Amplitude Vascular Systems (Yahoo)
TEL: Something Bigger Is Happening in Connectivity Markets – TE Connectivity (TEL) At $250 (Yahoo)
VLO: Buy HF Sinclair On Bumper Profits (SeekingAlpha)
VLO: VALERO ENERGY CORP (NYSE:VLO) Combines High Growth Momentum with a Bullish Technical Setup (ChartMill)
AMD: Super Micro Extends Edge AI Reach With New AMD EPYC 4005 Systems (Yahoo)
AMD: SOXX: Buy The Picks And Shovels Of The AI/HPC Wave (SeekingAlpha)
CVX: Chevron Venezuela Asset Swap Reshapes Heavy Oil Exposure And Valuation Story (Yahoo)
CVX: Chevron Deepens Venezuela Footprint With Strategic Asset Swap (Yahoo)
CNX: CNX Resources (CNX): One of the 10 Most Profitable Natural Gas Stocks to Buy Now (Yahoo)
COIN: Coinbase Has Grown Its Game. But the Stock Can’t Escape Bitcoin’s Orbit. (Yahoo)
COIN: Coinbase Announces Date of First Quarter 2026 Financial Results (Finnhub)
EIX: Explore the top gainers and losers within the S&P500 index in today's session. (ChartMill)
EIX: Which S&P500 stocks are moving on Monday? (ChartMill)
FTNT: Fortinet (FTNT) Exceeds Market Returns: Some Facts to Consider (Yahoo)
FTNT: Zscaler: Short-Term Noise, Long-Term Opportunity (SeekingAlpha)
KEYS: Keysight Technologies (KEYS) Appears Attractive Following Recent Pullback (Yahoo)
NVDA: Want Passive Income That Grows? This Is the Ultimate Stock to Buy With $1,000. (Yahoo)
NVDA: NVIDIA Rumored PC Deal With Dell Or HP Could Redefine AI Hardware (Yahoo)
NXPI: NXP Semiconductors (NXPI) Beats Stock Market Upswing: What Investors Need to Know (Yahoo)
NXPI: 4 Solid Semiconductor Stocks to Grab as AI Powers Robust Sales (Yahoo)
OKE: ONEOK: This Dip Looks Like A Buying Opportunity (SeekingAlpha)
OKE: ONEOK: Bullish Setup Remains Despite Slower Near-Term Growth (SeekingAlpha)
PDD: PDD Holdings Inc. Sponsored ADR (PDD) is Attracting Investor Attention: Here is What You Should Know (Yahoo)
PDD: JD.com: European Expansion Strengthens This Deeply Undervalued Chinese Giant (SeekingAlpha)
HOOD: Robinhood: 'Buy' The Dip While Assets Keep Growing (SeekingAlpha)
HOOD: Here is What to Know Beyond Why Robinhood Markets, Inc. (HOOD) is a Trending Stock (Yahoo)
SYF: Wells Fargo Maintains Overweight Rating on Synchrony (SYF) (Yahoo)
TSM: Taiwan Semiconductor Q1: Middle East War Consequences And The Zero-Availability Crisis (SeekingAlpha)
TSM: Taiwan Semiconductor Manufacturing Co., Ltd. (NYSE:TSM) Emerges as a High-Growth Momentum Leader (ChartMill)
TOL: Wedgewood Partners Q1 2026 Top-Performing Contributors And Detractors (SeekingAlpha)
TOL: Barclays and Seaport Research Turn Cautious on Toll Brothers (TOL) Ahead of Earnings (Yahoo)
ETHA: ETHA: An Indirect Way To Gain Ether Exposure (SeekingAlpha)

── HEADLINES ──
• US, Iranian teams could return to Islamabad for peace talks this week, four sources say - Reuters (Reuters)
• How China is plugging energy supply gaps left by US-Iran conflict - Reuters (Reuters)
• US begins Iran port blockade, oil prices ease on hopes for dialogue - Reuters (Reuters)
• Tankers pass Strait of Hormuz on first day of US blockade, data shows - Reuters (Reuters)
• China's export engine stutters as Iran war chills global demand - Reuters (Reuters)
• South Korea's Lee warns Iran war to keep oil price high, orders quick aid rollout - Reuters (Reuters)
• Stocks rebound, oil and dollar slip on hopes of US-Iran resolution - Reuters (Reuters)
• Australian business, consumer confidence crashes on worries about fallout from Iran war - Reuters (Reuters)

=== END DATA DROP ===
