=== IOWN DATA DROP v2 | Sat, Apr 11, 2026 | 03:51 AM CT ===

── EARNINGS (YESTERDAY) ──
MCCK EPS:— vs Est:— | LOT EPS:— vs Est:— | IFBD EPS:— vs Est:— | EVOH EPS:— vs Est:— | FGFH EPS:— vs Est:— | KISB EPS:— vs Est:— | EVOH EPS:— vs Est:— | FBSI EPS:0.88 vs Est:— | COSM EPS:— vs Est:-0.0408

── INDICES ──
S&P 500: $679.46 (-0.07%) | O:$681.32 H:$682.03 L:$678.45 PC:$679.91
Dow: $479.25 (-0.55%) | O:$482.19 H:$482.40 L:$478.63 PC:$481.90
Nasdaq: $611.07 (+0.14%) | O:$611.84 H:$613.67 L:$609.58 PC:$610.19
Russell 2K: $261.30 (-0.25%) | O:$262.40 H:$262.75 L:$260.34 PC:$261.96
UVXY (VIX proxy): $41.92 (+1.92%)

── RATES ──
TLT (20Y Bond): $86.49 (-0.24%) PC:$86.70

── SECTORS ──
Materials (XLB): +0.56% | $51.96
Tech (XLK): +0.39% | $142.62
Real Estate (XLRE): +0.21% | $42.82
Discret. (XLY): +0.13% | $112.89
Comm Svcs (XLC): -0.28% | $113.95
Industrials (XLI): -0.39% | $171.52
Utilities (XLU): -0.40% | $46.96
Energy (XLE): -0.68% | $56.94
Financials (XLF): -1.09% | $50.77
Staples (XLP): -1.29% | $82.37
Healthcare (XLV): -1.35% | $147.31

── COMMODITIES ──
Gold (GLD): $437.13 (-0.18%)
Silver (SLV): $69.08 (+1.01%)
WTI Oil (USO): $124.82 (-1.69%)
Nat Gas (UNG): $10.77 (-1.01%)
Brent Oil (BNO): $47.25 (-2.62%)

── CRYPTO ──
IBIT: $41.56 (+1.59%)
ETHA: $17.05 (+1.67%)

── SENTIMENT ──
Fear & Greed: 15 (Extreme Fear)

── DIVIDEND STRATEGY (25) ──
ABT: $100.30 (-2.36%) O:$102.71 H:$102.77 L:$99.34 PC:$102.72
A: $115.06 (-0.29%) O:$115.45 H:$116.83 L:$114.53 PC:$115.39
ADI: $350.14 (-0.35%) O:$353.00 H:$354.29 L:$349.01 PC:$351.36
ATO: $190.36 (-1.00%) O:$192.29 H:$192.31 L:$190.31 PC:$192.29
ADP: $188.79 (-3.69%) O:$195.99 H:$196.05 L:$188.16 PC:$196.02
BKH: $73.80 (-0.28%) O:$73.81 H:$73.94 L:$73.36 PC:$74.01
CAT: $790.66 (+0.46%) O:$790.67 H:$797.85 L:$786.24 PC:$787.07
CHD: $95.42 (-0.77%) O:$96.24 H:$96.62 L:$95.26 PC:$96.16
CL: $84.34 (-1.98%) O:$85.95 H:$86.22 L:$84.22 PC:$86.04
FAST: $49.17 (+0.14%) O:$49.27 H:$49.67 L:$49.09 PC:$49.10
GD: $335.15 (-2.54%) O:$342.31 H:$342.98 L:$332.76 PC:$343.90
GPC: $107.51 (-0.97%) O:$109.24 H:$109.53 L:$106.98 PC:$108.56
LRCX: $263.66 (+1.89%) O:$263.19 H:$268.23 L:$259.33 PC:$258.76
LMT: $613.72 (-1.63%) O:$619.28 H:$621.70 L:$607.16 PC:$623.87
MATX: $171.27 (-0.48%) O:$172.62 H:$172.70 L:$170.64 PC:$172.10
NEE: $94.08 (-0.42%) O:$94.35 H:$94.82 L:$93.92 PC:$94.48
ORI: $40.86 (-1.76%) O:$41.48 H:$41.65 L:$40.82 PC:$41.59
PCAR: $127.19 (+0.11%) O:$127.39 H:$127.94 L:$126.47 PC:$127.05
QCOM: $128.06 (+0.24%) O:$128.80 H:$130.61 L:$127.85 PC:$127.75
DGX: $191.51 (-3.19%) O:$197.66 H:$197.66 L:$190.12 PC:$197.82
SSNC: $67.26 (-1.41%) O:$67.96 H:$68.44 L:$66.47 PC:$68.22
STLD: $190.57 (+0.30%) O:$192.55 H:$194.59 L:$190.33 PC:$190.00
SYK: $339.15 (+0.00%) O:$342.89 H:$345.18 L:$337.03 PC:$339.14
TEL: $229.78 (+0.50%) O:$229.99 H:$232.99 L:$228.59 PC:$228.63
VLO: $238.82 (+1.58%) O:$233.83 H:$239.07 L:$230.20 PC:$235.10

── GROWTH HYBRID (24) ──
AMD: $245.04 (+3.55%) O:$239.00 H:$249.58 L:$238.96 PC:$236.64
AEM: $218.75 (+1.07%) O:$217.80 H:$219.72 L:$215.73 PC:$216.44
ATAT: $36.13 (-1.20%) O:$36.83 H:$37.10 L:$36.02 PC:$36.57
CVX: $188.55 (-0.95%) O:$189.71 H:$190.96 L:$186.47 PC:$190.36
CWAN: $24.00 (+0.21%) O:$23.99 H:$24.02 L:$23.96 PC:$23.95
CNX: $39.28 (+1.19%) O:$38.45 H:$39.71 L:$38.40 PC:$38.82
COIN: $167.85 (-0.69%) O:$169.35 H:$170.48 L:$163.13 PC:$169.02
EIX: $75.72 (-0.13%) O:$75.81 H:$76.16 L:$75.50 PC:$75.82
FINV: $4.95 (-0.40%) O:$4.99 H:$5.05 L:$4.93 PC:$4.97
FTNT: $76.70 (-4.91%) O:$80.52 H:$80.52 L:$76.01 PC:$80.66
GFI: $49.34 (+1.04%) O:$48.90 H:$49.77 L:$48.74 PC:$48.83
SUPV: $9.70 (+0.41%) O:$9.78 H:$10.13 L:$9.68 PC:$9.66
HRMY: $28.89 (-0.93%) O:$29.24 H:$29.50 L:$28.81 PC:$29.16
HUT: $66.08 (+4.20%) O:$64.50 H:$68.66 L:$64.50 PC:$63.42
KEYS: $324.18 (+0.38%) O:$323.91 H:$325.55 L:$320.00 PC:$322.94
MARA: $9.54 (-1.34%) O:$9.73 H:$9.89 L:$9.39 PC:$9.67
NVDA: $188.63 (+2.57%) O:$184.31 H:$190.00 L:$184.30 PC:$183.91
NXPI: $204.37 (-0.63%) O:$207.31 H:$209.97 L:$203.40 PC:$205.67
OKE: $86.21 (+0.03%) O:$85.51 H:$86.77 L:$85.09 PC:$86.18
PDD: $100.17 (-0.40%) O:$101.30 H:$103.86 L:$99.91 PC:$100.57
HOOD: $69.19 (-1.33%) O:$70.11 H:$70.87 L:$68.28 PC:$70.12
SYF: $72.41 (-0.11%) O:$72.41 H:$72.64 L:$71.87 PC:$72.49
TSM: $370.60 (+1.40%) O:$375.59 H:$378.00 L:$369.75 PC:$365.49
TOL: $140.12 (-0.08%) O:$140.23 H:$140.74 L:$138.71 PC:$140.23

── DIGITAL ASSET ETFs ──
IBIT: $41.56 (+1.59%) O:$41.00 H:$41.59 L:$40.77 PC:$40.91
ETHA: $17.05 (+1.67%) O:$16.78 H:$17.06 L:$16.68 PC:$16.77

── BENCHMARKS ──
DVY: $152.44 (-0.67%) PC:$153.47
IWS: $151.50 (-0.45%) PC:$152.19
IUSG: $165.37 (+0.43%) PC:$164.66

── TOP 5 IOWN MOVERS ──
HUT: +4.20% ($66.08)
AMD: +3.55% ($245.04)
NVDA: +2.57% ($188.63)
LRCX: +1.89% ($263.66)
ETHA: +1.67% ($17.05)

── BOTTOM 5 IOWN MOVERS ──
FTNT: -4.91% ($76.70)
ADP: -3.69% ($188.79)
DGX: -3.19% ($191.51)
GD: -2.54% ($335.15)
ABT: -2.36% ($100.30)

── IOWN HOLDINGS NEWS (24h) ──
ABT: Is Abbott Laboratories (ABT) Appealing After Recent Share Price Pullback? (Yahoo)
ABT: Illinois Jury Awards Four Families $70 Million in Verdict Against Baby Formula Manufacturer (Yahoo)
ADI: Can Diversification Boost CRUS' Revenue Stability & Margin Profile? (Yahoo)
ADI: Analog Devices and NXP Semiconductors Shares Skyrocket, What You Need To Know (Yahoo)
ATO: Atmos Energy Corporation to Host Fiscal 2026 Second Quarter Earnings Conference Call on May 7, 2026 (Yahoo)
ATO: This is Why  Atmos Energy (ATO) is a Great Dividend Stock (Yahoo)
ADP: AI Job-pocalypse: 5 million jobs at risk in new automated era (Yahoo)
ADP: 1 Oversold Stock Set for a Comeback and 2 We Question (Yahoo)
BKH: BofA Lifts Black Hills (BKH) Price Target, Ladenburg Initiates with AI Infrastructure Angle (Yahoo)
BKH: Black Hills Corp. Schedules 2026 First-Quarter Earnings Release and Conference Call (Yahoo)
CAT: Don't Panic Over UPS: These 2 Mega-Cap Stocks Are the Real Opportunity (Yahoo)
CAT: Dividend Champion, Contender, And Challenger Highlights: Week Of April 12 (SeekingAlpha)
CHD: A Look At Church & Dwight (CHD) Valuation After Recent Mixed Share Price Moves (Yahoo)
CL: Bitcoin hits $73,000 on Middle East geopolitical relief and $350M ETF inflow (Yahoo)
CL: Foreign investors dump Indian equities at record pace on energy shock (Yahoo)
FAST: Fastenal Company Announces Cash Dividend and Share Repurchase Activity (Yahoo)
FAST: Fastenal Earnings Due With S&P 500 Stock In Buy Zone (Yahoo)
GD: General Dynamics (GD) Falls More Steeply Than Broader Market: What Investors Need to Know (Yahoo)
GD: Middle East Ceasefire Eases Tensions, but Defense Stocks Stay in Focus – 2 Picks Analysts Like (Yahoo)
LRCX: Lam Research Reshapes Leadership As Q2 Strength Highlights AI Equipment Opportunity (Yahoo)
LRCX: AMAT's DRAM Offerings Gain Traction: How Long Will it Sustain? (Yahoo)
LMT: Splashdown! Lockheed Martin-Built Orion Spacecraft Safely Returns Astronauts to Earth, Completing NASA's Artemis II Mission (Yahoo)
LMT: Did QuantumScape's (QS) New Defense Tech Adviser and Licensing Pivot Just Redefine Its Investment Narrative? (Yahoo)
NEE: The 'Mag 7' Just Became The 'Lag 7': Analyst (Benzinga)
NEE: Maine set to become first state with data center ban (CNBC)
ORI: OLD REPUBLIC ANNOUNCES FIRST QUARTER 2026 EARNINGS CALL (Yahoo)
PCAR: 3 Industrials Stocks with Questionable Fundamentals (Yahoo)
PCAR: Paccar (PCAR) Outperforms Broader Market: What You Need to Know (Yahoo)
QCOM: Stock Market Today, April 10: Markets Flat as Investors Watch Iran Peace Negotiations (Yahoo)
QCOM: Taiwan Semiconductor Manufacturing (TSM): The Best Under-The-Radar AI Stock in Billionaire Ken Fisher’s Portfolio? (Yahoo)
DGX: 3 Cash-Producing Stocks That Fall Short (Yahoo)
DGX: Dividend Champion, Contender, And Challenger Highlights: Week Of April 12 (SeekingAlpha)
SSNC: SS&C Technologies: Greater Appeal, Greater Doubts (SeekingAlpha)
STLD: Steel Dynamics (STLD) Surpasses Market Returns: Some Facts Worth Knowing (Yahoo)
STLD: Steel Dynamics Announces First Quarter 2026 Earnings Conference Call and Webcast (Yahoo)
SYK: 1 Healthcare Stock with Promising Prospects and 2 Facing Headwinds (Yahoo)
SYK: ISRG Stock Down Nearly 20% YTD: Should You Buy, Hold or Sell? (Yahoo)
TEL: TE Connectivity (TEL) is an Incredible Growth Stock: 3 Reasons Why (Yahoo)
TEL: 3 Undiscovered European Gems with Strong Potential (Yahoo)
VLO: Crude Fell, The Crack Spread Didn't: 6 Refiner Stocks To Watch This Earnings Season (Benzinga)
VLO: Valero Energy (VLO) Is Considered a Good Investment by Brokers: Is That True? (Yahoo)
AMD: Intel vs. Advanced Micro Devices: Shifting Trends in Revenue (Yahoo)
AMD: Taiwan Semiconductor Manufacturing (TSM): The Best Under-The-Radar AI Stock in Billionaire Ken Fisher’s Portfolio? (Yahoo)
AEM: Seabridge Gold: $33 Billion Project Trading At 12 Cents On The Dollar (SeekingAlpha)
ATAT: Atour Lifestyle Holdings (NASDAQ:ATAT): A GARP Stock with Strong Growth at a Fair Price (ChartMill)
CVX: Chevron’s Bandit Oil Find Adds Gulf Project And Feeds Valuation Debate (Yahoo)
CVX: Insight Wealth Just Bought a $26.9 Million Opening Stake in VPLS (Yahoo)
CNX: A Look At CNX Resources (CNX) Valuation As Shares Trade Near Multi Year Highs (Yahoo)
COIN: Lawsuit Over Underage Gambling Tests Coinbase Compliance And Valuation Story (Yahoo)
COIN: Does GOLD's Buyback Reflect Balance Sheet Strength and Confidence? (Yahoo)
FINV: Dividend Champion, Contender, And Challenger Highlights: Week Of April 12 (SeekingAlpha)
FTNT: What's going on in today's session: S&P500 movers (ChartMill)
FTNT: Gapping S&P500 stocks in Friday's session (ChartMill)
GFI: Gold Fields Limited - Depositary Receipt (GFI) Price Target Decreased by 11.61% to 52.99 (Fintel)
HUT: Hut 8 shares are trading higher after Cantor Fitzgerald raised its price target on the stock from $68 to $80. (Benzinga)
HUT: Cantor Fitzgerald Maintains Overweight on Hut 8, Raises Price Target to $80 (Benzinga)
KEYS: Keysight’s ESA Win Highlights Shift Toward AI And Satellite Connectivity (Yahoo)
MARA: Cantor Fitzgerald Maintains Overweight on MARA Holdings, Lowers Price Target to $10 (Benzinga)
NVDA: With Volatility Spiking, These Are the Smartest Dividend Stocks to Buy Today (Yahoo)
NVDA: This $500 Stock Could Be Your Ticket to Generational Wealth (Yahoo)
NXPI: Is NXP (NXPI) Quietly Rewriting Its Edge AI Strategy With The Peridio Partnership? (Yahoo)
NXPI: Assessing Whether NXP Semiconductors (NXPI) Still Looks Undervalued After Recent Share Price Softness (Yahoo)
OKE: Targa Resources: This Stock Has Performed Well, But It Still Has Potential Today (SeekingAlpha)
OKE: Jim Cramer Shares Why ONEOK (OKE) Is His Favorite Gas Stock (Yahoo)
PDD: CQQQ: Fairly Valued For A Reason (SeekingAlpha)
HOOD: Robinhood's Risk Profile Could Be Worse Than You Think (Yahoo)
HOOD: Coinbase Gains AFSL, Strengthens Australia Expansion Push (Yahoo)
SYF: Consumer Finance Firms Likely Faced Seasonal Loan Headwinds in First Quarter, RBC Says (Yahoo)
SYF: Consumers' Vision Care Decisions Clouded by Costs, According to New Study from CareCredit, a Synchrony Solution (Yahoo)
TSM: Stock Market Today: S&P 500 Futures Pare Losses As March CPI Rises In-Line With Expectations—Taiwan Semiconductor, Rocket Lab In Focus (UPDATED) (Benzinga)
TSM: Taiwan Semiconductor Revenue Skyrockets On Unstoppable AI Demand (Benzinga)
TOL: Toll Brothers Announces Model Grand Opening at Sereno Canyon - Enclave Collection in Scottsdale, Arizona (Yahoo)
TOL: StoryBook Homes Announces Opening of Wellston Ridge Community in Las Vegas (Yahoo)
IBIT: Crypto ETFs: 2026 Reveals Key Crypto Trends (SeekingAlpha)
IBIT: Bitcoin ETFs Bleed $94M While Polymarket Gives 43% Chance Of Positive Flows Today (Benzinga)

── HEADLINES ──
• Iran's new supreme leader has severe and disfiguring wounds, sources say - Reuters (Reuters)
• US plane carrying team for talks with Iran lands in Islamabad, two Pakistani sources say - Reuters (Reuters)
• US intelligence indicates China preparing weapons shipment to Iran, CNN reports - Reuters (Reuters)
• US, Iran teams in Pakistan for peace talks amid doubts over Lebanon, sanctions - Reuters (Reuters)
• US team heads to Iran talks in Pakistan with low expectations - Reuters (Reuters)
• Cramer warns of ‘incredibly overconfident’ market after U.S.-Iran ceasefire (CNBC)
• US likely to extend Russian oil waiver to temper Iran war shock, sources say - Reuters (Reuters)
• US March budget deficit rises slightly to $164 billion as Iran war outlays lag - Reuters (Reuters)

=== END DATA DROP ===
